<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司法核心法条索引 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.Da8TKc2W.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>法条索引</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司法核心法条索引</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司法核心法条索引</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>法条索引</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>1.2万字</span> <span data-astro-cid-ligjhper>30 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><blockquote>
<p><strong>法律依据</strong>：《中华人民共和国公司法》（2023年12月29日第十四届全国人民代表大会常务委员会第七次会议修订，2024年7月1日起施行，简称&quot;新公司法&quot;）</p>
</blockquote>
<h2 id="使用说明">使用说明</h2>
<p>本文件是<strong>法条速查索引</strong>，按主题分类整理新公司法核心条款，方便实务查阅和研究。使用时请注意：</p>
<ul>
<li><strong>◆ 标注</strong>：核心规则，实务中最常适用</li>
<li><strong>▲ 标注</strong>：实务重难点，容易引发争议</li>
<li><strong>关联知识点</strong>：链接到本知识库中的详细解析文件</li>
<li>建议配合各专题笔记文件使用，本索引侧重&quot;速查定位&quot;，专题文件侧重&quot;深度理解&quot;</li>
</ul>
<h3 id="条款引用说明">条款引用说明</h3>
<ul>
<li>条款序号均指2024年新公司法条文</li>
<li>重大新旧法变化已在文末新旧对照表中标注</li>
<li>关联法规（民法典、司法解释、九民纪要）见文末速查</li>
</ul>
<hr>
<h2 id="一-公司设立与登记">一、公司设立与登记</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC10%E6%9D%A1">第10条</a></td>
<td>法定代表人的选任范围：代表公司执行公司事务的董事或者经理；辞任规则</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">📋 公司法知识库/04-公司的能力</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC11%E6%9D%A1">第11条</a></td>
<td>公司章程对公司、股东、董事、监事、高级管理人员具有约束力</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC31%E6%9D%A1">第31条</a></td>
<td>营业执照签发之日为公司成立之日</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC32%E6%9D%A1">第32条</a></td>
<td>公司登记事项包括名称、住所、注册资本、经营范围、法定代表人姓名、股东等；登记事项应公示</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC34%E6%9D%A1">第34条</a></td>
<td>公司登记事项未经登记或变更登记，不得对抗善意相对人</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC35%E6%9D%A1">第35条</a></td>
<td>公司以其主要办事机构所在地为住所</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
</tbody>
</table></div><h2 id="二-注册资本与出资">二、注册资本与出资 ◆</h2>
<blockquote>
<p><strong>新公司法重大变化区域</strong>：2024年新公司法对出资制度作出重大修改，确立5年实缴期限，新增股东失权、出资加速到期等制度。</p>
</blockquote>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC46%E6%9D%A1">第46条</a></td>
<td>有限公司章程应当载明事项：公司名称和住所、经营范围、注册资本、股东姓名或名称、出资方式和金额、公司机构及其产生办法、法定代表人等</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC47%E6%9D%A1">第47条</a>◆</td>
<td><strong>5年实缴期限</strong>：全体股东认缴的出资额应自公司成立之日起五年内缴足。法律、行政法规及国务院另有规定的除外</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">第48条</a></td>
<td>股东可以用货币出资，也可以用实物、知识产权、土地使用权、<strong>股权、债权</strong>等可以用货币估价并可依法转让的非货币财产作价出资。不得以劳务、信用、商誉等出资</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC49%E6%9D%A1">第49条</a></td>
<td>股东应按期足额缴纳出资，未按期缴纳的应承担违约责任</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC50%E6%9D%A1">第50条</a>◆</td>
<td><strong>出资瑕疵责任与发起人连带责任</strong>：设立时股东未按期足额缴纳出资或非货币出资显著低于认缴额的，设立时的其他股东在出资不足范围内承担连带责任</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC52%E6%9D%A1">第52条</a>◆</td>
<td><strong>股东失权制度</strong>：股东未按期出资，经催缴（宽限期≥60日）仍未缴纳的，董事会决议发出失权通知，自通知发出之日起丧失未缴纳出资的股权</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC53%E6%9D%A1">第53条</a></td>
<td>公司成立后，股东不得抽逃出资。抽逃出资的，负有责任的董监高应承担连带赔偿责任</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">第54条</a>◆</td>
<td><strong>出资加速到期</strong>：公司不能清偿到期债务的，公司或已到期债权的债权人有权要求已认缴出资但未届出资期限的股东提前缴纳出资</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC88%E6%9D%A1">第88条</a>◆</td>
<td><strong>股权转让与出资责任</strong>：未届期股权转让——受让人承担出资义务，转让人承担补充责任；瑕疵股权转让——转让人与受让人连带责任</td>
<td><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E8%82%A1%E6%9D%83%E8%BD%AC%E8%AE%A9%E4%B8%8E%E5%87%BA%E8%B5%84%E8%B4%A3%E4%BB%BB/">📋 公司法知识库/实务-股权转让与出资责任</a></td>
</tr>
</tbody>
</table></div><h2 id="三-股东资格与股东权利">三、股东资格与股东权利</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC20%E6%9D%A1">第20条</a></td>
<td>股东不得滥用股东权利损害公司或其他股东利益；不得滥用公司法人独立地位和股东有限责任损害债权人利益</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC42%E6%9D%A1">第42条</a></td>
<td>有限公司由一个以上五十个以下股东出资设立</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC55%E6%9D%A1">第55条</a></td>
<td>有限公司应当向股东签发出资证明书</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC56%E6%9D%A1">第56条</a></td>
<td>有限公司应当置备股东名册，记载股东姓名或名称、住所、出资额等</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC57%E6%9D%A1">第57条</a>◆</td>
<td><strong>知情权</strong>：股东有权查阅、复制公司章程、股东会会议记录、董事会会议决议、监事会会议决议和财务会计报告。股东可要求查阅公司会计账簿、会计凭证</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">第84条</a>◆</td>
<td><strong>股权转让（有限公司）</strong>：股东之间可自由转让；向股东以外的人转让，应将有关事项书面通知其他股东，其他股东在同等条件下有优先购买权（新法删除&quot;过半数同意&quot;要求）</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC85%E6%9D%A1">第85条</a></td>
<td>人民法院强制执行股权时，应通知公司及全体股东，其他股东自通知之日起20日内不行使优先购买权视为放弃</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC86%E6%9D%A1">第86条</a></td>
<td>股权转让后，受让人自记载于股东名册时起可以向公司主张行使股东权利</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC89%E6%9D%A1">第89条</a>◆</td>
<td><strong>异议股东回购请求权</strong>：（1）连续5年不分配利润且连续5年盈利；（2）合并、分立、转让主要财产；（3）章程规定的营业期限届满，股东会决议修改章程使公司存续。控股股东滥用权利损害公司或其他股东利益的，其他股东也有回购请求权</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC90%E6%9D%A1">第90条</a></td>
<td>自然人股东死亡后，其合法继承人可继承股东资格（章程另有规定除外）</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
</tbody>
</table></div><h2 id="四-公司治理结构">四、公司治理结构</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">第15条</a></td>
<td>转投资限制与对外担保的决议程序</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">📋 公司法知识库/04-公司的能力</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC59%E6%9D%A1">第59条</a>◆</td>
<td><strong>股东会职权</strong>：选举和更换董事监事、审议批准董事会和监事会报告、审议批准利润分配和弥补亏损方案、增减注册资本、发行公司债券、合并分立解散清算变更公司形式、修改章程等。新法删除了&quot;决定经营方针和投资计划&quot;和&quot;审批年度财务预决算方案&quot;</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC63%E6%9D%A1">第63条</a></td>
<td>股东会会议由董事会召集，董事长主持</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC65%E6%9D%A1">第65条</a></td>
<td>股东按出资比例行使表决权（章程另有规定除外）</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC66%E6%9D%A1">第66条</a></td>
<td>特别决议（修改章程、增减注册资本、合并分立解散、变更公司形式）须经代表三分之二以上表决权的股东通过</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC67%E6%9D%A1">第67条</a>◆</td>
<td><strong>董事会职权</strong>：召集股东会会议、执行股东会决议、决定经营计划和投资方案、制订利润分配方案、制订增减注册资本方案、制订合并分立解散方案、决定内部管理机构设置、聘任或解聘经理、制定基本管理制度等</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC68%E6%9D%A1">第68条</a></td>
<td>有限公司董事会成员为三人以上。职工人数三百人以上的公司，董事会成员中应有公司职工代表</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC69%E6%9D%A1">第69条</a>▲</td>
<td><strong>审计委员会</strong>：有限公司可按章程规定在董事会中设置审计委员会行使监事会职权。设置审计委员会的，可以不设监事会或监事</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC70%E6%9D%A1">第70条</a></td>
<td>董事任期由章程规定，每届任期不得超过三年，可连选连任</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC74%E6%9D%A1">第74条</a></td>
<td>有限公司可设经理，由董事会决定聘任或解聘</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC78%E6%9D%A1">第78条</a>◆</td>
<td><strong>监事会职权</strong>：检查公司财务、监督董事高管执行职务、要求董事高管纠正损害公司利益的行为、提议召开临时股东会、向股东会提出提案、对董事高管提起诉讼等</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC83%E6%9D%A1">第83条</a>▲</td>
<td><strong>简化治理</strong>：规模较小或股东人数较少的有限公司，可不设董事会，设一名董事；不设监事会，设一至二名监事。经全体股东一致同意，也可不设监事</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
</tbody>
</table></div><h2 id="五-董事-高级管理人员义务">五、董事、高级管理人员义务 ◆</h2>
<blockquote>
<p><strong>新公司法重点强化区域</strong>：忠实义务与勤勉义务的细化、关联交易规制、股东代表诉讼、对第三人责任均为新公司法重大修改或强化内容。</p>
</blockquote>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC21%E6%9D%A1">第21条</a></td>
<td>公司股东不得滥用股东权利损害公司或其他股东利益；不得滥用公司法人独立地位和股东有限责任损害公司债权人利益</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC23%E6%9D%A1">第23条</a>◆</td>
<td><strong>法人人格否认</strong>：第1款纵向否认——股东滥用法人独立地位和有限责任逃避债务，严重损害债权人利益的，对公司债务承担连带责任；第2款横向否认——股东利用其控制的两个以上公司实施前述行为的，各公司对任一公司债务承担连带责任；第3款一人公司举证责任倒置</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC180%E6%9D%A1">第180条</a>◆</td>
<td><strong>忠实义务与勤勉义务</strong>：董事、监事、高级管理人员对公司负有忠实义务，应避免自身利益与公司利益冲突，不得利用职权牟取不正当利益；负有勤勉义务，执行职务应为公司最大利益尽到管理者通常应有的合理注意。控股股东、实际控制人不担任公司董事但实际执行公司事务的，适用忠实义务和勤勉义务的规定（事实董事）</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC181%E6%9D%A1">第181条</a>◆</td>
<td><strong>禁止行为</strong>：不得侵占公司财产、挪用公司资金、将公司资金以其个人名义存储、利用职权收受贿赂或其他非法收入、擅自披露公司秘密、违反忠实义务的其他行为</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC182%E6%9D%A1">第182条</a>◆</td>
<td><strong>关联交易</strong>：董事、监事、高级管理人员直接或间接与公司订立合同或进行交易，应向董事会或股东会报告并经决议通过。涉及的董事不得行使表决权</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC183%E6%9D%A1">第183条</a></td>
<td><strong>竞业禁止</strong>：董事、高管未向董事会或股东会报告并经决议通过，不得自营或为他人经营与所任职公司同类的业务</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC184%E6%9D%A1">第184条</a></td>
<td><strong>商业机会</strong>：董事、高管不得利用职务便利谋取属于公司的商业机会（公司不能利用的除外）</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC186%E6%9D%A1">第186条</a>◆</td>
<td><strong>归入权</strong>：董事、高管违反第181-184条规定的，所得收入归公司所有</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC188%E6%9D%A1">第188条</a>◆</td>
<td><strong>对公司的赔偿责任</strong>：董事、高管执行职务违反法律、行政法规或公司章程，给公司造成损失的，应当承担赔偿责任</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC189%E6%9D%A1">第189条</a>◆</td>
<td><strong>股东代表诉讼</strong>：董事、高管损害公司利益的，有限公司股东、股份公司连续180日以上单独或合计持有公司1%以上股份的股东，可书面请求监事会（或董事会）向法院起诉；情况紧急的，股东可直接起诉</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC191%E6%9D%A1">第191条</a></td>
<td><strong>对第三人的赔偿责任</strong>：董事、高管执行职务，因故意或重大过失给他人造成损害的，应与公司承担连带责任</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC192%E6%9D%A1">第192条</a></td>
<td><strong>影子董事责任</strong>：控股股东、实际控制人指示董事、高管从事损害公司或股东利益的行为的，与该董事、高管承担连带责任</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a></td>
</tr>
</tbody>
</table></div><h2 id="六-公司财务会计">六、公司财务会计</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC209%E6%9D%A1">第209条</a></td>
<td>公司应在每一会计年度终了时编制财务会计报告，并依法经会计师事务所审计</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">第210条</a>◆</td>
<td><strong>利润分配</strong>：公司弥补亏损和提取公积金后所余税后利润，有限公司按实缴出资比例分配（章程另有规定除外）；股份公司按持股比例分配（章程另有规定除外）</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC211%E6%9D%A1">第211条</a></td>
<td>股东会决议违反法律、行政法规分配利润的，股东应将违反规定分配的利润退还公司</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC213%E6%9D%A1">第213条</a>▲</td>
<td><strong>法定公积金</strong>：公司税后利润弥补亏损后提取10%列入法定公积金，累计额为注册资本50%以上时可不再提取。法定公积金不足以弥补以前年度亏损的，应先用当年利润弥补亏损</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC214%E6%9D%A1">第214条</a></td>
<td>公司经股东会决议可从税后利润中提取任意公积金</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a></td>
</tr>
</tbody>
</table></div><h2 id="七-公司变更">七、公司变更 ▲</h2>
<blockquote>
<p><strong>实务高频</strong>：合并、分立、减资、增资涉及债权人保护程序，实务中常引发纠纷。</p>
</blockquote>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC218%E6%9D%A1">第218条</a>▲</td>
<td><strong>公司合并</strong>：合并可采取吸收合并或新设合并。合并各方应签订合并协议，编制资产负债表及财产清单</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC219%E6%9D%A1">第219条</a>▲</td>
<td>公司合并，应自决议之日起10日内通知债权人，并于30日内在报纸上或国家企业信用信息公示系统公告。债权人自接到通知之日起30日内，未接到通知的自公告之日起45日内，可要求公司清偿债务或提供担保</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC220%E6%9D%A1">第220条</a></td>
<td>合并各方的债权、债务由合并后存续或新设的公司承继</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC222%E6%9D%A1">第222条</a>▲</td>
<td><strong>公司分立</strong>：公司分立应编制资产负债表及财产清单。自决议之日起10日内通知债权人，并于30日内公告</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC223%E6%9D%A1">第223条</a></td>
<td>公司分立前的债务由分立后的公司承担连带责任（分立前与债权人达成书面协议另有约定的除外）</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC224%E6%9D%A1">第224条</a>▲</td>
<td><strong>减资</strong>：公司减少注册资本，应编制资产负债表及财产清单。自决议之日起10日内通知债权人，并于30日内公告。债权人有权要求公司清偿债务或提供担保</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC225%E6%9D%A1">第225条</a>▲</td>
<td><strong>简易减资</strong>：公司以弥补亏损为目的减少注册资本的，不需通知债权人，但应公告。公司减资后的注册资本不得低于法定最低限额</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC227%E6%9D%A1">第227条</a>▲</td>
<td><strong>增资与优先认购权</strong>：有限公司增加注册资本时，股东有权优先按实缴出资比例认缴出资（章程另有规定除外）</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></td>
</tr>
</tbody>
</table></div><h2 id="八-公司解散与清算">八、公司解散与清算</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC229%E6%9D%A1">第229条</a></td>
<td><strong>解散事由</strong>：（1）章程规定的营业期限届满或章程规定的其他解散事由出现；（2）股东会决议解散；（3）因公司合并或分立需要解散；（4）依法被吊销营业执照、责令关闭或被撤销；（5）人民法院依法予以解散</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC230%E6%9D%A1">第230条</a></td>
<td>出现第229条第1项情形的，可通过修改章程而存续</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC231%E6%9D%A1">第231条</a>◆</td>
<td><strong>司法解散</strong>：公司经营管理发生严重困难，继续存续会使股东利益受到重大损失，通过其他途径不能解决的，持有公司10%以上表决权的股东可请求人民法院解散公司</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC232%E6%9D%A1">第232条</a>◆</td>
<td><strong>清算义务人</strong>：公司因第229条第1、2、4、5项规定而解散的，应在解散事由出现之日起15日内成立清算组进行清算。董事为公司清算义务人</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC233%E6%9D%A1">第233条</a></td>
<td>清算组由董事组成（章程另有规定或股东会决议另选他人除外）</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC235%E6%9D%A1">第235条</a></td>
<td>清算组应自成立之日起10日内通知债权人，并于60日内在报纸上或国家企业信用信息公示系统公告</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC240%E6%9D%A1">第240条</a>▲</td>
<td><strong>简易注销</strong>：公司在存续期间未产生债务，或已清偿全部债务的，经全体股东承诺，可通过简易程序注销公司登记。全体股东对上述承诺承担连带责任</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC241%E6%9D%A1">第241条</a></td>
<td><strong>强制注销</strong>：公司被吊销营业执照、责令关闭或被撤销的，满三年未向市场监督管理部门申请注销的，市场监督管理部门可依法注销</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
</tbody>
</table></div><h2 id="九-股份有限公司特别规定">九、股份有限公司特别规定</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC92%E6%9D%A1">第92条</a></td>
<td>发起人人数1人以上200人以下，其中须有半数以上的发起人在中国境内有住所</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC93%E6%9D%A1">第93条</a></td>
<td>募集设立的，发起人认购的股份不得少于公司股份总数的35%</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC94%E6%9D%A1">第94条</a></td>
<td>公司不能成立时，发起人对设立行为所产生的债务和费用负连带责任</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC96%E6%9D%A1">第96条</a></td>
<td>股份公司注册资本为在公司登记机关登记的已发行股份的股本总额。发起人应在公司成立前缴足所认购股份的股款</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC110%E6%9D%A1">第110条</a></td>
<td>股份公司股东有权查阅、复制公司章程、股东名册、股东会会议记录、董事会会议决议、监事会会议决议、财务会计报告，对公司的经营提出建议或者质询</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC115%E6%9D%A1">第115条</a></td>
<td>单独或者合计持有公司1%以上股份的股东，可以在股东会召开10日前提出临时提案并书面提交董事会</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC108%E6%9D%A1">第108条</a></td>
<td>股份公司董事会成员为5人至19人</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC116%E6%9D%A1">第116条</a></td>
<td>股东大会作出决议，应经出席会议的股东所持表决权过半数通过；特别决议须经出席会议的股东所持表决权的三分之二以上通过</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC121%E6%9D%A1">第121条</a></td>
<td>股份公司可在董事会中设置审计委员会行使监事会职权，从而不设监事会或监事</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC133%E6%9D%A1">第133条</a></td>
<td><strong>上市条件</strong>：股本总额不少于人民币3000万元；公开发行的股份达到公司股份总数的25%以上（股本总额超过4亿元的为10%以上）；最近三年无重大违法行为</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC135%E6%9D%A1">第135条</a></td>
<td>上市公司在一年内购买、出售重大资产或担保金额超过公司资产总额30%的，应由股东大会作出决议，并经出席会议的股东所持表决权的三分之二以上通过</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC136%E6%9D%A1">第136条</a></td>
<td>上市公司设独立董事</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC142%E6%9D%A1">第142条</a></td>
<td><strong>面额股与无面额股</strong>：公司发行的股票可以为面额股，也可以为无面额股。发行无面额股的，应将发行股份所得股款的二分之一以上计入注册资本</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC158%E6%9D%A1">第158条</a></td>
<td>股东转让股份，应当在依法设立的证券交易场所进行，或者按照国务院规定的其他方式进行</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC159%E6%9D%A1">第159条</a></td>
<td><strong>发起人锁定期</strong>：发起人持有的本公司股份，自公司成立之日起一年内不得转让</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC160%E6%9D%A1">第160条</a></td>
<td><strong>董监高持股转让限制</strong>：任职期间每年转让不得超过其所持股份总数的25%；上市交易之日起1年内不得转让；离职后半年内不得转让</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC162%E6%9D%A1">第162条</a></td>
<td><strong>公司收购本公司股份</strong>：法定情形——减少注册资本（10日内注销）、与其他公司合并（6个月内转让或注销）、员工持股计划或股权激励（合计不超过已发行股份10%，3年内转让或注销）等</td>
<td><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a></td>
</tr>
</tbody>
</table></div><h2 id="十-国家出资公司">十、国家出资公司</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款号</th>
<th>核心内容</th>
<th>关联知识点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC168%E6%9D%A1">第168条</a></td>
<td><strong>国家出资公司定义</strong>：包括国有独资公司、国有资本控股公司，含国家出资的有限责任公司和股份有限公司</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC169%E6%9D%A1">第169条</a></td>
<td>国有独资公司不设股东会，由履行出资人职责的机构行使股东会职权。公司的合并、分立、解散、申请破产、增减注册资本、发行公司债券、分配利润等重大事项，须由出资人机构决定或批准</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC170%E6%9D%A1">第170条</a></td>
<td>国家出资公司中中国共产党的组织按照中国共产党章程的规定发挥领导作用</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC171%E6%9D%A1">第171条</a></td>
<td>国有独资公司章程由履行出资人职责的机构制定或者批准</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC172%E6%9D%A1">第172条</a></td>
<td>国有独资公司董事会成员由履行出资人职责的机构委派。董事长、副董事长由出资人机构从董事会成员中指定</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC173%E6%9D%A1">第173条</a></td>
<td><strong>外部董事过半数</strong>：国有独资公司董事会成员中，应当过半数为外部董事</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC174%E6%9D%A1">第174条</a></td>
<td>国有资本控股公司不得无偿向关联方提供资金、商品、服务或其他资产，不得以不公平价格与关联方进行交易</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC176%E6%9D%A1">第176条</a></td>
<td>国有独资公司在董事会中设置审计委员会的，不设监事会或监事</td>
<td><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></td>
</tr>
</tbody>
</table></div><hr>
<h2 id="新旧法对照表">新旧法对照表</h2>
<blockquote>
<p>下表列出新公司法相对2018年修正版公司法的重大修改条款。</p>
</blockquote>
<div class="table-wrapper"><table><thead>
<tr>
<th>主题</th>
<th>新公司法条款</th>
<th>2018年公司法原条款</th>
<th>主要变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>出资期限</td>
<td>第47条：5年实缴期限</td>
<td>原第26条：无期限限制（2013年全面认缴制）</td>
<td>确立5年认缴期限，纠正全面认缴制弊端</td>
</tr>
<tr>
<td>出资加速到期</td>
<td>第54条：不能清偿到期债务即可加速到期</td>
<td>原无明确规定（《九民纪要》第6条为标准）</td>
<td>法律层面确立加速到期，降低债权人举证门槛</td>
</tr>
<tr>
<td>股东失权</td>
<td>第52条：法定失权制度</td>
<td>原无此制度</td>
<td>新增制度，配合催缴程序，失权通知发出即生效</td>
</tr>
<tr>
<td>股权转让</td>
<td>第84条：通知+优先购买权</td>
<td>原第71条：过半数同意规则</td>
<td>删除&quot;过半数同意&quot;前置程序，简化转让规则</td>
</tr>
<tr>
<td>未届期股权转让</td>
<td>第88条：受让人承担、转让人补充责任</td>
<td>原无明确规定</td>
<td>新增条款，明确出资责任不因转让而免除</td>
</tr>
<tr>
<td>审计委员会</td>
<td>第69条：可在董事会中设审计委员会</td>
<td>原无此制度</td>
<td>新增治理模式，可替代监事会</td>
</tr>
<tr>
<td>董事义务</td>
<td>第180条：忠实+勤勉义务定义</td>
<td>原第147条：原则性规定</td>
<td>细化勤勉义务标准（合理注意义务）</td>
</tr>
<tr>
<td>关联交易</td>
<td>第182条：事前报告+决议程序</td>
<td>原第148条、第21条：原则性禁止</td>
<td>程序化规制，明确披露和表决机制</td>
</tr>
<tr>
<td>股东代表诉讼</td>
<td>第189条：完善前置程序</td>
<td>原第151条</td>
<td>条件更明确，增加&quot;情况紧急&quot;直接起诉规定</td>
</tr>
<tr>
<td>对第三人责任</td>
<td>第190-191条</td>
<td>原无明确规定</td>
<td>新增董事对第三人责任、实际控制人连带责任</td>
</tr>
<tr>
<td>横向人格否认</td>
<td>第23条第2款</td>
<td>原第20条第3款（仅纵向否认）</td>
<td>新增横向否认，打击关联公司逃债</td>
</tr>
<tr>
<td>简易减资</td>
<td>第225条</td>
<td>原无此制度</td>
<td>新增减资程序简化，专门用于弥补亏损</td>
</tr>
<tr>
<td>简易注销</td>
<td>第240条</td>
<td>原无此制度</td>
<td>新增简易注销，简化无债务公司退出程序</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="关联法规速查">关联法规速查</h2>
<h3 id="民法典-相关条款">《民法典》相关条款</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款</th>
<th>内容要点</th>
<th>关联</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC61%E6%9D%A1">第61条</a></td>
<td>法定代表人的定义与行为效力</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">📋 公司法知识库/04-公司的能力</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC62%E6%9D%A1">第62条</a></td>
<td>法定代表人职务行为的法律后果由法人承受</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">📋 公司法知识库/04-公司的能力</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC65%E6%9D%A1">第65条</a></td>
<td>法人登记的公示效力</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC75%E6%9D%A1">第75条</a></td>
<td>设立中法人的民事责任</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC83%E6%9D%A1">第83条</a></td>
<td>法人人格否认（营利法人）</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC85%E6%9D%A1">第85条</a></td>
<td>营利法人决议瑕疵</td>
<td><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E5%86%B3%E8%AE%AE%E6%95%88%E5%8A%9B%E5%88%A4%E6%96%AD/">📋 公司法知识库/实务-公司决议效力判断</a></td>
</tr>
</tbody>
</table></div><h3 id="公司法司法解释">《公司法司法解释》</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>解释名称</th>
<th>重点条款</th>
<th>关联</th>
</tr>
</thead>
<tbody>
<tr>
<td>司法解释（一）</td>
<td>第1-5条：新旧法衔接适用</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E6%80%BB%E8%A7%88/">📋 公司法知识库/01-公司法总览</a></td>
</tr>
<tr>
<td>司法解释（二）</td>
<td>第1-24条：公司解散和清算</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
<tr>
<td>司法解释（三）</td>
<td>第7-9条：出资认定；第13条：出资瑕疵责任；第14条：抽逃出资；第16-18条：股东资格确认</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a> <a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a></td>
</tr>
<tr>
<td>司法解释（四）</td>
<td>第1-6条：决议效力；第7-15条：知情权；第16-18条：利润分配权；第19-24条：优先购买权</td>
<td><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E5%86%B3%E8%AE%AE%E6%95%88%E5%8A%9B%E5%88%A4%E6%96%AD/">📋 公司法知识库/实务-公司决议效力判断</a> <a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a> <a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td>司法解释（五）</td>
<td>第1-6条：关联交易、董事责任、利润分配强制执行</td>
<td><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a> <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a></td>
</tr>
</tbody>
</table></div><h3 id="九民纪要-公司法部分">《九民纪要》公司法部分</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>章节</th>
<th>重点条文</th>
<th>关联</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC6%E6%9D%A1">第6条</a></td>
<td>出资加速到期的认定标准（破产原因说）</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC7%E6%9D%A1">第7条</a></td>
<td>人格混同的认定标准</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC8%E6%9D%A1">第8条</a></td>
<td>过度支配与控制</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC9%E6%9D%A1">第9条</a></td>
<td>资本显著不足</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC10%E6%9D%A1">第10条</a></td>
<td>公司人格否认的适用限制</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></td>
</tr>
<tr>
<td>第28-31条</td>
<td>股权转让相关问题</td>
<td><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a></td>
</tr>
<tr>
<td>第36-39条</td>
<td>公司清算责任</td>
<td><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></td>
</tr>
</tbody>
</table></div><hr>
<h2 id="章节文件导航">章节文件导航</h2>
<h3 id="基础理论">基础理论</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E6%80%BB%E8%A7%88/">📋 公司法知识库/01-公司法总览</a> — 知识体系总览与学习指引</li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a> — 公司概念、法人人格否认、公司章程</li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E5%88%86%E7%B1%BB/">📋 公司法知识库/03-公司的分类</a> — 公司类型、各类公司比较</li>
</ul>
<h3 id="公司能力与设立">公司能力与设立</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">📋 公司法知识库/04-公司的能力</a> — 权利能力与行为能力、投资与担保、法定代表人</li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a> — 设立条件、注册资本、出资形式、出资责任</li>
</ul>
<h3 id="股东与权利">股东与权利</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a> — 股东资格确认、股权代持、知情权、分红权</li>
</ul>
<h3 id="公司治理">公司治理</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a> — 董事会职权、监事会/审计委员会、董事义务</li>
</ul>
<h3 id="财务会计">财务会计</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a> — 财务会计报告、公积金、利润分配</li>
</ul>
<h3 id="公司变更">公司变更</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a> — 合并、分立、增资、减资</li>
</ul>
<h3 id="公司终止">公司终止</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a> — 解散事由、清算程序、司法解散</li>
</ul>
<h3 id="公司类型">公司类型</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a> — 设立、出资、股权转让、一人公司</li>
<li><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a> — 股份发行与转让、上市公司</li>
<li><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a> — 国有独资、国有控股、党组织领导</li>
</ul>
<h3 id="实务专题">实务专题</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E6%8B%85%E4%BF%9D%E7%9A%84%E5%AE%A1%E6%9F%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/">📋 公司法知识库/实务-公司担保的审查与风险</a> — 担保决议程序、善意相对人</li>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E8%82%A1%E6%9D%83%E8%BD%AC%E8%AE%A9%E4%B8%8E%E5%87%BA%E8%B5%84%E8%B4%A3%E4%BB%BB/">📋 公司法知识库/实务-股权转让与出资责任</a> — 未届期股权转让、瑕疵出资、优先购买权</li>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E5%86%B3%E8%AE%AE%E6%95%88%E5%8A%9B%E5%88%A4%E6%96%AD/">📋 公司法知识库/实务-公司决议效力判断</a> — 决议不成立/无效/可撤销</li>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%AF%B9%E8%B5%8C%E5%8D%8F%E8%AE%AE%E5%AE%9E%E5%8A%A1/">📋 公司法知识库/实务-对赌协议实务</a> — 估值调整协议、效力分析、回购条款</li>
</ul>
<hr>
<blockquote>
<p><strong>更新说明</strong>：本索引基于2024年7月1日施行的新公司法编制。司法解释如有更新配套调整，以最新版本为准。</p>
</blockquote>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 