<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司财务会计制度 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.BTAlZC2K.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>治理与财务</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司财务会计制度</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司财务会计制度</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>治理与财务</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>5603字</span> <span data-astro-cid-ligjhper>15 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph LR
    A[公司财务会计制度] --&gt; B[会计账簿&lt;br&gt;与财务报告]
    A --&gt; C[利润分配制度&lt;br&gt;弥补·提取·分配]
    A --&gt; D[公积金制度&lt;br&gt;资本·盈余]
    A --&gt; E[股东分红权&lt;br&gt;有限公司·股份公司]
    A --&gt; F[审计与聘任]
</code></pre>
<hr>
<h2 id="二-核心制度详解">二、核心制度详解</h2>
<h3 id="一-公司财务会计制度概述">（一）公司财务会计制度概述</h3>
<p>公司财务会计制度是公司法的重要组成部分，其核心功能在于：</p>
<ol>
<li><strong>信息透明</strong>：通过规范的财务会计制度，确保股东、债权人等利益相关者获取公司真实的财务信息</li>
<li><strong>资本维持</strong>：通过利润分配的法定程序，防止公司资产不当流出，保护债权人利益</li>
<li><strong>公司治理</strong>：财务会计信息是股东监督公司经营管理的重要工具</li>
</ol>
<p><strong>法律渊源</strong>：</p>
<ul>
<li><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC208%E6%9D%A1">《公司法》第208条</a>至第216条</li>
<li>《中华人民共和国会计法》</li>
<li>《企业会计准则》</li>
</ul>
<hr>
<h3 id="二-会计账簿与财务报告">（二）会计账簿与财务报告</h3>
<h4 id="1-会计账簿">1. 会计账簿</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC208%E6%9D%A1">《公司法》第208条</a></strong>：</p>
<blockquote>
<p>公司应当依照法律、行政法规和国务院财政部门的规定建立本公司的财务、会计制度。</p>
</blockquote>
<p>公司应当在每一会计年度终了时编制财务会计报告，并依法经会计师事务所审计。</p>
<p><strong>会计账簿的基本要求</strong>：</p>
<ul>
<li>真实性：不得伪造、变造会计凭证、会计账簿</li>
<li>完整性：不得隐匿或者故意销毁会计凭证、会计账簿</li>
<li>合法性：按照国家统一的会计制度进行核算</li>
</ul>
<h4 id="2-财务会计报告">2. 财务会计报告</h4>
<p><strong>组成部分</strong>（《会计法》第20条）：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>组成</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>会计报表</td>
<td>资产负债表、利润表、现金流量表、所有者权益变动表</td>
</tr>
<tr>
<td>会计报表附注</td>
<td>对报表项目的详细说明</td>
</tr>
<tr>
<td>财务情况说明书</td>
<td>公司生产经营、利润实现和分配、资金增减和周转等情况</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务重难点</strong>：财务会计报告应当在召开股东会年会的二十日前置备于本公司，供股东查阅（第209条）。</p>
<h4 id="3-审计报告">3. 审计报告</h4>
<ul>
<li>公司的财务会计报告应当依法经会计师事务所审计（第208条）</li>
<li>审计报告是股东知情权行使的重要依据</li>
<li>上市公司的年度财务会计报告必须经具有证券业务资格的会计师事务所审计</li>
</ul>
<hr>
<h3 id="三-公司利润分配制度">（三）◆ 公司利润分配制度</h3>
<p>利润分配制度是公司法中最具实务重要性的制度之一，其核心在于平衡股东的投资回报期望与公司资本维持原则之间的张力。</p>
<p>◆ <strong>利润分配的前提条件</strong>：股东分红必须以公司存在利润为前提；如无利润，不得进行分红，即<strong>“无盈不分”</strong>。</p>
<h4 id="1-利润分配的法定程序">1. 利润分配的法定程序</h4>
<pre><code class="language-mermaid">graph LR
    A[公司税后利润] --&gt; B{弥补以前年度亏损}
    B --&gt;|有亏损| C[弥补亏损]
    B --&gt;|无亏损| D[提取法定公积金]
    C --&gt; D
    D --&gt;|已达注册资本50%| E[可不再提取]
    D --&gt;|未达50%| D
    E --&gt; F[提取任意公积金]
    D --&gt; F
    F --&gt; G[向股东分配利润]
</code></pre>
<p><strong>利润分配计算示例</strong>：</p>
<blockquote>
<p>A有限公司2024年实现净利润500万元，上年度未弥补亏损为100万元，则利润分配流程如下：</p>
<ol>
<li>净利润弥补亏损：500-100=400万元</li>
<li>提取法定公积金：400×10%=40万元，余额为：400-40=360万元</li>
<li>提取任意公积金：经股东会决议，提取任意公积金60万元。余额为：360-60=300万元</li>
<li>向股东分配利润：按股东实缴出资比例分配</li>
</ol>
</blockquote>
<p><strong>法定程序的三个步骤</strong>（第210条、第214条）：</p>
<p><strong>第一步：弥补亏损</strong></p>
<ul>
<li>公司的法定公积金不足以弥补以前年度亏损的，在依照规定提取法定公积金之前，应当先用当年利润弥补亏损</li>
</ul>
<p><strong>第二步：提取法定公积金</strong></p>
<ul>
<li>◆ <strong>核心规则</strong>：公司分配当年税后利润时，应当提取利润的百分之十列入公司法定公积金</li>
<li>公司法定公积金累计额为公司注册资本的百分之五十以上的，可以不再提取</li>
</ul>
<p><strong>第三步：分配利润</strong></p>
<ul>
<li>弥补亏损和提取公积金后所余税后利润，有限责任公司按照股东实缴的出资比例分配，全体股东约定不按出资比例分配的除外</li>
<li>股份有限公司按照股东持有的股份比例分配，公司章程另有规定的除外</li>
</ul>
<h4 id="2-法定公积金">2. 法定公积金</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>要素</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>提取比例</td>
<td>税后利润的10%</td>
</tr>
<tr>
<td>不再提取的条件</td>
<td>累计额达注册资本的50%</td>
</tr>
<tr>
<td>法律依据</td>
<td>第214条</td>
</tr>
<tr>
<td>用途</td>
<td>弥补亏损、扩大生产经营、转增资本</td>
</tr>
</tbody>
</table></div><h4 id="3-任意公积金">3. 任意公积金</h4>
<ul>
<li>提取任意公积金须经股东会决议</li>
<li>提取比例由公司章程或股东会决议确定</li>
<li>任意公积金的提取不受法定比例限制</li>
</ul>
<h4 id="4-违法分配的法律后果">4. 违法分配的法律后果</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC211%E6%9D%A1">《公司法》第211条</a></strong>：</p>
<blockquote>
<p>公司违反本法规定向股东分配利润的，股东应当将违反规定分配的利润退还公司；给公司造成损失的，股东及负有责任的董事、监事、高级管理人员应当承担赔偿责任。</p>
</blockquote>
<p><strong>利润分配时间</strong>（第212条）：</p>
<blockquote>
<p>股东会作出分配利润的决议的，董事会应当在股东会决议作出之日起<strong>六个月</strong>内进行分配。</p>
</blockquote>
<p><strong>公司持有本公司股份不得分配利润</strong>。</p>
<p><strong>违法分配的情形</strong>：</p>
<ol>
<li>未弥补亏损即分配利润</li>
<li>未提取法定公积金即分配利润</li>
<li>以公司资本金向股东分配（实为抽逃出资）</li>
<li>股东会决议违反法律强制性规定</li>
</ol>
<p>▲ <strong>实务重难点</strong>：违法分配利润的，股东有义务退还已分配的利润。这一规定在实务中可能导致已获分红的股东面临退还风险，尤其在公司经营恶化、需要进行破产清算时。</p>
<hr>
<h3 id="四-公积金制度">（四）公积金制度</h3>
<h4 id="1-资本公积金">1. 资本公积金</h4>
<p><strong>来源</strong>（第214条）：</p>
<ul>
<li>股份有限公司以超过股票票面金额的发行价格发行股份所得的溢价款</li>
<li><strong>发行无面额股所得股款未计入注册资本的金额</strong></li>
<li>国务院财政部门规定列入资本公积金的其他项目</li>
</ul>
<h4 id="2-盈余公积金">2. 盈余公积金</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>类型</th>
<th>提取依据</th>
<th>提取比例</th>
<th>提取条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>法定公积金</td>
<td>法律强制</td>
<td>税后利润的10%</td>
<td>法定要求</td>
</tr>
<tr>
<td>任意公积金</td>
<td>股东会决议</td>
<td>无限制</td>
<td>股东会决议</td>
</tr>
</tbody>
</table></div><h4 id="3-公积金的用途">3. 公积金的用途</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC214%E6%9D%A1">《公司法》第214条</a></strong>：
公积金用于弥补公司的亏损、扩大公司生产经营或者转为增加公司资本。</p>
<p><strong>公积金弥补亏损的顺序</strong>（ 重要）：</p>
<ol>
<li>先使用<strong>任意公积金和法定公积金</strong>弥补亏损</li>
<li>仍不能弥补的，可以按照规定使用<strong>资本公积金</strong>弥补</li>
</ol>
<blockquote>
<p><strong>注意</strong>：新公司法允许资本公积金弥补亏损，但必须在任意公积金和法定公积金用尽之后才能使用。</p>
</blockquote>
<p><strong>公积金使用的限制</strong>：</p>
<ul>
<li>法定公积金转为资本时，所留存的该项公积金不得少于转增前公司注册资本的<strong>百分之二十五</strong>（第214条）</li>
<li>其他公积金转增注册资本的，法律未明确规定具体的留存比例限制</li>
</ul>
<hr>
<h3 id="五-股东分红权的实现">（五）◆ 股东分红权的实现</h3>
<h4 id="1-有限责任公司的分红规则">1. 有限责任公司的分红规则</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a></strong>：</p>
<blockquote>
<p>有限责任公司按照股东实缴的出资比例分配利润，全体股东约定不按照出资比例分配利润的除外。</p>
</blockquote>
<p><strong>关键要点</strong>：</p>
<ul>
<li>默认规则：按实缴出资比例分红（非认缴比例）</li>
<li>约定优先：全体股东可以约定不按出资比例分配</li>
<li>注意：是&quot;全体股东约定&quot;，而非&quot;章程规定&quot;或&quot;股东会决议&quot;</li>
</ul>
<h4 id="2-股份有限公司的分红规则">2. 股份有限公司的分红规则</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a></strong>：</p>
<blockquote>
<p>股份有限公司按照股东持有的股份比例分配利润，公司章程另有规定的除外。</p>
</blockquote>
<p><strong>关键要点</strong>：</p>
<ul>
<li>默认规则：按持股比例分红</li>
<li>约定方式：章程另有规定</li>
</ul>
<h4 id="3-分红规则的有限公司vs股份公司对比">3. 分红规则的有限公司vs股份公司对比</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认比例</td>
<td>实缴出资比例</td>
<td>持股比例</td>
</tr>
<tr>
<td>变更方式</td>
<td>全体股东约定</td>
<td>章程另有规定</td>
</tr>
<tr>
<td>决定机关</td>
<td>全体股东一致同意</td>
<td>章程制定时确定</td>
</tr>
<tr>
<td>保护机制</td>
<td>全体一致防止多数决侵害</td>
<td>章程修改需特别多数</td>
</tr>
</tbody>
</table></div><hr>
<h3 id="六-实务重点">（六）▲ 实务重点</h3>
<h4 id="1-利润分配决议与股东分红权之诉">1. 利润分配决议与股东分红权之诉</h4>
<p><strong>分红权之诉的请求权基础</strong>：</p>
<p>股东分红权的实现需要满足两个条件：</p>
<ol>
<li><strong>实体条件</strong>：公司有可供分配的利润（已弥补亏损、已提取公积金）</li>
<li><strong>程序条件</strong>：股东会作出利润分配决议</li>
</ol>
<p><strong>司法实践中的处理规则</strong>：</p>
<ul>
<li>未作出利润分配决议的，股东一般不得直接起诉请求分配利润</li>
<li><strong>例外情形</strong>：在大股东滥用股东权利，导致公司不分配利润，给其他股东造成损失的情况下，法院可以例外地支持分红请求（《公司法司法解释四》第15条但书）</li>
</ul>
<h4 id="2-盈余分配请求权vs股权转让">2. 盈余分配请求权vs股权转让</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>盈余分配请求权</th>
<th>股权转让</th>
</tr>
</thead>
<tbody>
<tr>
<td>性质</td>
<td>固有权（自益权）</td>
<td>处分行为</td>
</tr>
<tr>
<td>行使条件</td>
<td>需股东会决议</td>
<td>需符合法定程序</td>
</tr>
<tr>
<td>时效</td>
<td>决议作出之日起三年</td>
<td>转让协议生效时</td>
</tr>
<tr>
<td>对抗效力</td>
<td>可对抗公司</td>
<td>可对抗第三人（办理变更登记后）</td>
</tr>
</tbody>
</table></div><h4 id="3-公司长期不分红的救济路径">3. 公司长期不分红的救济路径</h4>
<pre><code class="language-mermaid">graph TD
    A[公司长期不分红] --&gt; B{公司是否有可分配利润?}
    B --&gt;|无| C[经营问题，需另寻救济]
    B --&gt;|有| D{是否作出分配决议?}
    D --&gt;|否| E[行使知情权查阅财务报告]
    E --&gt; F[提起分红权之诉]
    F --&gt;|大股东滥用权利| G[法院判决分配]
    F --&gt;|无滥用证据| H[驳回诉讼请求]
    D --&gt;|是但未执行| I[请求公司执行决议]
    A --&gt;|严重经营管理困难| J[提起公司解散之诉]
</code></pre>
<p><strong>知情权→分红权→解散之诉的递进救济</strong>：</p>
<ol>
<li><strong>知情权之诉</strong>（第57条）：股东有权查阅、复制公司章程、股东会会议记录、董事会会议决议、监事会会议决议和财务会计报告</li>
<li><strong>分红权之诉</strong>（第210条）：在公司有利润且大股东滥用权利的情况下，请求法院判决分配</li>
<li><strong>解散之诉</strong>（第231条）：公司经营管理发生严重困难，继续存续会使股东利益受到重大损失的</li>
</ol>
<hr>
<h3 id="七-会计师事务所的审计与聘任">（七）会计师事务所的审计与聘任</h3>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC215%E6%9D%A1">《公司法》第215条</a></strong>：</p>
<blockquote>
<p>公司聘用、解聘承办公司审计业务的会计师事务所，按照公司章程的规定，由股东会、董事会或者监事会决定。</p>
</blockquote>
<p><strong>审计独立性保障</strong>：</p>
<ul>
<li>公司股东会、董事会或者监事会就解聘会计师事务所进行表决时，应当允许会计师事务所陈述意见</li>
<li>会计师事务所的聘任和解聘，不得由经理等高级管理人员单独决定</li>
</ul>
<p><strong>审计报告的法律效力</strong>：</p>
<ul>
<li>审计报告是公司财务状况的重要证明文件</li>
<li>股东有权依据审计报告行使知情权</li>
<li>虚假审计报告可能导致审计机构承担法律责任</li>
</ul>
<hr>
<h2 id="三-法条依据汇总">三、法条依据汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>法条</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC209%E6%9D%A1">《公司法》第209条</a></td>
<td>财务会计报告的编制与审计</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a></td>
<td>利润分配规则：按实缴出资比例/持股比例（章程可另定）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC211%E6%9D%A1">《公司法》第211条</a></td>
<td>违法分配利润的退还责任</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC212%E6%9D%A1">《公司法》第212条</a></td>
<td>利润分配决议作出后6个月内分配</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC213%E6%9D%A1">《公司法》第213条</a></td>
<td>法定公积金：提取10%，累计达注册资本50%可不再提取</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC214%E6%9D%A1">《公司法》第214条</a></td>
<td>公积金用途：弥补亏损、扩大经营、转增资本</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-案例分析">四、案例分析</h2>
<h3 id="案例-大股东利用不分红排挤小股东">案例：大股东利用不分红排挤小股东</h3>
<p><strong>【案情】</strong></p>
<p>鸿达建材贸易有限责任公司有甲、乙、丙三名股东，持股比例分别为60%、25%、15%，公司主营瓷砖和卫浴产品的批发零售业务。自2019年至2023年，鸿达公司连续五年盈利，年均税后利润超过500万元，已弥补全部历史亏损，法定公积金累计已达注册资本的55%。</p>
<p>甲作为控股股东兼执行董事，连续五年以&quot;公司计划开设新门店、需要积累发展资金&quot;为由，操纵股东会否决乙和丙提出的利润分配议案。乙和丙多次要求查阅公司财务报告，均被甲以各种理由推脱拒绝。</p>
<p>2024年初，乙和丙注意到甲通过鸿达公司向其个人控制的另一家装修公司低价供货，怀疑甲存在关联交易输送利益的行为，遂决定通过法律途径维权。</p>
<p><strong>【法律分析】</strong></p>
<p><strong>1. 知情权救济</strong></p>
<ul>
<li>乙、丙有权依据<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC57%E6%9D%A1">《公司法》第57条</a>要求查阅公司财务会计报告、会计账簿和会计凭证</li>
<li>公司拒绝的，股东可提起知情权之诉</li>
<li>乙、丙还可以委托会计师事务所协助查阅</li>
</ul>
<p><strong>2. 分红权救济</strong></p>
<ul>
<li>鸿达公司连续五年盈利，且符合利润分配条件（已弥补亏损、已提取法定公积金）</li>
<li>甲作为控股股东，利用表决权优势连续否决分配议案，构成&quot;滥用股东权利&quot;</li>
<li>乙、丙可依据<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a>和《公司法司法解释四》第15条但书，提起分红权之诉</li>
<li>法院可以在审查公司财务状况的基础上，径行判决公司向股东分配利润</li>
</ul>
<p><strong>3. 解散公司之诉</strong></p>
<ul>
<li>如甲的行为已导致公司经营管理发生严重困难，乙、丙可依据<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC231%E6%9D%A1">《公司法》第231条</a>提起公司解散之诉</li>
<li>但解散之诉的门槛较高，需证明&quot;继续存续会使股东利益受到重大损失&quot;</li>
</ul>
<p><strong>4. 退出路径</strong></p>
<ul>
<li>乙、丙可依据<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC89%E6%9D%A1">《公司法》第89条</a>请求公司以合理价格收购其股权（异议股东回购请求权）</li>
<li>条件：公司连续五年不向股东分配利润，而公司该五年连续盈利，并且符合法定分配利润条件</li>
</ul>
<p><strong>【分析思路】</strong></p>
<p>法院通常会优先审查公司是否符合利润分配的实质条件（有无利润、是否弥补亏损、是否提取公积金），再审查是否存在大股东滥用权利的情形（如长期拒绝分红、关联交易输送利益等）。在确认两项条件均满足的情况下，法院有权判决公司在一定期限内向股东分配利润。</p>
<p><strong>【实务启示】</strong></p>
<p>▲ 中小股东遭遇长期不分红时，建议采取&quot;知情权→分红权→回购权→解散之诉&quot;的递进式维权策略。实务中，知情权之诉往往是最有效的第一步——通过查阅财务资料，获取大股东侵害公司利益的证据，为后续分红权之诉和关联交易诉讼奠定证据基础。</p>
<hr>
<h2 id="五-对比归纳">五、对比归纳</h2>
<h3 id="公积金制度对比">公积金制度对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>资本公积金</th>
<th>法定盈余公积金</th>
<th>任意盈余公积金</th>
</tr>
</thead>
<tbody>
<tr>
<td>来源</td>
<td>股票溢价等</td>
<td>税后利润的10%</td>
<td>股东会决议</td>
</tr>
<tr>
<td>提取方式</td>
<td>法定列入</td>
<td>法律强制</td>
<td>自愿提取</td>
</tr>
<tr>
<td>提取上限</td>
<td>无</td>
<td>注册资本的50%可不再提取</td>
<td>无</td>
</tr>
<tr>
<td>弥补亏损</td>
<td>● 可以（需先用完盈余公积金）</td>
<td>● 可以（优先使用）</td>
<td>● 可以（优先使用）</td>
</tr>
<tr>
<td>扩大生产</td>
<td>● 可以</td>
<td>● 可以</td>
<td>● 可以</td>
</tr>
<tr>
<td>转增资本</td>
<td>● 可以（无留存限制）</td>
<td>● 可以（留存≥25%）</td>
<td>● 可以</td>
</tr>
<tr>
<td>法律依据</td>
<td>第214条</td>
<td>第214条</td>
<td>第210条</td>
</tr>
</tbody>
</table></div><h3 id="有限公司vs股份公司利润分配对比">有限公司vs股份公司利润分配对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td>分配比例</td>
<td>实缴出资比例</td>
<td>持股比例</td>
</tr>
<tr>
<td>变更方式</td>
<td>全体股东约定</td>
<td>章程另有规定</td>
</tr>
<tr>
<td>决议程序</td>
<td>股东会决议</td>
<td>股东大会决议</td>
</tr>
<tr>
<td>分配时间</td>
<td>决议确定的时间</td>
<td>决议确定的时间</td>
</tr>
<tr>
<td>违法分配</td>
<td>退还+赔偿</td>
<td>退还+赔偿</td>
</tr>
<tr>
<td>异议股东回购</td>
<td>第89条</td>
<td>第89条</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="六-实务要点">六、实务要点</h2>
<ol>
<li><strong>利润分配的合规审查</strong>：公司在进行利润分配前，应当严格按照&quot;弥补亏损→提取法定公积金→提取任意公积金→分配利润&quot;的法定程序进行，违反程序的分配可能被认定为违法分配</li>
<li><strong>章程设计的重要性</strong>：公司应在章程中明确利润分配的条件、时间、比例等事项，避免因章程缺失导致股东争议</li>
<li><strong>分红权之诉的举证要点</strong>：原告股东需要证明公司存在可供分配的利润、大股东存在滥用权利的行为</li>
<li><strong>公积金转增资本的限制</strong>：法定公积金转增资本时，留存额不得少于转增前注册资本的25%，公司应注意合规操作</li>
<li><strong>审计报告的保存</strong>：公司应当妥善保存财务会计报告和审计报告，以备股东查阅和监管机构检查</li>
</ol>
<hr>
<p><strong>相关章节</strong>：<a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a> | <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 