<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>实务-对赌协议实务 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.eSkoZf3j.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10 max-w-[1100px]">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>实务专题</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>实务-对赌协议实务</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>实务-对赌协议实务</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>实务专题</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>8199字</span> <span data-astro-cid-ligjhper>21 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-问题引入-对赌协议的概念与实务背景">一、问题引入：对赌协议的概念与实务背景</h2>
<p><strong>对赌协议</strong>（Valuation Adjustment Mechanism，VAM），又称估值调整协议，是投资方与融资方在达成股权融资协议时，为解决交易双方对目标公司未来发展的不确定性、信息不对称以及代理成本而设计的条款。其本质是一种<strong>附条件的合同履行安排</strong>——双方以目标公司未来的经营业绩或特定事件作为条件，约定相应的权利义务调整。</p>
<p><strong>实务背景</strong>：在PE/VC股权投资中，投资方对目标公司的估值通常基于对未来盈利能力的预测。然而，未来充满不确定性：目标公司能否达到预期业绩？能否如期上市？管理团队能否兑现承诺？对赌协议正是为解决这些不确定性而生的商业工具。它将投资方的风险部分转移给融资方，同时给予融资方获取更高估值的机会，实现风险与收益的再平衡。</p>
<p><strong>争议焦点</strong>：对赌协议虽然是商业实践中的常见安排，但在司法实践中引发了大量争议，核心问题集中在两个层面：其一，对赌协议的<strong>效力</strong>如何认定？其二，即使有效，对赌条款的<strong>实际履行</strong>是否受到公司法资本制度的限制？这些问题涉及合同法的意思自治原则与公司法的资本维持原则之间的深层冲突。</p>
<pre><code class="language-mermaid">graph TD
    A[&quot;对赌协议争议&quot;] --&gt; B{&quot;对赌主体是谁？&quot;}
    B --&gt; C[&quot;投资方 vs 目标公司&quot;]
    B --&gt; D[&quot;投资方 vs 股东/实控人&quot;]
    D --&gt; E[&quot;原则上有效&lt;br&gt;（意思自治）&quot;]
    C --&gt; F{&quot;协议效力如何？&quot;}
    F --&gt;|&quot;无法定无效事由&quot;| G[&quot;协议有效&quot;]
    F --&gt;|&quot;存在法定无效事由&quot;| H[&quot;协议无效&quot;]
    G --&gt; I{&quot;条款能否实际履行？&quot;}
    I --&gt; J{&quot;是否符合&lt;br&gt;减资程序？&quot;}
    J --&gt;|&quot;股东会决议通过&lt;br&gt;债权人保护完成&quot;| K[&quot;可以履行&quot;]
    J --&gt;|&quot;无法通过减资程序&quot;| L[&quot;履行受限&quot;]
    I --&gt; M{&quot;是否符合&lt;br&gt;利润分配规则？&quot;}
    M --&gt;|&quot;有可分配利润&quot;| N[&quot;可以履行&quot;]
    M --&gt;|&quot;无可分配利润&quot;| O[&quot;履行受限&quot;]

    style E fill:#6f9,stroke:#333
    style H fill:#f66,stroke:#333
    style K fill:#6f9,stroke:#333
    style L fill:#f96,stroke:#333
    style O fill:#f96,stroke:#333
</code></pre>
<hr>
<h2 id="二-对赌协议的类型">二、对赌协议的类型</h2>
<h3 id="一-业绩补偿型">（一）业绩补偿型</h3>
<p><strong>典型条款</strong>：如目标公司在约定期限内未达到约定的业绩指标（如净利润、营业收入等），则融资方（目标公司股东或目标公司）向投资方支付现金补偿。</p>
<p><strong>计算公式示例</strong>：</p>
<blockquote>
<p>补偿金额 = 投资总额 x（1 - 实际净利润 / 承诺净利润）</p>
</blockquote>
<p><strong>实务特征</strong>：业绩补偿型对赌是最常见的对赌形式，通常以年度净利润为核心指标，辅以营业收入、用户增长等辅助指标。其特点是触发频率高、争议点多集中在业绩数据的审计与确认上。</p>
<h3 id="二-股权回购型">（二）股权回购型</h3>
<p><strong>典型条款</strong>：如目标公司在约定期限内未完成约定目标（如上市、业绩指标等），则融资方以约定价格回购投资方持有的股权。</p>
<p><strong>回购价格通常包括</strong>：</p>
<ul>
<li>投资本金；</li>
<li>固定收益（通常按年化8%-15%计算）；</li>
<li>已宣告但未支付的利润。</li>
</ul>
<p><strong>实务特征</strong>：股权回购型对赌通常在投资协议签署时即约定明确的回购价格公式，争议主要集中在回购条件是否成就以及回购义务的履行主体上。</p>
<h3 id="三-现金补偿-股权回购复合型">（三）现金补偿 + 股权回购复合型</h3>
<p>实务中最常见的是将业绩补偿与股权回购结合的<strong>复合型对赌条款</strong>。典型结构如下：</p>
<ul>
<li><strong>第一阶段</strong>：未达业绩指标时，股东支付现金补偿；</li>
<li><strong>第二阶段</strong>：连续未达标或未在约定期限内上市时，触发股权回购；</li>
<li><strong>第三阶段</strong>：回购义务人无力回购时，触发担保条款或优先清算权。</li>
</ul>
<pre><code class="language-mermaid">graph LR
    A[&quot;投资完成&quot;] --&gt; B{&quot;年度业绩达标？&quot;}
    B --&gt;|&quot;达标&quot;| C[&quot;正常持股&quot;]
    B --&gt;|&quot;未达标&quot;| D[&quot;触发现金补偿&quot;]
    D --&gt; E{&quot;连续未达标&lt;br&gt;或未按期上市？&quot;}
    E --&gt;|&quot;否&quot;| C
    E --&gt;|&quot;是&quot;| F[&quot;触发股权回购&quot;]
    F --&gt; G{&quot;回购义务人&lt;br&gt;能否履行？&quot;}
    G --&gt;|&quot;能&quot;| H[&quot;完成回购&quot;]
    G --&gt;|&quot;不能&quot;| I[&quot;触发担保/违约责任&quot;]

    style C fill:#6f9,stroke:#333
    style D fill:#ff9,stroke:#333
    style F fill:#f96,stroke:#333
    style I fill:#f66,stroke:#333
</code></pre>
<hr>
<h2 id="三-对赌主体的区分-效力认定的关键">三、◆ 对赌主体的区分——效力认定的关键</h2>
<p>◆ <strong>核心规则</strong>：对赌协议的效力认定，首先取决于对赌主体的不同。这是整个对赌协议法律分析的起点。</p>
<h3 id="一-投资方与目标公司对赌-效力争议焦点">（一）投资方与目标公司对赌——效力争议焦点</h3>
<p>投资方与目标公司对赌是效力争议的核心。这种对赌模式的根本问题在于：</p>
<ul>
<li>目标公司回购股权或支付现金补偿，本质上是<strong>公司向股东返还资本</strong>；</li>
<li>这直接触及公司法的<strong>资本维持原则</strong>——公司资本是债权人利益的基本保障；</li>
<li>可能构成<strong>抽逃出资</strong>，损害公司及其他股东的合法权益。</li>
</ul>
<p><strong>效力认定的关键区分</strong>：对赌协议本身的效力与对赌条款的可履行性应当<strong>分开评价</strong>。协议有效不等于条款可以履行。即使法院认定对赌协议有效，投资方要求实际履行时，仍需证明履行行为符合公司法关于减资、利润分配等强制性规定。</p>
<h3 id="二-投资方与股东-实际控制人对赌-原则上有效">（二）投资方与股东/实际控制人对赌——原则上有效</h3>
<p>◆ <strong>核心规则</strong>：投资方与目标公司股东或实际控制人之间的对赌协议，原则上<strong>有效</strong>。</p>
<p><strong>法理基础</strong>：</p>
<ul>
<li>股东之间的对赌安排属于<strong>合同自由</strong>的范畴；</li>
<li>不涉及公司资产的直接减少，不违反资本维持原则；</li>
<li>不损害公司债权人利益——债权人信赖的是公司资本，而非股东之间的私人安排；</li>
<li>与 <a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">股东权利</a> 的处分权能一致——股东有权处分自己的财产权益。</li>
</ul>
<p><strong>例外情形</strong>：</p>
<ul>
<li>存在欺诈、胁迫等合同无效事由（《民法典》第148-154条）；</li>
<li>恶意串通损害第三人利益；</li>
<li>违反法律、行政法规的效力性强制性规定。</li>
</ul>
<h3 id="三-最高人民法院裁判立场的演变">（三）最高人民法院裁判立场的演变</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>阶段</th>
<th>代表案例</th>
<th>裁判立场</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>2012年</td>
<td>海富案（最高法）</td>
<td>与公司对赌无效，与股东对赌有效</td>
<td>一刀切：与公司对赌=损害债权人</td>
</tr>
<tr>
<td>2019年</td>
<td>华工案（江苏高院）</td>
<td>与公司对赌有效且可履行</td>
<td>区分效力与可履行性</td>
</tr>
<tr>
<td>2019年11月</td>
<td>《九民纪要》第5条</td>
<td>与公司对赌不当然无效，但需审查履行</td>
<td>确立&quot;效力/履行二分法&quot;</td>
</tr>
<tr>
<td>2024年7月后</td>
<td>新公司法施行</td>
<td>资本维持原则强化，履行审查更严</td>
<td>减资程序要求更严格</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-法律框架">四、法律框架</h2>
<h3 id="一-九民纪要-第5条-对赌协议效力的基本规则">（一）《九民纪要》第5条——对赌协议效力的基本规则</h3>
<p>◆ <strong>核心规则</strong>：2019年《全国法院民商事审判工作会议纪要》（法〔2019〕254号）第5条对对赌协议的效力作出了系统规定，是当前审理对赌纠纷的基本依据。</p>
<p><strong>1. 与股东对赌</strong>：投资方与目标公司的股东或者实际控制人订立的&quot;对赌协议&quot;，如无其他无效事由，<strong>认定有效</strong>。</p>
<p><strong>2. 与公司对赌</strong>：投资方与目标公司订立的&quot;对赌协议&quot;在不存在法定无效事由的情况下，目标公司仅以存在股权回购或者金钱补偿约定为由，主张&quot;对赌协议&quot;无效的，人民法院<strong>不予支持</strong>。</p>
<p><strong>3. 履行审查</strong>：投资方主张实际履行的，人民法院应当审查是否符合公司法关于&quot;股东不得抽逃出资&quot;及股份回购的<strong>强制性规定</strong>，判决是否支持其诉讼请求。</p>
<blockquote>
<p>◆ <strong>核心要义</strong>：《九民纪要》确立了&quot;<strong>效力与履行二分法</strong>&quot;——合同效力问题适用合同法（民法典），合同履行问题适用公司法。这一立场纠正了海富案的简单化处理，为对赌协议的效力认定提供了更为精细的分析框架。</p>
</blockquote>
<h3 id="二-新-公司法-对资本维持原则的强化">（二）新《公司法》对资本维持原则的强化</h3>
<p>2024年7月1日施行的新《公司法》（2023年12月29日修订）在以下方面强化了资本维持原则，直接影响对赌协议的可履行性：</p>
<p><strong>1. 限期认缴制</strong>（第47条）：</p>
<ul>
<li>有限公司股东认缴的出资额应当自公司成立之日起<strong>五年内</strong>缴足；</li>
<li>这限制了通过高额认缴稀释债权人保护的做法，也间接影响对赌回购后公司的资本充足性。详见 <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">公司的设立</a>。</li>
</ul>
<p><strong>2. 减资程序</strong>（第224条）：</p>
<ul>
<li>公司减少注册资本，应当编制资产负债表及财产清单；</li>
<li>应当自作出减资决议之日起<strong>十日内通知债权人</strong>，并于三十日内在报纸上或者国家企业信用信息公示系统公告；</li>
<li>债权人有权自接到通知之日起三十日内，未接到通知的自公告之日起四十五日内，要求公司清偿债务或者提供相应的担保；</li>
<li>详见 <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">公司重大变更</a>。</li>
</ul>
<p><strong>3. 利润分配规则</strong>（第210条）：</p>
<ul>
<li>公司弥补亏损和提取公积金后所余<strong>税后利润</strong>才能向股东分配；</li>
<li>这直接限制了以利润分配方式履行对赌义务——如果公司无可分配利润，现金补偿义务将无法通过利润分配路径履行。</li>
</ul>
<p><strong>4. 股份回购的法定情形</strong>（第162条）：</p>
<ul>
<li>新《公司法》明确了股份有限公司回购自身股份的法定情形；</li>
<li>对赌回购不属于法定回购情形，需要通过减资程序实现。</li>
</ul>
<h3 id="三-减资程序与对赌回购的结构性冲突">（三）减资程序与对赌回购的结构性冲突</h3>
<p>▲ <strong>实务重难点</strong>：当对赌回购义务人为目标公司时，回购的实现通常需要通过减资程序，但减资程序与对赌回购之间存在结构性冲突：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>冲突维度</th>
<th>减资程序要求</th>
<th>对赌回购需求</th>
<th>实务障碍</th>
</tr>
</thead>
<tbody>
<tr>
<td>决议机制</td>
<td>须经股东会三分之二以上表决权通过</td>
<td>回购义务人可能仅为部分股东</td>
<td>其他股东可能不同意减资</td>
</tr>
<tr>
<td>债权人保护</td>
<td>债权人有权要求清偿或担保</td>
<td>公司可能无力清偿全部债务</td>
<td>债权人异议可能阻断减资</td>
</tr>
<tr>
<td>时间周期</td>
<td>公告期+债权人异议期，至少75天</td>
<td>对赌回购通常有明确期限</td>
<td>程序耗时可能导致违约</td>
</tr>
<tr>
<td>工商变更</td>
<td>需办理减资变更登记</td>
<td>登记完成才产生对抗效力</td>
<td>工商审查日趋严格</td>
</tr>
</tbody>
</table></div><pre><code class="language-mermaid">flowchart TD
    A[&quot;对赌回购触发&quot;] --&gt; B{&quot;回购义务人是谁？&quot;}
    B --&gt;|&quot;股东/实控人&quot;| C[&quot;直接履行&lt;br&gt;（原则上有效）&quot;]
    B --&gt;|&quot;目标公司&quot;| D{&quot;启动减资程序&quot;}
    D --&gt; E[&quot;股东会决议&lt;br&gt;（三分之二以上表决权）&quot;]
    E --&gt;|&quot;通过&quot;| F[&quot;通知债权人&lt;br&gt;（10日内）&quot;]
    E --&gt;|&quot;未通过&quot;| G[&quot;减资失败&lt;br&gt;回购受阻&quot;]
    F --&gt; H{&quot;债权人是否异议？&quot;}
    H --&gt;|&quot;无异议或已清偿&quot;| I[&quot;完成减资&lt;br&gt;办理工商变更&quot;]
    H --&gt;|&quot;要求清偿或担保&quot;| J{&quot;公司能否清偿&lt;br&gt;或提供担保？&quot;}
    J --&gt;|&quot;能&quot;| I
    J --&gt;|&quot;不能&quot;| K[&quot;减资失败&lt;br&gt;回购受阻&quot;]

    style C fill:#6f9,stroke:#333
    style I fill:#6f9,stroke:#333
    style G fill:#f66,stroke:#333
    style K fill:#f66,stroke:#333
</code></pre>
<hr>
<h2 id="五-对赌协议的效力分析">五、▲ 对赌协议的效力分析</h2>
<h3 id="一-与股东对赌-原则上有效">（一）与股东对赌：原则上有效</h3>
<p>◆ <strong>核心规则</strong>：投资方与目标公司股东之间的对赌协议，如无其他无效事由，应当认定有效。这一立场在海富案中即已确立，并被《九民纪要》所确认。</p>
<p><strong>效力基础的法理分析</strong>：</p>
<ul>
<li>属于股东之间的<strong>合同安排</strong>，适用合同法的一般规则；</li>
<li>不违反法律、行政法规的效力性强制性规定；</li>
<li>不涉及公司资产的直接减少，不影响公司的资本充实；</li>
<li>属于当事人<strong>意思自治</strong>的范畴——股东有权处分自己的财产权益；</li>
<li>与 <a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">股东权利</a> 的处分权能一致。</li>
</ul>
<p><strong>需要警惕的例外情形</strong>：</p>
<ul>
<li>对赌协议存在<strong>显失公平</strong>或<strong>乘人之危</strong>的情形，可能被撤销；</li>
<li>股东利用对赌协议<strong>转移公司资产</strong>、逃避债务，可能被认定为恶意串通；</li>
<li>对赌协议的实质是为股东<strong>抽逃出资</strong>提供通道。</li>
</ul>
<h3 id="二-与公司对赌-合同效力与合同履行分开评价">（二）与公司对赌：合同效力与合同履行分开评价</h3>
<p>▲ <strong>实务重难点</strong>：投资方与目标公司对赌的效力分析，需要严格区分<strong>效力层面</strong>和<strong>履行层面</strong>：</p>
<p><strong>1. 效力层面——协议原则上有效</strong></p>
<p>根据《九民纪要》第5条，投资方与目标公司订立的对赌协议，不存在法定无效事由的，<strong>应当认定有效</strong>。理由在于：</p>
<ul>
<li>对赌协议本身不违反法律、行政法规的效力性强制性规定；</li>
<li>合同法（《民法典》）尊重当事人的意思自治；</li>
<li>不能仅因合同涉及公司即否定其效力。</li>
</ul>
<p><strong>2. 履行层面——需符合公司法强制性规定</strong></p>
<p>◆ 即使协议有效，条款的履行仍须审查是否符合公司法的强制性规定：</p>
<ul>
<li><strong>股权回购的履行</strong>：需通过减资程序（第224条）或法定股份回购情形（第162条）实现；</li>
<li><strong>现金补偿的履行</strong>：需符合利润分配规则（第210条），公司必须有可分配利润；</li>
<li><strong>违反资本维持原则的后果</strong>：即使协议有效，法院也不能判决公司违反资本维持原则履行对赌义务。</li>
</ul>
<h3 id="三-回购条款的可履行性分析">（三）回购条款的可履行性分析</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>履行路径</th>
<th>适用条件</th>
<th>法律依据</th>
<th>实务难度</th>
</tr>
</thead>
<tbody>
<tr>
<td>减资回购</td>
<td>公司有足够净资产，能完成减资程序</td>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC224%E6%9D%A1">《公司法》第224条</a></td>
<td><strong>高</strong>（股东会决议+债权人保护+工商变更）</td>
</tr>
<tr>
<td>利润分配抵扣</td>
<td>公司有足够可分配利润</td>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a></td>
<td><strong>中</strong>（受利润分配限制，金额受限）</td>
</tr>
<tr>
<td>法定股份回购</td>
<td>符合《公司法》规定的法定回购情形</td>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC162%E6%9D%A1">《公司法》第162条</a></td>
<td><strong>低</strong>（但法定情形有限，对赌回购通常不在此列）</td>
</tr>
<tr>
<td>股东担保履行</td>
<td>股东提供连带责任担保</td>
<td>合同约定</td>
<td><strong>较低</strong>（取决于股东偿付能力）</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="六-实务审查要点">六、▲ 实务审查要点</h2>
<h3 id="一-对赌条款的设置技巧">（一）对赌条款的设置技巧</h3>
<p><strong>1. 对赌主体的选择</strong>——优先与股东/实际控制人对赌</p>
<ul>
<li>优先选择与股东或实际控制人对赌，可有效规避资本维持原则的限制；</li>
<li>与公司对赌时，需额外关注可履行性问题，建议同时要求股东提供<strong>连带责任担保</strong>；</li>
<li>可设置<strong>多层对赌</strong>结构：先由股东承担第一顺位回购义务，公司承担补充义务。</li>
</ul>
<p><strong>2. 对赌指标的设定</strong>——合理、可量化、可审计</p>
<ul>
<li>业绩指标应当<strong>合理</strong>——既不能过高导致必然触发，也不能过低失去约束意义；</li>
<li>指标应当<strong>可量化</strong>——避免使用&quot;重大进展&quot;&quot;显著提升&quot;等模糊表述；</li>
<li>指标应当<strong>可审计</strong>——明确计算口径、审计标准、审计机构的选任规则；</li>
<li>与 <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">公司设立</a> 时的出资评估相呼应，确保估值基础的合理性。</li>
</ul>
<h3 id="二-回购触发条件的明确性">（二）回购触发条件的明确性</h3>
<p>▲ <strong>回购触发条件应当明确、具体、可操作</strong>——模糊的触发条件是诉讼的主要来源：</p>
<ul>
<li><strong>上市目标</strong>：明确上市的交易所（如上交所、深交所、港交所）、板块（如主板、科创板、创业板）、时间期限（如&quot;投资完成后36个月内&quot;）；</li>
<li><strong>业绩目标</strong>：明确净利润、营业收入等具体指标的数值、计算口径、审计基准；</li>
<li><strong>其他触发条件</strong>：如重大违约、控制权变更、核心团队离职等，需逐一明确界定标准。</li>
</ul>
<p><strong>常见争议</strong>：</p>
<ul>
<li>触发条件约定不明导致双方各执一词；</li>
<li>多个触发条件之间的关系（并列/递进/选择）不清；</li>
<li>触发条件的成就与否难以举证，尤其是业绩数据的争议。</li>
</ul>
<h3 id="三-回购价格的确定方式">（三）回购价格的确定方式</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>定价方式</th>
<th>计算公式</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>固定收益型</td>
<td>本金 + 年化固定收益 x 年数</td>
<td>简单明确，易于执行</td>
<td>可能不公平，不反映公司实际价值</td>
</tr>
<tr>
<td>估值调整型</td>
<td>按约定估值公式计算</td>
<td>公平合理，反映公司变化</td>
<td>计算复杂，易生争议</td>
</tr>
<tr>
<td>市场定价型</td>
<td>按届时公允价值确定</td>
<td>接近市场真实价值</td>
<td>公允价值难以确定，易生纠纷</td>
</tr>
<tr>
<td>就高型</td>
<td>取上述方式中的较高者</td>
<td>保护投资方利益</td>
<td>对融资方不利，可能显失公平</td>
</tr>
</tbody>
</table></div><h3 id="四-与公司对赌时的减资可行性评估">（四）与公司对赌时的减资可行性评估</h3>
<p>▲ 在设计与公司对赌的回购条款时，<strong>必须事前评估减资的可行性</strong>：</p>
<ul>
<li>公司是否具有<strong>足够的净资产</strong>以覆盖回购价格；</li>
<li>公司是否有<strong>大额未清偿债务</strong>，债权人可能提出异议；</li>
<li>其他股东的<strong>配合度</strong>——是否可能在股东会上投反对票；</li>
<li>公司所处行业的<strong>监管要求</strong>——某些行业的减资可能受到特殊限制；</li>
<li>建议在投资协议中要求目标公司<strong>事先出具股东会决议</strong>，预授权减资程序。</li>
</ul>
<h3 id="五-争议解决条款的设计">（五）争议解决条款的设计</h3>
<ul>
<li><strong>仲裁 vs 诉讼</strong>：仲裁保密性好、效率高，但对案外人（如公司其他股东）无约束力；诉讼透明度高、可上诉，但周期较长；</li>
<li><strong>管辖约定</strong>：明确约定管辖法院或仲裁机构；</li>
<li><strong>保全措施</strong>：约定触发回购后投资方有权申请财产保全；</li>
<li><strong>送达条款</strong>：约定有效的送达地址和送达方式。</li>
</ul>
<hr>
<h2 id="七-风险提示">七、风险提示</h2>
<h3 id="一-公司利润不足时的分配限制">（一）公司利润不足时的分配限制</h3>
<p>▲ 如果目标公司没有足够的可分配利润，以利润分配方式履行对赌义务将受到实质限制：</p>
<ul>
<li>公司必须<strong>先弥补亏损、提取法定公积金</strong>，之后的税后利润才能分配（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a>）；</li>
<li>公司<strong>不得以资本金或资本公积金</strong>进行利润分配；</li>
<li>投资方可能面临&quot;胜诉但无法执行&quot;的困境——法院判决公司支付补偿，但公司无可分配利润。</li>
</ul>
<h3 id="二-减资程序的不确定性">（二）减资程序的不确定性</h3>
<p>▲ 减资程序面临多重不确定性，是与公司对赌回购的最大风险：</p>
<ul>
<li>其他股东可能<strong>不同意减资决议</strong>——减资须经三分之二以上表决权通过（第224条），控股股东可能反对；</li>
<li>债权人可能<strong>要求提前清偿债务或提供担保</strong>——公司可能无力应对；</li>
<li>减资程序<strong>耗时较长</strong>——公告期加债权人异议期至少75天，可能超过对赌约定的回购期限；</li>
<li>工商部门可能对减资申请进行<strong>实质审查</strong>，增加程序不确定性。</li>
</ul>
<h3 id="三-诉讼时效问题">（三）诉讼时效问题</h3>
<p>▲ 对赌纠纷的诉讼时效起算点存在争议，是容易被忽视的风险：</p>
<ul>
<li>约定了明确履行期限的，自期限届满之日起算（3年）；</li>
<li>未约定期限的，自权利人知道或应当知道权利受到损害之日起算；</li>
<li>持续性对赌义务（如逐年业绩补偿）的诉讼时效<strong>逐笔起算</strong>；</li>
<li>投资方应当及时主张权利，避免因时效届满丧失胜诉权。</li>
</ul>
<h3 id="四-对赌期限的合理设定">（四）对赌期限的合理设定</h3>
<p>▲ 对赌期限的设定直接影响各方利益：</p>
<ul>
<li>期限过短：目标公司可能无法充分发展，对赌触发概率过高；</li>
<li>期限过长：投资方资金占用成本增加，退出预期不确定；</li>
<li>建议根据目标公司的<strong>行业特征、发展阶段、上市计划</strong>合理设定；</li>
<li>可设置<strong>分阶段对赌</strong>，逐步调整估值和退出条件。</li>
</ul>
<hr>
<h2 id="八-典型案例">八、典型案例</h2>
<h3 id="一-海富案-最高人民法院-2012年">（一）海富案（最高人民法院，2012年）</h3>
<p><strong>案件背景</strong>：投资方海富公司与目标公司世恒公司及其股东签订对赌协议，约定如世恒公司2008年净利润未达3000万元，世恒公司应予补偿。</p>
<p><strong>最高人民法院裁判</strong>（(2012)民提字第11号）：</p>
<blockquote>
<p>案例来源：<a href="https://www.junhe.com/law-reviews/459">君合律所</a></p>
</blockquote>
<ul>
<li>与<strong>目标公司</strong>对赌：<strong>无效</strong>。“这一约定使得海富公司的投资可以取得相对固定的收益，该收益脱离了世恒公司的经营业绩，损害了公司利益和公司债权人利益”；</li>
<li>与<strong>股东</strong>对赌：<strong>有效</strong>。“股东之间的对赌协议属于股东之间的合意，不损害公司及债权人利益”。</li>
</ul>
<p><strong>裁判意义</strong>：确立了&quot;与公司对赌无效、与股东对赌有效&quot;的二元裁判规则，但该规则过于简单化，未区分合同效力与合同履行，受到学界广泛批评。</p>
<h3 id="二-华工案-江苏省高级人民法院-2019年">（二）华工案（江苏省高级人民法院，2019年）</h3>
<p><strong>案件背景</strong>：投资方华工公司与目标公司扬锻公司签订对赌协议，约定如扬锻公司未在约定期限内上市，扬锻公司应以约定价格回购华工公司持有的股权。</p>
<p><strong>江苏高院裁判</strong>（(2019)苏民再62号）：</p>
<blockquote>
<p>案例来源：<a href="http://ms.isheng.net/index.php?doc-view-27955=">讼也</a></p>
</blockquote>
<ul>
<li>对赌协议<strong>有效</strong>：不存在法定无效事由，不能仅以涉及公司即否定效力；</li>
<li>回购条款<strong>可以履行</strong>：扬锻公司具有足够的净资产进行回购，回购不会导致公司资本不足；</li>
<li>不违反资本维持原则：回购价格合理，不会损害公司债权人利益。</li>
</ul>
<p><strong>裁判意义</strong>：纠正了海富案的简单化立场，区分了对赌协议的效力与可履行性，为《九民纪要》的制定提供了实践基础。</p>
<h3 id="三-九民纪要-后的最新裁判趋势">（三）《九民纪要》后的最新裁判趋势</h3>
<p><strong>《九民纪要》确立的裁判框架</strong>：</p>
<ol>
<li>对赌协议的效力与可履行性<strong>应当区分判断</strong>；</li>
<li>与公司对赌<strong>不当然无效</strong>，但需审查是否违反公司法的强制性规定；</li>
<li>回购条款的履行需符合<strong>减资程序或利润分配规则</strong>；</li>
<li>不能以协议有效为由直接判决公司履行违反资本维持原则的义务。</li>
</ol>
<p><strong>新《公司法》实施后的裁判趋势</strong>（2024年7月后）：</p>
<ul>
<li>资本维持原则进一步强化，法院对对赌回购的可履行性审查更加审慎；</li>
<li>减资程序要求更为严格，法院倾向于要求投资方先完成减资程序再主张回购；</li>
<li>对公司债权人的保护力度加大，债权人利益成为重要的审查因素；</li>
<li>与股东对赌的效力认定保持稳定，意思自治原则得到尊重。</li>
</ul>
<hr>
<h2 id="九-总结建议">九、总结建议</h2>
<h3 id="一-对赌协议设计的核心原则">（一）对赌协议设计的核心原则</h3>
<pre><code class="language-mermaid">graph TD
    A[&quot;对赌协议设计&lt;br&gt;核心原则&quot;] --&gt; B[&quot;主体优先原则&quot;]
    A --&gt; C[&quot;条款明确原则&quot;]
    A --&gt; D[&quot;可履行性原则&quot;]
    A --&gt; E[&quot;风险隔离原则&quot;]

    B --&gt; B1[&quot;优先与股东/实控人对赌&quot;]
    B --&gt; B2[&quot;与公司对赌需评估可行性&quot;]

    C --&gt; C1[&quot;触发条件明确具体&quot;]
    C --&gt; C2[&quot;价格计算公式清晰&quot;]
    C --&gt; C3[&quot;争议解决机制完善&quot;]

    D --&gt; D1[&quot;评估减资可行性&quot;]
    D --&gt; D2[&quot;评估公司偿付能力&quot;]
    D --&gt; D3[&quot;设置替代履行路径&quot;]

    E --&gt; E1[&quot;股东连带担保&quot;]
    E --&gt; E2[&quot;分阶段对赌&quot;]
    E --&gt; E3[&quot;财产保全安排&quot;]

    style A fill:#4a9eff,stroke:#333,color:#fff
</code></pre>
<p><strong>1. 主体选择原则</strong></p>
<ul>
<li>优先选择与股东或实际控制人对赌——这是最安全、最可执行的方案；</li>
<li>与公司对赌时，必须充分评估可履行性，并要求股东提供连带责任担保；</li>
<li>可设置多层对赌结构，实现风险分担。</li>
</ul>
<p><strong>2. 条款设计原则</strong></p>
<ul>
<li>对赌指标应当合理、可量化、可审计——模糊的指标是争议的根源；</li>
<li>回购触发条件应当明确、具体、避免歧义；</li>
<li>回购价格应当公平合理，兼顾双方利益；</li>
<li>约定明确的争议解决机制和送达条款。</li>
</ul>
<p><strong>3. 风险防范原则</strong></p>
<ul>
<li>在投资协议中要求股东提供<strong>连带责任担保</strong>，确保即使公司无法履行，投资方仍可向股东追偿；</li>
<li>约定对赌义务的<strong>优先受偿权</strong>和<strong>财产保全</strong>措施；</li>
<li>设置<strong>分阶段</strong>的对赌条款，降低单次触发的风险敞口。</li>
</ul>
<h3 id="二-对赌纠纷的诉讼策略">（二）对赌纠纷的诉讼策略</h3>
<p><strong>投资方（原告）策略</strong>：</p>
<ul>
<li>区分确认之诉与给付之诉——先确认对赌协议效力，再主张履行；</li>
<li>与公司对赌时，可同时起诉公司和股东，增加获偿可能性；</li>
<li>及时申请财产保全，防止被告转移资产；</li>
<li>注意诉讼时效，避免因时效届满丧失胜诉权。</li>
</ul>
<p><strong>目标公司/股东（被告）策略</strong>：</p>
<ul>
<li>审查对赌协议是否存在法定无效事由；</li>
<li>主张对赌条件未成就——围绕业绩数据、审计报告等展开举证；</li>
<li>与公司对赌时，主张回购条款违反资本维持原则，无法实际履行；</li>
<li>主张原告已超过诉讼时效。</li>
</ul>
<blockquote>
<p><strong>核心要点</strong>：</p>
<ol>
<li>对赌协议是PE/VC投资的核心条款，效力认定需<strong>区分主体</strong>——与股东对赌原则上有效，与公司对赌需审查可履行性；</li>
<li>《九民纪要》确立了&quot;<strong>效力与履行二分法</strong>&quot;，对赌协议有效不等于条款可以履行；</li>
<li>新《公司法》强化了资本维持原则，与公司对赌回购的履行面临<strong>更严格的限制</strong>；</li>
<li><strong>减资程序</strong>是与公司对赌回购的主要履行路径，但程序复杂、不确定性高、耗时长；</li>
<li>对赌条款的设计应当<strong>明确、合理、可操作</strong>，并充分评估可履行性。</li>
</ol>
</blockquote>
<hr>
<p><strong>相关条文</strong>：<a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">公司重大变更</a> | <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">公司的设立</a> | <a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">股东资格与股东权利</a> | <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">公司财务会计</a> | <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E6%80%BB%E8%A7%88/">公司法总览</a> | <a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E8%82%A1%E6%9D%83%E8%BD%AC%E8%AE%A9%E4%B8%8E%E5%87%BA%E8%B5%84%E8%B4%A3%E4%BB%BB/">股权转让与出资责任</a> | <a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E5%86%B3%E8%AE%AE%E6%95%88%E5%8A%9B%E5%88%A4%E6%96%AD/">公司决议效力判断</a> | <a href="/gongsi-kb/articles/%E7%8E%8B%E6%AF%93%E8%8E%B9%E6%95%99%E6%8E%88%E5%85%AC%E5%8F%B8%E6%B3%95%E5%AD%A6%E6%9C%AF%E8%A7%82%E7%82%B9/">学者观点：王毓莹</a>（对赌纠纷裁判逻辑；减资规则类型化路径）</p>
<p><strong>法律依据</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC47%E6%9D%A1">《公司法》第47条</a>（限期认缴）、第162条（股份回购）、第210条（利润分配）、第224条（减资程序）| 《九民纪要》第5条 | 《民法典》第148-154条（合同效力）</p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 