<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司重大变更 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.DAB3Pb70.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>变更与终止</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司重大变更</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司重大变更</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>变更与终止</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>9099字</span> <span data-astro-cid-ligjhper>23 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph TD
    A[公司重大变更] --&gt; B[合并&lt;br&gt;吸收合并·新设合并]
    A --&gt; C[分立&lt;br&gt;派生分立·新设分立]
    A --&gt; D[减资&lt;br&gt;实质减资·简易减资]
    A --&gt; E[增资&lt;br&gt;认缴新股·债转股·优先认购权]
    A --&gt; F[组织形式变更]
</code></pre>
<hr>
<h2 id="二-核心制度详解">二、核心制度详解</h2>
<h3 id="一-公司合并">（一）公司合并</h3>
<h4 id="1-吸收合并vs新设合并">1. 吸收合并vs新设合并</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC218%E6%9D%A1">《公司法》第218条</a></strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>合并类型</th>
<th>定义</th>
<th>效果</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>吸收合并</td>
<td>一个公司吸收其他公司，被吸收的公司解散</td>
<td>存续公司承继解散公司的全部权利义务</td>
<td>A+B=A</td>
</tr>
<tr>
<td>新设合并</td>
<td>两个以上公司合并设立一个新的公司，合并各方解散</td>
<td>新设公司承继各方的全部权利义务</td>
<td>A+B=C</td>
</tr>
</tbody>
</table></div><blockquote>
<p><strong>注意</strong>：公司合并，必然会导致原有主体的消灭。合并中对于需要解散的主体，无须清算。</p>
</blockquote>
<h4 id="2-合并程序">2. 合并程序</h4>
<pre><code class="language-mermaid">graph LR
    A[董事会制订方案] --&gt; B[股东会特别决议]
    B --&gt; C[编制资产负债表及财产清单]
    C --&gt; D[通知债权人并公告]
    D --&gt; E[债权人要求清偿或提供担保]
    E --&gt; F[办理变更登记/注销登记/设立登记]
</code></pre>
<p><strong>各环节详解</strong>：</p>
<p><strong>（1）股东会决议</strong>（不适用于简易合并）</p>
<ul>
<li>有限责任公司：须经代表三分之二以上表决权的股东通过（第66条）</li>
<li>股份有限公司：须经出席会议的股东所持表决权的三分之二以上通过</li>
</ul>
<p><strong>（2）编制资产负债表及财产清单</strong></p>
<ul>
<li>合并各方均应编制，以确定合并基准日各方的资产和负债</li>
</ul>
<p><strong>（3）通知债权人</strong></p>
<ul>
<li>公司应当自作出合并决议之日起十日内通知债权人，并于三十日内在报纸上或者国家企业信用信息公示系统公告（第220条）</li>
</ul>
<p><strong>（4）债权人保护</strong></p>
<ul>
<li>◆ <strong>核心规则</strong>：债权人自接到通知书之日起三十日内，未接到通知书的自公告之日起四十五日内，可以要求公司清偿债务或者提供相应的担保</li>
</ul>
<p><strong>（5）办理登记</strong></p>
<ul>
<li>吸收合并：存续公司办理变更登记，被吸收公司办理注销登记</li>
<li>新设合并：合并各方办理注销登记，新设公司办理设立登记</li>
</ul>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC220%E6%9D%A1">《公司法》第220条</a></strong>（法条原文）：</p>
<blockquote>
<p>公司合并，应当由合并各方签订合并协议，并编制资产负债表及财产清单。公司应当自作出合并决议之日起十日内通知债权人，并于三十日内在报纸上或者国家企业信用信息公示系统公告。债权人自接到通知之日起三十日内，未接到通知的自公告之日起四十五日内，可以要求公司清偿债务或者提供相应的担保。</p>
</blockquote>
<h4 id="3-合并的效力">3. 合并的效力</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC221%E6%9D%A1">《公司法》第221条</a></strong>：</p>
<blockquote>
<p>公司合并时，合并各方的债权、债务，应当由合并后存续的公司或者新设的公司承继。</p>
</blockquote>
<p><strong>权利义务概括承受</strong>：</p>
<ul>
<li>合并后存续或新设的公司概括承受合并各方的全部债权和债务</li>
<li>这是法定的概括承受，不以个别通知债务人为要件</li>
<li>合并各方在合并前签订的合同，由合并后的公司继续履行</li>
</ul>
<h4 id="4-债权人保护">4. 债权人保护</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC220%E6%9D%A1">《公司法》第220条</a>——债权人的权利</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>权利内容</th>
<th>行使期限</th>
<th>法律效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>要求清偿债务</td>
<td>接到通知30日内/公告之日起45日内</td>
<td>公司应当清偿</td>
</tr>
<tr>
<td>要求提供担保</td>
<td>同上</td>
<td>公司应当提供相应担保</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务重难点</strong>：公司合并中的债权人保护是公司法资本维持原则的重要体现。公司未依法通知已知债权人的，合并行为对未获通知的债权人不产生对抗效力。</p>
<p><strong>异议股东回购请求权</strong>：对股东会作出的合并决议投反对票的股东，有权要求公司回购其股权/股份。</p>
<h4 id="5-简易合并">5. 简易合并</h4>
<p><strong>（1）母子公司合并</strong></p>
<ul>
<li><strong>规则</strong>：公司与其持股90%以上的公司合并，被合并的公司不需经股东会决议，而是由<strong>董事会决议</strong></li>
<li><strong>回购请求权</strong>：被合并的公司应当通知其他股东，其他股东有权请求公司按照合理的价格收购其股权或者股份</li>
</ul>
<p><strong>（2）小规模合并</strong></p>
<ul>
<li><strong>规则</strong>：公司合并支付的价款不超过本公司净资产10%的，可以不经股东会决议，而是由<strong>董事会决议</strong>；但是，公司章程另有规定的除外</li>
<li><strong>回购请求权</strong>：该公司其他股东<strong>不享有</strong>回购请求权</li>
</ul>
<blockquote>
<p><strong>示例</strong>：A公司净资产为1亿元，现A公司拟吸收合并B公司，其向B公司全体股东所支付的对价仅为1000万元（不超过净资产的10%）。此次合并对A公司而言，对价低、风险低，故无须股东会决议，由董事会决议即可。同时，A公司的股东不享有&quot;回购请求权&quot;。对B公司而言，仍须召开股东会会议，对合并事项进行表决。</p>
</blockquote>
<p><strong>【归纳总结】</strong> 在公司变更中，只有<strong>合并、减资</strong>两个制度，才有债权人保护制度。</p>
<hr>
<h3 id="二-公司分立">（二）公司分立</h3>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC222%E6%9D%A1">《公司法》第222条</a></strong>（法条原文）：</p>
<blockquote>
<p>公司分立，其财产作相应的分割。公司分立，应当编制资产负债表及财产清单。公司应当自作出分立决议之日起十日内通知债权人，并于三十日内在报纸上或者国家企业信用信息公示系统公告。</p>
</blockquote>
<h4 id="1-派生分立vs新设分立">1. 派生分立vs新设分立</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC222%E6%9D%A1">《公司法》第222条</a></strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>分立类型</th>
<th>定义</th>
<th>效果</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>派生分立</td>
<td>一个公司以其部分资产另设一个或数个新的公司，原公司存续</td>
<td>原公司资产减少，新公司取得分立资产</td>
<td>A=A’+B</td>
</tr>
<tr>
<td>新设分立</td>
<td>一个公司的全部资产分别归入两个以上的新设公司，原公司解散</td>
<td>原公司消灭，新设公司取得全部资产</td>
<td>A=B+C</td>
</tr>
</tbody>
</table></div><h4 id="2-分立程序">2. 分立程序</h4>
<p>分立程序与合并程序基本相同：</p>
<ol>
<li>董事会制订分立方案</li>
<li>股东会特别决议（三分之二以上表决权通过）</li>
<li>编制资产负债表及财产清单</li>
<li>通知债权人并公告</li>
<li>办理登记</li>
</ol>
<p>▲ <strong>重要区别</strong>：分立中<strong>无债权人保护制度</strong>（债权人不能向公司主张提前清偿或提供担保），但有连带责任保障。</p>
<p><strong>异议股东回购请求权</strong>：对股东会作出的分立决议投反对票的股东，有权要求公司回购其股权/股份。</p>
<h4 id="3-分立后债务承担">3. 分立后债务承担</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC223%E6%9D%A1">《公司法》第223条</a></strong>：</p>
<blockquote>
<p>公司分立前的债务由分立后的公司承担连带责任。但是，公司在分立前与债权人就债务清偿达成的书面协议另有约定的除外。</p>
</blockquote>
<p><strong>债务承担规则</strong>：</p>
<pre><code class="language-mermaid">graph TD
    A[公司分立前的债务] --&gt; B{分立前是否与债权人有书面协议?}
    B --&gt;|有| C[按书面协议约定承担]
    B --&gt;|无| D[分立后的公司承担连带责任]
</code></pre>
<p>▲ <strong>实务重难点</strong>：连带责任是法定的默认规则，公司内部的分立协议约定不得对抗债权人。即使分立协议中约定了各方的债务份额，债权人仍然可以向任何一个分立后的公司主张全部债权。</p>
<hr>
<h3 id="三-公司减资">（三）◆ 公司减资</h3>
<h4 id="1-实质减资vs形式减资">1. 实质减资vs形式减资</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>减资类型</th>
<th>定义</th>
<th>目的</th>
<th>债权人影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>实质减资</td>
<td>公司向股东返还出资或免除股东的出资义务</td>
<td>减少公司资产</td>
<td>资产流出，影响偿债能力</td>
</tr>
<tr>
<td>形式减资</td>
<td>仅减少注册资本，不向股东返还出资</td>
<td>使注册资本与实缴资本一致</td>
<td>仅账面调整，不影响偿债能力</td>
</tr>
</tbody>
</table></div><h4 id="2-减资程序">2. 减资程序</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC224%E6%9D%A1">《公司法》第224条</a></strong>（法条原文）：</p>
<blockquote>
<p>公司减少注册资本，应当编制资产负债表及财产清单。公司应当自股东会作出减少注册资本决议之日起十日内通知债权人，并于三十日内在报纸上或者国家企业信用信息公示系统公告。债权人自接到通知之日起三十日内，未接到通知的自公告之日起四十五日内，有权要求公司清偿债务或者提供相应的担保。公司减少注册资本，应当按照股东出资或者持有股份的比例相应减少出资额或者股份，法律另有规定、有限责任公司全体股东另有约定或者股份有限公司章程另有规定的除外。</p>
</blockquote>
<p><strong>减资程序</strong>：</p>
<pre><code class="language-mermaid">graph LR
    A[董事会制订减资方案] --&gt; B[股东会特别决议]
    B --&gt; C[编制资产负债表及财产清单]
    C --&gt; D[通知债权人并公告]
    D --&gt; E[债权人要求清偿或提供担保]
    E --&gt; F[办理变更登记]
</code></pre>
<p><strong>各环节详解</strong>：</p>
<p><strong>（1）股东会决议</strong></p>
<ul>
<li>有限责任公司：须经代表三分之二以上表决权的股东通过</li>
<li>股份有限公司：须经出席会议的股东所持表决权的三分之二以上通过</li>
</ul>
<p><strong>（2）债权人保护</strong></p>
<ul>
<li>公司应当自作出减资决议之日起十日内通知债权人，并于三十日内在报纸上或者国家企业信用信息公示系统公告</li>
<li>债权人自接到通知书之日起三十日内，未接到通知书的自公告之日起四十五日内，有权要求公司清偿债务或者提供相应的担保</li>
</ul>
<h4 id="3-等比例减资原则">3. ◆ 等比例减资原则</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC224%E6%9D%A1">《公司法》第224条</a></strong>（新公司法新增）：</p>
<blockquote>
<p>公司减少注册资本，应当按照股东出资或者持有股份的比例相应减少出资额或者股份。</p>
</blockquote>
<p><strong>等比例减资原则的含义</strong>：</p>
<ul>
<li>减资应当按照各股东的出资比例（有限公司）或持股比例（股份公司）同步减少</li>
<li>这一原则旨在防止大股东通过定向减资排挤小股东</li>
</ul>
<p><strong>例外情形</strong>：</p>
<ul>
<li>法律另有规定的除外</li>
<li>有限责任公司经全体股东另有约定的除外</li>
<li>股份有限公司章程另有规定的除外</li>
</ul>
<p>▲ <strong>实务重难点</strong>：新公司法确立的等比例减资原则是对实务中&quot;定向减资&quot;行为的重要限制。此前，大股东可以利用定向减资的方式，在不回购小股东股权的情况下稀释小股东的持股比例。新公司法实施后，除非全体股东另有约定，定向减资将被禁止。</p>
<h4 id="4-简易减资">4. 简易减资</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC225%E6%9D%A1">《公司法》第225条</a></strong>（新公司法新增）：</p>
<blockquote>
<p>公司依照本法第二百一十四条第二款的规定弥补亏损后，仍有亏损的，可以减少注册资本弥补亏损。减少注册资本弥补亏损的，不适用前条第二款的规定，但应当自股东会作出减少注册资本决议之日起三十日内在报纸上或者国家企业信用信息公示系统公告。</p>
</blockquote>
<p><strong>简易减资的特殊规则</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>要素</th>
<th>一般减资</th>
<th>简易减资</th>
</tr>
</thead>
<tbody>
<tr>
<td>目的</td>
<td>减少注册资本</td>
<td>以减资弥补亏损</td>
</tr>
<tr>
<td>债权人保护程序</td>
<td>适用（通知+公告+清偿/担保）</td>
<td>不适用一般减资的债权人保护程序</td>
</tr>
<tr>
<td>公告要求</td>
<td>适用</td>
<td>30日内公告</td>
</tr>
<tr>
<td>等比例减资</td>
<td>适用</td>
<td>适用</td>
</tr>
<tr>
<td>限制</td>
<td>无</td>
<td>不得向股东进行分配，也不得免除股东缴纳出资或者股款的义务</td>
</tr>
</tbody>
</table></div><p>◆ <strong>核心规则</strong>：简易减资的实质是将亏损从账面上消除（以注册资本填补亏损），公司资产并不实际减少，因此不需要适用严格的债权人保护程序。但简易减资有严格的限制：不得向股东分配，也不得免除股东的出资义务。</p>
<p><strong>简易减资的限制分红规则</strong>（）：
减少注册资本弥补亏损后，在<strong>法定公积金和任意公积金累计额达到公司注册资本50%前</strong>，不得分配利润。</p>
<blockquote>
<p><strong>示例</strong>：A公司注册资本200万元，亏损100万元，以实收资本100万元弥补亏损。减资完成后，注册资本为100万元。法定公积金+任意公积金的累积目标：100x50%=50万元。只有公积金累计达到50万元后，才能进行利润分配。</p>
</blockquote>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC226%E6%9D%A1">《公司法》第226条</a>——违法减资的责任</strong>：</p>
<blockquote>
<p>违反本法规定减少注册资本的，股东应当退还其收到的资金，减免股东出资的应当恢复原状；给公司造成损失的，股东及负有责任的董事、监事、高级管理人员应当承担赔偿责任。</p>
</blockquote>
<h4 id="5-减资的三个路径-理解">5. 减资的三个路径（理解）</h4>
<p><strong>（1）退</strong>：向股东退还资金，导致实收资本下降，资产总额下降</p>
<ul>
<li>效果：公司内部实收资本下降，现金/银行存款减少，资产总额下降</li>
<li>对债权人：因资产下降导致偿债能力下降，对债权人产生消极影响</li>
<li>程序：普通程序（通知+公告+保护债权人）</li>
</ul>
<p><strong>（2）免</strong>：免除股东认缴但未实缴的出资义务</p>
<ul>
<li>效果：实收资本不变（减资前后都是0），因未向股东退还资金，公司资产总额不变。但至出资期限届满时，公司能够获得的出资金额下降</li>
<li>对债权人：因认缴金额下降，在出资期限届满时或股东出资&quot;加速到期&quot;时，公司能够获得的出资金额下降，对债权人产生消极影响</li>
<li>程序：普通程序（通知+公告+保护债权人）</li>
</ul>
<p><strong>（3）调</strong>：通过减资弥补亏损（简易减资）</p>
<ul>
<li>效果：实收资本下降，亏损下降；并未向股东退还资金，故当下公司偿债能力无变化；并未免除股东的缴纳义务，故公司未来的偿债能力无变化</li>
<li>对债权人：因公司的资产总额未发生变化，对债权人未产生消极影响</li>
<li>程序：简易程序（无通知+有公告+无债权人保护）</li>
</ul>
<h4 id="6-违法减资">6. 违法减资</h4>
<p><strong>违法减资的情形</strong>：</p>
<ol>
<li>普通程序：未通知债权人，损害债权人利益</li>
<li>简易减资：(1) 未按顺序弥补亏损；(2) 减少注册资本弥补亏损的同时，向股东进行了分配，或免除了股东缴纳出资或者股款的义务</li>
</ol>
<p><strong>违法减资的后果</strong>：</p>
<ol>
<li>股东应当退还其收到的资金，减免股东出资的，应当恢复原状</li>
<li>给公司造成损失的，股东及负有责任的董事、监事、高级管理人员应当承担赔偿责任</li>
</ol>
<hr>
<h3 id="四-公司增资">（四）公司增资</h3>
<h4 id="0-增资期限">0. 增资期限</h4>
<ul>
<li><strong>有限责任公司</strong>增加注册资本时，股东认缴新增资本的出资，依照设立有限公司缴纳出资的有关规定执行，即须在<strong>5年内</strong>缴足</li>
<li><strong>股份公司</strong>为增加注册资本发行新股时，股东认购新股，依照设立股份公司缴纳股款的有关规定执行，即须<strong>实缴出资</strong>。在股东全额缴纳新增股款后，再办理注册资本变更登记</li>
</ul>
<h4 id="1-增资方式">1. 增资方式</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>增资方式</th>
<th>定义</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>认缴新股</td>
<td>公司发行新股，由股东或外部投资者认缴</td>
<td>增加公司资本，可能改变股权结构</td>
</tr>
<tr>
<td>公积金转增</td>
<td>将公积金转为公司注册资本</td>
<td>不增加公司资产，仅改变资本结构</td>
</tr>
<tr>
<td>债转股</td>
<td>将对公司享有的债权转为股权</td>
<td>消除债务，增加资本</td>
</tr>
</tbody>
</table></div><h4 id="2-有限公司股东的优先认购权">2. 有限公司股东的优先认购权</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC227%E6%9D%A1">《公司法》第227条</a></strong>：</p>
<blockquote>
<p>有限责任公司增加注册资本时，股东在同等条件下有权优先按照实缴的出资比例认缴出资。但是，全体股东约定不按照出资比例优先认缴出资的除外。</p>
</blockquote>
<p><strong>优先认购权的核心规则</strong>：</p>
<ul>
<li><strong>适用主体</strong>：有限责任公司的现有股东</li>
<li><strong>行使条件</strong>：同等条件下</li>
<li><strong>比例依据</strong>：按实缴出资比例</li>
<li><strong>例外</strong>：全体股东约定可以不按出资比例</li>
</ul>
<p>▲ <strong>实务重难点</strong>：股份有限公司的股东不享有法定的优先认购权，但公司章程可以对发行新股时的原有股东优先认购权作出规定（第227条第2款）。</p>
<h4 id="3-增资的程序">3. 增资的程序</h4>
<pre><code class="language-mermaid">graph LR
    A[董事会制订增资方案] --&gt; B[股东会决议]
    B --&gt; C[认购新股/缴纳出资]
    C --&gt; D[办理变更登记]
</code></pre>
<p><strong>决议要求</strong>：</p>
<ul>
<li>有限责任公司：股东会作出增资决议，须经代表三分之二以上表决权的股东通过（第66条）</li>
<li>股份有限公司：股东大会作出增资决议，须经出席会议的股东所持表决权的三分之二以上通过</li>
</ul>
<p><strong>投资者增资的处理</strong>：</p>
<ol>
<li><strong>平价增资</strong>：增资款全部计入注册资本
<blockquote>
<p>示例：A公司注册资本100万元，某投资者出资200万元向A公司投资，增资后A公司注册资本变为300万元。该投资者持有A公司2/3的股权。</p>
</blockquote>
</li>
<li><strong>溢价增资</strong>：增资款部分计入注册资本，部分计入资本公积金
<blockquote>
<p>示例：A公司注册资本100万元，某投资者出资200万元向A公司投资。其中100万元计入注册资本，另外100万元计入资本公积金。增资后A公司注册资本变更为200万元，该投资者持有公司50%的股权。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：当外部投资者以增加注册资本方式入股有限公司时，应取得原股东放弃优先认缴权的声明。</p>
</blockquote>
<hr>
<h4 id="7-对赌协议-投融资实务核心争议">7. 对赌协议（投融资实务核心争议）</h4>
<p>◆ <strong>概念</strong>：实践中俗称的&quot;对赌协议&quot;，又称估值调整协议，是指投资方与融资方在达成股权性融资协议时，为解决交易双方对目标公司未来发展的不确定性、信息不对称以及代理成本而设计的包含了股权回购、金钱补偿等对未来目标公司的估值进行调整的协议。</p>
<blockquote>
<p><strong>注意</strong>：对赌协议涉及公司增加注册资本、股权转让、利润分配、减少注册资本、合同效力等内容，综合性强，是投融资实务中的核心争议焦点。</p>
</blockquote>
<p><strong>对赌协议的类型</strong>（从订立主体来看）：</p>
<ol>
<li>投资方与目标公司的<strong>股东或者实际控制人</strong>&quot;对赌&quot;</li>
<li>投资方与<strong>目标公司</strong>&quot;对赌&quot;</li>
<li>投资方与目标公司的股东、目标公司&quot;对赌&quot;</li>
</ol>
<p><strong>案件处理规则</strong>：</p>
<p><strong>（1）与目标公司的股东或实控人&quot;对赌&quot;：约定有效+实际履行</strong></p>
<ul>
<li>如无其他无效事由，认定有效并支持实际履行，实践中并无争议</li>
</ul>
<p><strong>（2）与目标公司&quot;对赌&quot;：约定有效+履行与否看情况</strong></p>
<ul>
<li>在不存在法定无效事由的情况下，目标公司仅以存在股权回购或者金钱补偿约定为由，主张&quot;对赌协议&quot;无效的，人民法院不予支持</li>
<li>但投资方主张实际履行的，人民法院应当审查是否符合《公司法》的规定：</li>
</ul>
<div class="table-wrapper"><table><thead>
<tr>
<th>对赌内容</th>
<th>审查标准</th>
<th>未满足条件的后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求目标公司回购股权</td>
<td>依据&quot;股东不得抽逃出资&quot;或&quot;股份回购的强制性规定&quot;审查</td>
<td>未完成减资程序的，驳回诉讼请求</td>
</tr>
<tr>
<td>请求目标公司金钱补偿</td>
<td>依据&quot;股东不得抽逃出资&quot;和&quot;利润分配的强制性规定&quot;审查</td>
<td>没有利润或有利润但不足以补偿的，驳回或部分支持；今后有利润时可另行起诉</td>
</tr>
</tbody>
</table></div><p><strong>【总结】与目标公司对赌</strong>：</p>
<ul>
<li><strong>效力</strong>：无法定无效事由，协议有效</li>
<li><strong>实际履行-回购条款</strong>：未履行减资程序的，不予支持</li>
<li><strong>实际履行-金钱补偿</strong>：没有利润或有利润但不足以补偿，应当驳回或部分支持其诉讼请求；今后目标公司有利润时，投资方可另行起诉</li>
</ul>
<hr>
<h3 id="五-公司组织形式变更">（五）公司组织形式变更</h3>
<h4 id="有限公司-股份公司的条件与程序">有限公司→股份公司的条件与程序</h4>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC12%E6%9D%A1">《公司法》第12条</a></strong>：</p>
<blockquote>
<p>有限责任公司变更为股份有限公司，应当符合本法规定的股份有限公司的条件。</p>
</blockquote>
<p><strong>变更条件</strong>：</p>
<ol>
<li>符合设立股份公司的条件</li>
<li><strong>折合的实收股本总额不得高于公司净资产额</strong></li>
</ol>
<p><strong>变更程序</strong>：</p>
<ol>
<li>董事会制订变更方案</li>
<li>股东会以三分之二以上表决权通过</li>
<li>按照股份有限公司的要求进行改造</li>
<li>办理变更登记</li>
</ol>
<p><strong>变更的效力</strong>：</p>
<ul>
<li>变更前公司的债权、债务由变更后的公司承继（第12条）</li>
</ul>
<hr>
<h3 id="六-实务重点">（六）▲ 实务重点</h3>
<h4 id="1-合并对价支付方式">1. 合并对价支付方式</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>支付方式</th>
<th>优点</th>
<th>缺点</th>
<th>实务要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>现金支付</td>
<td>确定性高，交易简单</td>
<td>占用大量资金</td>
<td>需确保资金来源合法</td>
</tr>
<tr>
<td>股权支付</td>
<td>不占用现金，利益绑定</td>
<td>稀释原股东持股比例</td>
<td>注意定价公允性</td>
</tr>
<tr>
<td>现金+股权</td>
<td>兼顾两者优点</td>
<td>结构复杂</td>
<td>需合理设计比例</td>
</tr>
<tr>
<td>承债支付</td>
<td>减少现金流出</td>
<td>增加财务风险</td>
<td>需充分评估债务</td>
</tr>
</tbody>
</table></div><h4 id="2-对赌协议与公司减资的关系">2. 对赌协议与公司减资的关系</h4>
<p>▲ <strong>实务重难点</strong>：</p>
<p>对赌协议（Valuation Adjustment Mechanism）中的回购条款，通常约定目标公司未达成业绩目标时，由公司或创始股东回购投资者持有的股权。这一回购条款与公司减资制度存在密切关系：</p>
<p><strong>核心矛盾</strong>：</p>
<ul>
<li>投资者请求公司回购股权，实质上构成公司减资</li>
<li>公司减资须经股东会特别决议（三分之二以上表决权）</li>
<li>目标公司可能因控股股东反对而无法通过减资决议</li>
</ul>
<p><strong>司法实践中的处理</strong>：</p>
<ul>
<li>与目标公司的股东或实控人&quot;对赌&quot;：约定有效+实际履行，实践中并无争议</li>
<li>与目标公司&quot;对赌&quot;：约定有效，但实际履行需审查是否符合公司法规定
<ul>
<li>请求回购股权的：未完成减资程序的，驳回诉讼请求</li>
<li>请求金钱补偿的：没有利润或有利润但不足以补偿的，驳回或部分支持</li>
</ul>
</li>
<li><strong>新公司法的影响</strong>：等比例减资原则可能进一步限制对赌回购的执行空间</li>
</ul>
<h4 id="3-反稀释保护条款">3. 反稀释保护条款</h4>
<p><strong>常见的反稀释机制</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>类型</th>
<th>机制</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>完全棘轮（Full Ratchet）</td>
<td>后续融资价格低于前轮时，前轮投资者的转换价格调整为后续价格</td>
<td>投资者保护最强</td>
</tr>
<tr>
<td>加权平均（Weighted Average）</td>
<td>按加权平均公式调整转换价格</td>
<td>平衡各方利益</td>
</tr>
<tr>
<td>优先认购权</td>
<td>前轮投资者有权按比例认购后续融资</td>
<td>防止股权比例被稀释</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="三-法条依据汇总">三、法条依据汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>条文</th>
<th>核心内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>第12条</td>
<td>公司组织形式变更与债权债务承继</td>
</tr>
<tr>
<td>第66条</td>
<td>股东会特别决议（三分之二以上表决权）</td>
</tr>
<tr>
<td>第218条</td>
<td>吸收合并与新设合并的定义</td>
</tr>
<tr>
<td>第220条</td>
<td>合并中的债权人保护</td>
</tr>
<tr>
<td>第221条</td>
<td>合并后权利义务概括承受</td>
</tr>
<tr>
<td>第222条</td>
<td>派生分立与新设分立的定义</td>
</tr>
<tr>
<td>第223条</td>
<td>分立后的债务承担：连带责任</td>
</tr>
<tr>
<td>第224条</td>
<td>减资程序与等比例减资原则</td>
</tr>
<tr>
<td>第225条</td>
<td>简易减资</td>
</tr>
<tr>
<td>第226条</td>
<td>违法减资的责任</td>
</tr>
<tr>
<td>第227条</td>
<td>增资与股东优先认购权</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-案例分析">四、案例分析</h2>
<h3 id="案例-公司减资中的债权人保护">案例：公司减资中的债权人保护</h3>
<p><strong>【案情】</strong></p>
<p>锐丰机械设备制造有限公司注册资本1000万元，实缴资本1000万元，股东为李某（持股60%）和张某（持股40%）。2024年，因行业下行，锐丰公司决定收缩业务规模，将注册资本减至500万元。公司股东会以三分之二以上表决权通过了减资决议，并在报纸上发布了减资公告。</p>
<p>但锐丰公司未直接通知其主要原材料供应商——恒通钢铁贸易有限公司。恒通公司对锐丰公司享有300万元到期债权（因长期供货形成的应付货款）。减资完成后，锐丰公司向控股股东李某返还了300万元出资。</p>
<p>恒通公司在一次行业展会上偶然得知锐丰公司已减资，经核实发现减资程序存在瑕疵，遂向法院起诉，主张减资程序违法，要求李某在收回的出资范围内对锐丰公司的债务承担补充赔偿责任。</p>
<p><strong>【法律分析】</strong></p>
<p><strong>1. 减资程序违法</strong></p>
<ul>
<li>锐丰公司虽然在报纸上进行了公告，但未直接通知已知债权人恒通公司，违反<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC224%E6%9D%A1">《公司法》第224条</a>关于通知债权人的规定</li>
<li>已知债权人不适用公告送达，必须以书面形式直接通知</li>
<li>恒通公司作为锐丰公司的长期供应商，属于&quot;已知债权人&quot;，公告通知不能替代直接通知</li>
</ul>
<p><strong>2. 李某应否退还出资</strong></p>
<ul>
<li>锐丰公司的减资属于实质减资（向股东返还了300万元出资），导致公司偿债能力实际降低</li>
<li>减资程序违法，未保护已知债权人的合法权益</li>
<li>法院可以判决：在恒通公司债权获得清偿前，李某应在其收回的出资范围内（300万元）对公司债务承担补充赔偿责任</li>
</ul>
<p><strong>【实务要点】</strong></p>
<p>公司减资时，必须严格按照法定程序通知所有已知债权人。已知债权人不适用公告通知的替代方式。实质减资中未依法通知债权人的，股东应在退还出资范围内对公司债务承担补充赔偿责任。</p>
<blockquote>
<p>参考：最高人民法院关于减资程序中债权人保护的裁判规则，参见<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC224%E6%9D%A1">《公司法》第224条</a>（减资程序）。</p>
</blockquote>
<p><strong>【实务启示】</strong></p>
<p>公司减资实务中，债权人通知是最容易出问题的环节。建议：（1）全面梳理公司已知债权人清单，包括供应商、借款方、担保债权人等；（2）以书面形式逐一通知，保留送达凭证；（3）在减资决议作出前即开始债权人沟通工作；（4）对于可能提出异议的债权人，提前准备清偿方案或担保安排。</p>
<hr>
<h2 id="五-对比归纳">五、对比归纳</h2>
<h3 id="合并vs分立vs减资vs增资程序对比">合并vs分立vs减资vs增资程序对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>合并</th>
<th>分立</th>
<th>减资</th>
<th>增资</th>
</tr>
</thead>
<tbody>
<tr>
<td>决议机关</td>
<td>股东会</td>
<td>股东会</td>
<td>股东会</td>
<td>股东会</td>
</tr>
<tr>
<td>决议门槛</td>
<td>三分之二以上表决权</td>
<td>三分之二以上表决权</td>
<td>三分之二以上表决权</td>
<td>三分之二以上表决权</td>
</tr>
<tr>
<td>通知债权人</td>
<td>● 十日内通知</td>
<td>● 十日内通知</td>
<td>● 十日内通知</td>
<td>○ 无需通知</td>
</tr>
<tr>
<td>公告</td>
<td>● 三十日内</td>
<td>● 三十日内</td>
<td>● 三十日内</td>
<td>○ 无需公告</td>
</tr>
<tr>
<td>债权人权利</td>
<td>要求清偿或担保</td>
<td><strong>无</strong>（连带责任保障，但不能要求提前清偿或担保）</td>
<td>要求清偿或担保</td>
<td>无</td>
</tr>
<tr>
<td>等比例原则</td>
<td>不适用</td>
<td>不适用</td>
<td>● 适用（第224条）</td>
<td>○ 但有优先认购权</td>
</tr>
<tr>
<td>债务承担</td>
<td>合并后公司概括承受</td>
<td>连带责任</td>
<td>不影响</td>
<td>不影响</td>
</tr>
<tr>
<td>登记类型</td>
<td>变更/注销/设立</td>
<td>变更/注销/设立</td>
<td>变更</td>
<td>变更</td>
</tr>
</tbody>
</table></div><h3 id="有限公司vs股份公司重大变更对比">有限公司vs股份公司重大变更对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td>合并决议</td>
<td>代表2/3以上表决权的股东通过</td>
<td>出席会议股东所持表决权的2/3以上通过</td>
</tr>
<tr>
<td>分立决议</td>
<td>同上</td>
<td>同上</td>
</tr>
<tr>
<td>减资决议</td>
<td>同上</td>
<td>同上</td>
</tr>
<tr>
<td>增资决议</td>
<td>同上</td>
<td>同上</td>
</tr>
<tr>
<td>优先认购权</td>
<td>● 法定权利（第227条）</td>
<td>章程另有规定</td>
</tr>
<tr>
<td>减资比例</td>
<td>全体股东约定可不等比例</td>
<td>章程另有规定可不等比例</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="六-实务要点">六、实务要点</h2>
<ol>
<li><strong>合并中的尽职调查</strong>：合并前应当对被合并方进行全面的尽职调查，特别是债务风险、税务风险和劳动用工风险</li>
<li><strong>分立中的资产分割</strong>：公司分立时，应当合理确定各方的资产和债务分担方案，避免因分立不当导致纠纷</li>
<li><strong>减资的合规操作</strong>：减资时必须严格按照法定程序进行，特别是债权人通知程序不得省略或简化</li>
<li><strong>增资中的优先认购权</strong>：有限公司增资时，应当充分保障现有股东的优先认购权，否则增资决议可能被撤销</li>
<li><strong>对赌协议的设计</strong>：在对赌协议中涉及公司回购条款的，应当将减资决议作为回购的前提条件，避免因程序障碍导致回购无法执行</li>
<li><strong>等比例减资原则的适用</strong>：新公司法实施后，定向减资需要全体股东一致同意（有限公司）或章程另有规定（股份公司），公司治理文件的设计应充分考虑这一要求</li>
<li><strong>简易减资的适用场景</strong>：简易减资主要适用于公司因经营亏损导致注册资本与实缴资本不一致的情形，是一种&quot;形式减资&quot;的简化程序</li>
</ol>
<hr>
<p><strong>相关章节</strong>：<a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a> | <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a> | <a href="/gongsi-kb/articles/%E7%8E%8B%E6%AF%93%E8%8E%B9%E6%95%99%E6%8E%88%E5%85%AC%E5%8F%B8%E6%B3%95%E5%AD%A6%E6%9C%AF%E8%A7%82%E7%82%B9/">学者观点：王毓莹</a>（减资规则类型化路径；资本信用与资产信用辩证关系；实质减资/形式减资/非等比例减资区分适用）</p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 