<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>实务-公司担保的审查与风险 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.DNjwkcaN.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-[1100px] mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>实务专题</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>实务-公司担保的审查与风险</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>实务-公司担保的审查与风险</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>实务专题</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>3533字</span> <span data-astro-cid-ligjhper>9 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-问题引入-公司对外担保为何是高频纠纷领域">一、问题引入：公司对外担保为何是高频纠纷领域</h2>
<p>公司对外担保是商事交易中最常见的增信方式之一，也是司法实务中纠纷最为集中的领域之一。其高频争议的核心原因在于：<strong>公司对外担保涉及公司意思表示的形成、法定代表人权限的边界、相对人合理信赖的保护等多重法律关系的交织</strong>。</p>
<p>在实践中，大量担保纠纷源于以下场景：</p>
<ul>
<li>法定代表人未经公司决议擅自对外提供担保；</li>
<li>公司章程对担保设有限制，但相对人未予审查；</li>
<li>关联担保中未执行回避表决程序；</li>
<li>上市公司对外担保未履行信息披露义务。</li>
</ul>
<p>这些问题的实质是：<strong>当公司内部治理程序存在瑕疵时，对外担保合同的效力如何认定？</strong> 这需要在公司自治、交易安全与善意保护之间寻求平衡。</p>
<pre><code class="language-mermaid">graph TD
    A[公司对外担保] --&gt; B{是否有决议?}
    B --&gt;|有| C{决议是否合法?}
    B --&gt;|无| D[越权代表]
    C --&gt;|合法| E[担保有效]
    C --&gt;|不合法| F{相对人是否善意?}
    D --&gt; F
    F --&gt;|善意| G[担保有效&lt;br&gt;公司承担责任]
    F --&gt;|非善意| H[担保对公司&lt;br&gt;不发生效力]
    style D fill:#f96,stroke:#333
    style H fill:#f96,stroke:#333
    style E fill:#6f9,stroke:#333
    style G fill:#6f9,stroke:#333
</code></pre>
<hr>
<h2 id="二-法律框架">二、法律框架</h2>
<h3 id="一-公司法-第15条-公司对外担保的决议程序">（一）<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a>：公司对外担保的决议程序</h3>
<p>◆ <strong>核心规则</strong>：2024年新<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a>（原<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC16%E6%9D%A1">《公司法》第16条</a>）确立了公司对外担保的基本决议程序框架，是判断担保效力的核心法律依据。</p>
<h4 id="1-一般担保">1. 一般担保</h4>
<p>公司向其他企业投资或者为他人提供担保，按照公司章程的规定，由董事会或者股东会决议。这意味着：</p>
<ul>
<li><strong>决议机关的授权来源是公司章程</strong>，而非法律的直接规定；</li>
<li>公司可以选择由董事会或股东会作为决议机关；</li>
<li>如果章程未明确规定，则应由股东会决议（重大事项原则）。</li>
</ul>
<h4 id="2-关联担保-为股东或实际控制人提供担保">2. 关联担保（为股东或实际控制人提供担保）</h4>
<p>◆ <strong>核心规则</strong>：公司为公司股东或者实际控制人提供担保的，<strong>必须经股东会决议</strong>。这是法律的强制性规定，公司章程不得降低为董事会决议。</p>
<p>关联担保的特殊要求：</p>
<ul>
<li><strong>决议机关</strong>：必须是股东会，不得由董事会决议替代；</li>
<li><strong>回避表决</strong>：受担保的股东或者受实际控制人支配的股东，不得参加该事项的表决；</li>
<li><strong>表决通过</strong>：该项表决由出席会议的其他股东所持表决权的过半数通过。</li>
</ul>
<h4 id="3-上市公司对外担保的特别规定">3. 上市公司对外担保的特别规定</h4>
<p>上市公司对外担保受到更为严格的监管：</p>
<ul>
<li>须遵守证券交易所的上市规则中关于担保的特别规定；</li>
<li>必须及时履行信息披露义务；</li>
<li>对外担保总额不得超过公司净资产的一定比例（交易所规则）；</li>
<li>为控股股东、实际控制人及其关联方提供担保受到严格限制。</li>
</ul>
<h3 id="二-民法典-第504条-法定代表人越权代表">（二）《民法典》第504条：法定代表人越权代表</h3>
<p>◆ <strong>核心规则</strong>：法人的法定代表人或者非法人组织的负责人超越权限订立的合同，除相对人知道或者应当知道其超越权限外，该代表行为有效，订立的合同对法人或者非法人组织发生效力。</p>
<p>这一条文将越权担保的效力问题转化为<strong>相对人善意与否的判断</strong>：</p>
<ul>
<li>相对人善意 → 担保合同对公司发生效力；</li>
<li>相对人非善意 → 担保合同对公司不发生效力。</li>
</ul>
<hr>
<h2 id="三-善意相对人保护">三、善意相对人保护</h2>
<h3 id="一-善意的认定标准">（一）善意的认定标准</h3>
<p>◆ <strong>核心规则</strong>：根据《最高人民法院关于适用〈中华人民共和国民法典〉有关担保制度的解释》（以下简称《担保制度解释》），善意相对人的认定标准为：</p>
<blockquote>
<p>相对人在订立担保合同时不知道且不应当知道法定代表人超越权限。相对人有证据证明已对公司决议进行了合理审查，人民法院应当认定其构成善意，但公司有证据证明相对人知道或者应当知道决议系伪造、变造的除外。</p>
</blockquote>
<p><strong>&quot;合理审查&quot;的内涵</strong>：</p>
<ul>
<li>形式审查：审查是否有决议文件、决议机关是否正确、签章是否齐全；</li>
<li>不要求实质审查：不要求相对人核实决议的真实性、签名的真伪；</li>
<li>不要求审查公司章程：不要求相对人审查公司章程对担保的具体限制。</li>
</ul>
<h3 id="二-未审查公司决议是否影响合同效力">（二）未审查公司决议是否影响合同效力</h3>
<p>▲ <strong>实务重难点</strong>：司法实践中，最高人民法院的裁判立场经历了一定演变：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>阶段</th>
<th>裁判立场</th>
<th>代表案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>早期</td>
<td>未审查决议不影响合同效力</td>
<td>部分地方法院裁判</td>
</tr>
<tr>
<td>中期</td>
<td>应当审查决议，未审查则非善意</td>
<td>2019年《九民纪要》</td>
</tr>
<tr>
<td>现行</td>
<td>合理审查即可，不要求实质审查</td>
<td>《担保制度解释》</td>
</tr>
</tbody>
</table></div><p><strong>现行裁判规则</strong>：</p>
<ul>
<li>相对人未审查公司决议的，原则上不构成善意；</li>
<li>但存在例外情形（如一人公司、公司公开表示担保等）；</li>
<li>善意的举证责任在相对人一方。</li>
</ul>
<hr>
<h2 id="四-审查清单">四、▲ 审查清单</h2>
<p>在审查公司对外担保合同时，应逐项核查以下内容：</p>
<h3 id="审查清单">审查清单</h3>
<ul>
<li>
<p>[ ] <strong>1. 公司章程对担保的限制</strong></p>
<ul>
<li>章程是否规定了担保的决议机关（董事会or股东会）；</li>
<li>章程是否对担保金额设置了上限；</li>
<li>章程是否禁止或限制特定类型的担保。</li>
</ul>
</li>
<li>
<p>[ ] <strong>2. 担保决议的类型</strong></p>
<ul>
<li>一般担保：核查是否取得了董事会或股东会决议（依章程规定）；</li>
<li>关联担保：必须核查股东会决议，董事会决议不足。</li>
</ul>
</li>
<li>
<p>[ ] <strong>3. 表决程序是否合法</strong></p>
<ul>
<li>会议通知是否依法发出；</li>
<li>出席会议的人数是否达到法定或章程要求；</li>
<li>表决权比例是否达标；</li>
<li>关联担保中关联股东是否回避。</li>
</ul>
</li>
<li>
<p>[ ] <strong>4. 是否涉及关联交易</strong></p>
<ul>
<li>被担保方是否为公司股东或实际控制人；</li>
<li>被担保方是否与公司存在其他关联关系；</li>
<li>是否需要适用关联交易的特别审查程序。</li>
</ul>
</li>
<li>
<p>[ ] <strong>5. 上市公司对外担保的信息披露</strong></p>
<ul>
<li>是否已发布担保公告；</li>
<li>公告内容是否与担保合同一致；</li>
<li>是否符合交易所上市规则的要求。</li>
</ul>
</li>
<li>
<p>[ ] <strong>6. 担保金额是否超过章程限额</strong></p>
<ul>
<li>担保金额与公司章程规定的限额比较；</li>
<li>累计担保金额是否超过公司净资产的法定比例。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五-风险提示">五、风险提示</h2>
<h3 id="一-未审查决议的后果">（一）未审查决议的后果</h3>
<p>▲ 如果相对人在接受公司担保时未审查公司决议文件：</p>
<ul>
<li>公司可以主张法定代表人越权代表，担保对公司不发生效力；</li>
<li>相对人将承担举证不能的不利后果；</li>
<li>即使担保合同已经签署，也可能被认定为无效或不对公司发生效力。</li>
</ul>
<h3 id="二-公司内部限制不能对抗善意相对人">（二）公司内部限制不能对抗善意相对人</h3>
<p>◆ 公司章程对担保的内部限制（如金额限制、类型限制），如果相对人已经尽到合理审查义务：</p>
<ul>
<li>公司不得以内部限制对抗善意相对人；</li>
<li>担保合同对公司发生效力；</li>
<li>公司承担担保责任后，可向有过错的法定代表人追偿。</li>
</ul>
<h3 id="三-上市公司对外担保的合规风险">（三）上市公司对外担保的合规风险</h3>
<p>▲ 上市公司对外担保的风险更为复杂：</p>
<ul>
<li>未履行信息披露义务的担保可能被认定为无效；</li>
<li>监管机构可能对公司及相关责任人进行行政处罚；</li>
<li>可能引发证券虚假陈述责任。</li>
</ul>
<hr>
<h2 id="六-典型案例分析">六、典型案例分析</h2>
<h3 id="案例-某投资公司诉某科技公司担保合同纠纷">案例：某投资公司诉某科技公司担保合同纠纷</h3>
<p><strong>基本案情</strong>：甲公司（投资公司）向乙公司（科技公司）的关联企业提供借款，乙公司法定代表人张某以公司名义签署担保合同。乙公司章程规定对外担保须经股东会决议，但张某未经股东会决议即签署担保合同。后借款到期未还，甲公司诉请乙公司承担担保责任。</p>
<p><strong>争议焦点</strong>：未经股东会决议的担保合同是否对乙公司发生效力？</p>
<p><strong>分析结论</strong>：</p>
<ol>
<li>张某作为法定代表人，其以公司名义签署担保合同属于代表行为；</li>
<li>该代表行为超越了公司章程赋予的权限，构成越权代表；</li>
<li>甲公司作为专业投资机构，有能力也有义务审查乙公司的股东会决议；</li>
<li>甲公司未审查股东会决议，不构成善意相对人；</li>
<li><strong>结论</strong>：担保合同对乙公司不发生效力。</li>
</ol>
<p><strong>实务要点</strong>：相对人在接受公司担保时，应当审查公司决议文件。未审查决议的，不构成善意，担保对公司不发生效力。</p>
<blockquote>
<p>参考案例：（2012）民提字第156号（招商银行大连东港支行诉大连振邦集团有限公司担保合同纠纷案）。</p>
</blockquote>
<hr>
<h2 id="七-实务操作建议-合同审查步骤">七、实务操作建议（合同审查步骤）</h2>
<h3 id="第一步-确认担保类型">第一步：确认担保类型</h3>
<ul>
<li>区分一般担保与关联担保；</li>
<li>确认被担保方与公司的关系。</li>
</ul>
<h3 id="第二步-要求提供公司决议文件">第二步：要求提供公司决议文件</h3>
<ul>
<li>一般担保：董事会决议或股东会决议（依章程）；</li>
<li>关联担保：必须是股东会决议；</li>
<li>审查决议文件的完整性（签名、盖章、日期等）。</li>
</ul>
<h3 id="第三步-审查决议的合法性">第三步：审查决议的合法性</h3>
<ul>
<li>会议通知是否合法；</li>
<li>出席人数是否达标；</li>
<li>表决比例是否达标；</li>
<li>关联股东是否回避。</li>
</ul>
<h3 id="第四步-审查公司章程">第四步：审查公司章程</h3>
<ul>
<li>了解章程对担保的特别规定；</li>
<li>确认担保金额是否在章程限额之内。</li>
</ul>
<h3 id="第五步-留存审查证据">第五步：留存审查证据</h3>
<ul>
<li>保留公司决议文件的复印件；</li>
<li>保留审查过程的书面记录；</li>
<li>如有疑问，书面函询公司确认。</li>
</ul>
<h3 id="第六步-上市公司特别审查">第六步：上市公司特别审查</h3>
<ul>
<li>核查是否已履行信息披露义务；</li>
<li>核查是否符合交易所上市规则。</li>
</ul>
<hr>
<h2 id="八-总结">八、总结</h2>
<p>公司对外担保的审查是商事法律实务中的核心技能。<strong>善意相对人的保护机制</strong>平衡了公司自治与交易安全，但相对人必须尽到合理审查义务。在实务操作中，<strong>审查公司决议文件是接受公司担保的必备步骤</strong>，遗漏此步骤将面临担保合同对公司不发生效力的重大风险。</p>
<blockquote>
<p><strong>核心要点</strong>：</p>
<ol>
<li>一般担保依章程由董事会或股东会决议；</li>
<li>关联担保必须经股东会决议，关联股东回避；</li>
<li>相对人应当审查公司决议，否则不构成善意；</li>
<li>善意相对人受法律保护，公司内部限制不能对抗；</li>
<li>上市公司担保有额外的信息披露要求。</li>
</ol>
</blockquote>
<hr>
<p><strong>相关条文</strong>：<a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">公司的能力</a> | <a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E5%86%B3%E8%AE%AE%E6%95%88%E5%8A%9B%E5%88%A4%E6%96%AD/">公司决议效力判断</a> | <a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E8%82%A1%E6%9D%83%E8%BD%AC%E8%AE%A9%E4%B8%8E%E5%87%BA%E8%B5%84%E8%B4%A3%E4%BB%BB/">股权转让与出资责任</a></p>
<p><strong>法律依据</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a>、《民法典》第504条、《担保制度解释》第7-10条</p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 