<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司的分类 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.CyPzAZO7.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>总论</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司的分类</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司的分类</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>总论</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>7560字</span> <span data-astro-cid-ligjhper>19 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><blockquote>
<p><strong>实务指引</strong>：公司类型的选择直接影响股东权利义务、税负和融资能力，是公司设立时的首要决策</p>
</blockquote>
<h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph LR
    A[公司的分类] --&gt; B[按股东责任&lt;br&gt;有限·股份]
    A --&gt; C[按信用基础&lt;br&gt;人合·资合]
    A --&gt; D[按组织关系&lt;br&gt;母子公司·总分公司]
    A --&gt; E[按特殊类型&lt;br&gt;国有·一人·上市]
</code></pre>
<h2 id="二-按股东责任分类">二、按股东责任分类</h2>
<h3 id="一-无限公司">（一）无限公司</h3>
<p><strong>定义</strong>：无限公司是指全体股东对公司债务承担无限连带责任的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li><strong>无限责任</strong>：股东对公司债务承担无限清偿责任</li>
<li><strong>连带责任</strong>：股东之间对公司债务承担连带责任</li>
<li><strong>人合性强</strong>：以股东之间的信任关系为基础</li>
<li><strong>设立简便</strong>：设立程序简单，无需最低资本</li>
</ol>
<p><strong>我国法律的态度</strong>：我国《公司法》不承认无限公司，仅规定有限责任公司和股份有限公司两种形式。</p>
<h3 id="二-两合公司">（二）两合公司</h3>
<p><strong>定义</strong>：两合公司是指由无限责任股东和有限责任股东共同组成的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li><strong>双重责任</strong>：无限责任股东承担无限连带责任，有限责任股东以出资额为限承担责任</li>
<li><strong>人合兼资合</strong>：兼具无限公司的人合性和有限公司的资合性</li>
<li><strong>管理权限制</strong>：有限责任股东一般不参与公司经营管理</li>
<li><strong>利润分配灵活</strong>：可以约定不同于出资比例的分配方式</li>
</ol>
<p><strong>我国法律的态度</strong>：我国《公司法》不承认两合公司，但有限合伙企业（《合伙企业法》）具有类似特征。</p>
<h3 id="三-有限责任公司">（三）有限责任公司</h3>
<p>◆ <strong>有限责任公司的特征</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC42%E6%9D%A1">《公司法》第42条</a>规定：“有限责任公司由一个以上五十个以下股东出资设立。”</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股东人数</strong></td>
<td>1人以上50人以下</td>
<td>第42条</td>
</tr>
<tr>
<td><strong>责任形式</strong></td>
<td>股东以认缴出资额为限对公司承担责任</td>
<td>第3条</td>
</tr>
<tr>
<td><strong>资本形式</strong></td>
<td>股东出资，不分为等额股份</td>
<td>第47条</td>
</tr>
<tr>
<td><strong>股权转让</strong></td>
<td>对外转让需其他股东过半数同意，其他股东有优先购买权</td>
<td>第84条</td>
</tr>
<tr>
<td><strong>组织机构</strong></td>
<td>可设董事会、监事会，也可不设</td>
<td>第69条、第83条</td>
</tr>
<tr>
<td><strong>信息公开</strong></td>
<td>信息公开程度较低</td>
<td>-</td>
</tr>
</tbody>
</table></div><p><strong>有限责任公司的优点</strong>：</p>
<ol>
<li>设立门槛相对较低</li>
<li>股东人数限制，人合性强</li>
<li>股权转让限制，公司稳定性高</li>
<li>组织机构灵活，治理成本低</li>
</ol>
<p><strong>有限责任公司的缺点</strong>：</p>
<ol>
<li>筹资能力有限</li>
<li>股权转让受限</li>
<li>不能公开发行股票</li>
</ol>
<h3 id="四-股份有限公司">（四）股份有限公司</h3>
<p>◆ <strong>股份有限公司的特征</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC92%E6%9D%A1">《公司法》第92条</a>规定：“设立股份有限公司，应当有二人以上二百人以下为发起人，其中应当有半数以上的发起人在中国境内有住所。”</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>发起人人数</strong></td>
<td>2人以上200人以下</td>
<td>第92条</td>
</tr>
<tr>
<td><strong>责任形式</strong></td>
<td>股东以认购股份为限对公司承担责任</td>
<td>第3条</td>
</tr>
<tr>
<td><strong>资本形式</strong></td>
<td>全部资本分为等额股份</td>
<td>第142条</td>
</tr>
<tr>
<td><strong>股权转让</strong></td>
<td>股份可以依法自由转让</td>
<td>第157条</td>
</tr>
<tr>
<td><strong>组织机构</strong></td>
<td>必须设立股东大会、董事会、监事会</td>
<td>第120条</td>
</tr>
<tr>
<td><strong>信息公开</strong></td>
<td>上市公司信息公开程度高</td>
<td>第152条</td>
</tr>
</tbody>
</table></div><p><strong>股份有限公司的优点</strong>：</p>
<ol>
<li>筹资能力强</li>
<li>股份转让自由</li>
<li>公司规模可以较大</li>
<li>所有权与经营权分离</li>
</ol>
<p><strong>股份有限公司的缺点</strong>：</p>
<ol>
<li>设立门槛较高</li>
<li>治理结构复杂</li>
<li>信息公开成本高</li>
<li>股东流动性大，稳定性较差</li>
</ol>
<h3 id="五-有限责任公司与股份有限公司的对比">（五）有限责任公司与股份有限公司的对比</h3>
<p>▲ <strong>重点对比</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股东人数</strong></td>
<td>1-50人</td>
<td>2-200人（发起人）</td>
</tr>
<tr>
<td><strong>资本形式</strong></td>
<td>出资额，不等分</td>
<td>等额股份</td>
</tr>
<tr>
<td><strong>设立方式</strong></td>
<td>仅发起设立</td>
<td>发起设立或募集设立</td>
</tr>
<tr>
<td><strong>股权转让</strong></td>
<td>有限制，需其他股东同意</td>
<td>自由转让（发起人除外）</td>
</tr>
<tr>
<td><strong>组织机构</strong></td>
<td>灵活，可简化</td>
<td>必须三会齐全</td>
</tr>
<tr>
<td><strong>公开程度</strong></td>
<td>较低</td>
<td>较高（上市公司最高）</td>
</tr>
<tr>
<td><strong>适用规模</strong></td>
<td>中小型企业</td>
<td>大型企业</td>
</tr>
<tr>
<td><strong>融资能力</strong></td>
<td>较弱</td>
<td>较强</td>
</tr>
<tr>
<td><strong>设立程序</strong></td>
<td>简便</td>
<td>复杂</td>
</tr>
<tr>
<td><strong>治理成本</strong></td>
<td>较低</td>
<td>较高</td>
</tr>
</tbody>
</table></div><p>◆ <strong>有限公司与股份公司的四大区别</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>区别</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. 股本是否拆分</strong></td>
<td>不对股本进行等额拆分，股东通过章程约定持有一定比例的股权</td>
<td>将股本作等额拆分，每一份额为一张股票，股东按照持有的股份数量行使表决权</td>
</tr>
<tr>
<td><strong>2. 股权（股份）流动性</strong></td>
<td>股权未作等额拆分，流动性较弱</td>
<td>因股本的等额拆分，股份流动性较强</td>
</tr>
<tr>
<td><strong>3. 公司规模大小</strong></td>
<td>股权流动性较弱，资金募集能力相对较差，规模相对较小</td>
<td>股份具有较强的流动性，更容易募集资金、做大做强，规模相对较大</td>
</tr>
<tr>
<td><strong>4. 运营特点与监管态度</strong></td>
<td>追求灵活性，具有更多的章程自治空间</td>
<td>追求规范性，公司法在很多方面对其作出了硬性规定，监管态度较为严格</td>
</tr>
</tbody>
</table></div><h2 id="三-按信用基础分类">三、按信用基础分类</h2>
<h3 id="一-人合公司">（一）人合公司</h3>
<p><strong>定义</strong>：以股东个人信用为基础的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li><strong>信用基础</strong>：公司的信用依赖于股东个人的信用</li>
<li><strong>股东关系</strong>：股东之间有较强的信任关系</li>
<li><strong>责任形式</strong>：通常承担无限责任</li>
<li><strong>典型形式</strong>：无限公司</li>
</ol>
<h3 id="二-资合公司">（二）资合公司</h3>
<p><strong>定义</strong>：以公司资本信用为基础的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li><strong>信用基础</strong>：公司的信用依赖于公司资本的多少</li>
<li><strong>股东关系</strong>：股东之间无需特别信任关系</li>
<li><strong>责任形式</strong>：有限责任</li>
<li><strong>典型形式</strong>：股份有限公司</li>
</ol>
<h3 id="三-人合兼资合公司">（三）人合兼资合公司</h3>
<p><strong>定义</strong>：兼具人合性和资合性特征的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li><strong>信用基础</strong>：兼具股东个人信用和公司资本信用</li>
<li><strong>股东关系</strong>：有一定信任关系，但不如人合公司紧密</li>
<li><strong>责任形式</strong>：有限责任，但股权转让有限制</li>
<li><strong>典型形式</strong>：有限责任公司</li>
</ol>
<p><strong>我国公司的分类</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>公司类型</th>
<th>信用基础</th>
<th>人合性</th>
<th>资合性</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>有限责任公司</strong></td>
<td>人合兼资合</td>
<td>较强</td>
<td>较强</td>
</tr>
<tr>
<td><strong>股份有限公司（非上市）</strong></td>
<td>资合为主</td>
<td>较弱</td>
<td>强</td>
</tr>
<tr>
<td><strong>股份有限公司（上市）</strong></td>
<td>资合</td>
<td>无</td>
<td>很强</td>
</tr>
</tbody>
</table></div><p>◆ <strong>人合性与资合性的详细对比</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>公司类型</th>
<th>信用基础</th>
<th>人合性体现</th>
<th>资合性体现</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>有限公司</strong></td>
<td>人合为主，兼有资合性</td>
<td>①股东人数较少，股东之间往往具有亲密关系；②对外转让股权，原股东有优先购买权；③增加注册资本时，原股东有优先认缴权</td>
<td>—</td>
</tr>
<tr>
<td><strong>非上市的股份公司</strong></td>
<td>资合为主，兼有人合性</td>
<td>—</td>
<td>①股东人数较多，股东之间一般不具有亲密关系；②对外转让股份时，原股东没有优先购买权；③增加注册资本时，原股东没有优先认缴权</td>
</tr>
</tbody>
</table></div><p><strong>归纳总结表</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>人合公司</strong></td>
<td>我国没有绝对意义上的人合公司</td>
</tr>
<tr>
<td><strong>人合兼资合公司</strong></td>
<td>有限公司：人合为主兼有资合性；非上市的股份公司：资合为主兼有人合性</td>
</tr>
<tr>
<td><strong>资合公司</strong></td>
<td>股份公司中的上市公司</td>
</tr>
</tbody>
</table></div><h2 id="四-按组织关系分类">四、按组织关系分类</h2>
<h3 id="一-母公司与子公司">（一）母公司与子公司</h3>
<p>◆ <strong>母子公司的法律关系</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC14%E6%9D%A1">《公司法》第14条</a>第2款规定：“公司可以设立子公司，子公司具有法人资格，依法独立承担民事责任。”</p>
<p><strong>母子公司的特征</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>控制关系</strong></td>
<td>母公司持有子公司50%以上股权或能够实际控制</td>
</tr>
<tr>
<td><strong>法人资格</strong></td>
<td>子公司具有独立法人资格</td>
</tr>
<tr>
<td><strong>责任承担</strong></td>
<td>子公司独立承担民事责任</td>
</tr>
<tr>
<td><strong>人格独立</strong></td>
<td>子公司与母公司的人格相互独立</td>
</tr>
</tbody>
</table></div><p><strong>母公司对子公司的控制方式</strong>：</p>
<ol>
<li><strong>股权控制</strong>：持有子公司多数股权</li>
<li><strong>协议控制</strong>：通过协议约定控制子公司</li>
<li><strong>人事控制</strong>：通过派遣董事、高管控制子公司</li>
<li><strong>财务控制</strong>：控制子公司的财务和资金</li>
</ol>
<p>▲ <strong>母子公司的法律风险</strong>：</p>
<ol>
<li><strong>人格否认风险</strong>：母公司过度控制子公司，可能导致人格否认</li>
<li><strong>关联交易风险</strong>：母子公司之间的交易可能被认定为关联交易</li>
<li><strong>债务传染风险</strong>：人格混同可能导致子公司对母公司债务负责</li>
</ol>
<h3 id="二-总公司与分公司">（二）总公司与分公司</h3>
<p>◆ <strong>总分公司的法律关系</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC14%E6%9D%A1">《公司法》第14条</a>第1款规定：“公司可以设立分公司。设立分公司，应当向公司登记机关申请登记，领取营业执照。分公司不具有法人资格，其民事责任由公司承担。”</p>
<p><strong>总分公司的特征</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>法人资格</strong></td>
<td>分公司不具有法人资格</td>
<td>第14条</td>
</tr>
<tr>
<td><strong>责任承担</strong></td>
<td>分公司的民事责任由总公司承担</td>
<td>第14条</td>
</tr>
<tr>
<td><strong>营业执照</strong></td>
<td>分公司领取营业执照</td>
<td>第14条</td>
</tr>
<tr>
<td><strong>诉讼主体</strong></td>
<td>分公司可以作为诉讼当事人</td>
<td>《民事诉讼法》第51条</td>
</tr>
</tbody>
</table></div><h3 id="三-母公司与子公司-vs-总公司与分公司">（三）母公司与子公司 vs 总公司与分公司</h3>
<p>▲ <strong>重点对比</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项</th>
<th>母公司与子公司</th>
<th>总公司与分公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>法人资格</strong></td>
<td>子公司具有法人资格</td>
<td>分公司不具有法人资格</td>
</tr>
<tr>
<td><strong>责任承担</strong></td>
<td>子公司独立承担责任</td>
<td>分公司由总公司承担责任</td>
</tr>
<tr>
<td><strong>设立依据</strong></td>
<td>公司章程、投资协议</td>
<td>总公司决定设立</td>
</tr>
<tr>
<td><strong>经营自主权</strong></td>
<td>子公司有较大自主权</td>
<td>分公司自主权较小</td>
</tr>
<tr>
<td><strong>财务独立</strong></td>
<td>子公司财务独立</td>
<td>分公司财务非独立</td>
</tr>
<tr>
<td><strong>诉讼地位</strong></td>
<td>独立的诉讼当事人</td>
<td>可以作为诉讼当事人</td>
</tr>
</tbody>
</table></div><h2 id="五-按注册地分类">五、按注册地分类</h2>
<h3 id="一-本国公司">（一）本国公司</h3>
<p><strong>定义</strong>：依照中国法律在中国境内设立的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li>适用中国公司法</li>
<li>在中国境内注册登记</li>
<li>具有中国法人资格</li>
</ol>
<h3 id="二-外国公司">（二）外国公司</h3>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC242%E6%9D%A1">《公司法》第242条</a>规定：“本法所称外国公司是指依照外国法律在中国境外设立的公司。”</p>
<p><strong>外国公司的特征</strong>：</p>
<ol>
<li>依照外国法律设立</li>
<li>在中国境外设立</li>
<li>在中国境内从事经营活动需要设立分支机构</li>
</ol>
<p>▲ <strong>外国公司分支机构的特殊规定</strong>：</p>
<ol>
<li>必须在中国境内指定负责该分支机构的代表人或代理人</li>
<li>向该分支机构拨付与其所从事的经营活动相适应的资金</li>
<li>分支机构的民事责任由外国公司承担</li>
</ol>
<h2 id="六-按是否上市分类">六、按是否上市分类</h2>
<h3 id="一-上市公司">（一）上市公司</h3>
<p>◆ <strong>上市公司的特征</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC152%E6%9D%A1">《公司法》第152条</a>规定：“本法所称上市公司，是指其股票在证券交易所上市交易的股份有限公司。”</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>公司形式</strong></td>
<td>必须是股份有限公司</td>
<td>第152条</td>
</tr>
<tr>
<td><strong>股票交易</strong></td>
<td>股票在证券交易所上市交易</td>
<td>第152条</td>
</tr>
<tr>
<td><strong>信息公开</strong></td>
<td>必须定期披露财务报告和重大事项</td>
<td>第152条</td>
</tr>
<tr>
<td><strong>治理要求</strong></td>
<td>必须设立独立董事、董事会秘书</td>
<td>第136条、第137条</td>
</tr>
<tr>
<td><strong>监管要求</strong></td>
<td>受证监会和证券交易所监管</td>
<td>-</td>
</tr>
</tbody>
</table></div><p><strong>上市公司的特殊规定</strong>：</p>
<ol>
<li><strong>独立董事制度</strong>：上市公司设独立董事，具体办法由国务院规定（第136条）</li>
<li><strong>董事会秘书</strong>：上市公司设董事会秘书，负责公司股东大会和董事会会议的筹备、文件保管以及公司股东资料的管理，办理信息披露事务等（第137条）</li>
<li><strong>关联交易</strong>：上市公司的关联交易应当严格遵守信息披露和公平交易原则</li>
</ol>
<h3 id="二-非上市公司">（二）非上市公司</h3>
<p><strong>非上市公司的特征</strong>：</p>
<ol>
<li>股票不在证券交易所交易</li>
<li>信息公开要求较低</li>
<li>治理结构相对简单</li>
<li>包括有限责任公司和非上市股份有限公司</li>
</ol>
<h2 id="七-新公司法下的特殊类型">七、新公司法下的特殊类型</h2>
<h3 id="一-国有独资公司">（一）国有独资公司</h3>
<p>◆ <strong>国有独资公司的特殊规定</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC168%E6%9D%A1">《公司法》第168条</a>规定：“国有独资公司的设立和组织机构，适用本节规定；本节没有规定的，适用本章第一节、第二节的规定。”</p>
<p><strong>国有独资公司的特征</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股东</strong></td>
<td>国家单独出资</td>
<td>第168条</td>
</tr>
<tr>
<td><strong>出资人机构</strong></td>
<td>国务院或者地方人民政府授权的国有资产监督管理机构</td>
<td>第169条</td>
</tr>
<tr>
<td><strong>公司形式</strong></td>
<td>有限责任公司</td>
<td>第168条</td>
</tr>
<tr>
<td><strong>治理结构</strong></td>
<td>不设股东会，由出资人机构行使股东会职权</td>
<td>第172条</td>
</tr>
<tr>
<td><strong>党组织</strong></td>
<td>公司党组织发挥领导作用</td>
<td>第170条</td>
</tr>
<tr>
<td><strong>董事会</strong></td>
<td>应当有过半数的外部董事</td>
<td>第173条</td>
</tr>
</tbody>
</table></div><p>▲ <strong>国有独资公司的特殊治理</strong>：</p>
<ol>
<li><strong>不设股东会</strong>：由国有资产监督管理机构行使股东会职权</li>
<li><strong>党组织领导</strong>：党组织研究讨论是董事会、经理层决策重大问题的前置程序</li>
<li><strong>外部董事</strong>：董事会成员中应当有过半数的外部董事</li>
<li><strong>审计委员会</strong>：国有独资公司在董事会中设置由董事组成的审计委员会行使监事会职权的，不设监事会或者监事</li>
</ol>
<h3 id="二-一人有限责任公司">（二）一人有限责任公司</h3>
<p>◆ <strong>一人有限责任公司的特殊规定</strong>：</p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC23%E6%9D%A1">《公司法》第23条</a>第3款规定：“只有一个股东的有限责任公司的股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担连带责任。”</p>
<p><strong>一人有限责任公司的特征</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征</th>
<th>具体内容</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股东人数</strong></td>
<td>1个自然人或1个法人</td>
<td>第42条</td>
</tr>
<tr>
<td><strong>公司形式</strong></td>
<td>有限责任公司</td>
<td>第42条</td>
</tr>
<tr>
<td><strong>举证责任</strong></td>
<td>股东需证明公司财产独立</td>
<td>第23条</td>
</tr>
<tr>
<td><strong>再投资限制</strong></td>
<td>一个自然人只能投资设立一个一人有限责任公司</td>
<td>-</td>
</tr>
</tbody>
</table></div><p>▲ <strong>一人有限责任公司的风险防范</strong>：</p>
<ol>
<li><strong>建立规范的财务制度</strong>：保持公司财务与股东个人财务严格分离</li>
<li><strong>年度审计</strong>：每一会计年度终了时编制财务会计报告，并经会计师事务所审计</li>
<li><strong>独立账户</strong>：公司账户与股东个人账户分开</li>
<li><strong>交易记录</strong>：公司每一笔交易都应有清晰的记录</li>
</ol>
<h3 id="三-国有资本控股公司">（三）国有资本控股公司</h3>
<p><strong>定义</strong>：国有资本占控股地位的公司。</p>
<p><strong>特征</strong>：</p>
<ol>
<li><strong>资本结构</strong>：国有资本占控股地位</li>
<li><strong>公司形式</strong>：可以是有限责任公司或股份有限公司</li>
<li><strong>治理结构</strong>：适用公司法一般规定，同时适用国家出资公司的特别规定</li>
<li><strong>党组织</strong>：公司党组织发挥领导作用</li>
</ol>
<h2 id="八-各类公司设立条件与治理结构对比">八、各类公司设立条件与治理结构对比</h2>
<h3 id="一-设立条件对比">（一）设立条件对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项</th>
<th>有限责任公司</th>
<th>股份有限公司（发起设立）</th>
<th>股份有限公司（募集设立）</th>
<th>国有独资公司</th>
<th>一人公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股东/发起人</strong></td>
<td>1-50人</td>
<td>2-200人</td>
<td>2-200人</td>
<td>国家单独出资</td>
<td>1人</td>
</tr>
<tr>
<td><strong>注册资本</strong></td>
<td>认缴制，5年内实缴</td>
<td>发起人实缴</td>
<td>发起人实缴+募集实缴</td>
<td>由出资人机构确定</td>
<td>认缴制，5年内实缴</td>
</tr>
<tr>
<td><strong>最低资本</strong></td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td><strong>出资方式</strong></td>
<td>货币、实物、知识产权等</td>
<td>货币、实物、知识产权等</td>
<td>货币、实物、知识产权等</td>
<td>由出资人机构确定</td>
<td>货币、实物、知识产权等</td>
</tr>
<tr>
<td><strong>设立程序</strong></td>
<td>简便</td>
<td>相对简便</td>
<td>复杂，需证监会核准</td>
<td>特殊，需国资监管机构批准</td>
<td>简便</td>
</tr>
</tbody>
</table></div><h3 id="二-治理结构对比">（二）治理结构对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
<th>国有独资公司</th>
<th>上市公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股东会</strong></td>
<td>可设</td>
<td>必须设立</td>
<td>不设，由出资人机构行使职权</td>
<td>必须设立</td>
</tr>
<tr>
<td><strong>董事会</strong></td>
<td>可设（3-13人）</td>
<td>必须设立（5-19人）</td>
<td>必须设立（外部董事过半数）</td>
<td>必须设立（设独立董事）</td>
</tr>
<tr>
<td><strong>监事会</strong></td>
<td>可设或设审计委员会</td>
<td>必须设立或设审计委员会</td>
<td>可设审计委员会替代</td>
<td>必须设立或设审计委员会</td>
</tr>
<tr>
<td><strong>经理</strong></td>
<td>可设</td>
<td>必须设立</td>
<td>必须设立</td>
<td>必须设立</td>
</tr>
<tr>
<td><strong>董事会秘书</strong></td>
<td>无要求</td>
<td>无要求</td>
<td>无要求</td>
<td>必须设立</td>
</tr>
<tr>
<td><strong>独立董事</strong></td>
<td>无要求</td>
<td>无要求</td>
<td>无要求</td>
<td>必须设立</td>
</tr>
</tbody>
</table></div><h2 id="九-实务要点-选择公司类型的考量因素">九、实务要点：选择公司类型的考量因素</h2>
<h3 id="一-选择有限责任公司的情形">（一）选择有限责任公司的情形</h3>
<p>◆ <strong>适合选择有限责任公司的情形</strong>：</p>
<ol>
<li><strong>中小型企业</strong>：股东人数较少，规模较小</li>
<li><strong>人合性强</strong>：股东之间有较强的信任关系</li>
<li><strong>控制需求</strong>：希望限制股权对外转让，保持公司稳定</li>
<li><strong>灵活治理</strong>：希望简化治理结构，降低管理成本</li>
<li><strong>家族企业</strong>：家族成员共同经营</li>
</ol>
<h3 id="二-选择股份有限公司的情形">（二）选择股份有限公司的情形</h3>
<p>◆ <strong>适合选择股份有限公司的情形</strong>：</p>
<ol>
<li><strong>大型企业</strong>：规模较大，需要大量资金</li>
<li><strong>公开融资</strong>：计划公开发行股票或上市</li>
<li><strong>股权流动性</strong>：希望股权能够自由转让</li>
<li><strong>规范化治理</strong>：希望建立规范的公司治理结构</li>
<li><strong>股权激励</strong>：计划实施员工持股计划</li>
</ol>
<h3 id="三-选择一人有限责任公司的情形">（三）选择一人有限责任公司的情形</h3>
<p>◆ <strong>适合选择一人有限责任公司的情形</strong>：</p>
<ol>
<li><strong>个人创业</strong>：一个人独立创业</li>
<li><strong>全资子公司</strong>：母公司设立全资子公司</li>
<li><strong>风险隔离</strong>：希望通过公司形式隔离个人风险</li>
<li><strong>特定项目</strong>：为特定项目设立项目公司</li>
</ol>
<p>▲ <strong>一人公司的风险提示</strong>：</p>
<ul>
<li>股东需承担证明公司财产独立的举证责任</li>
<li>建立规范的财务制度，保持财务独立</li>
<li>进行年度审计，保留审计报告作为证据</li>
</ul>
<h3 id="四-选择国有独资公司的情形">（四）选择国有独资公司的情形</h3>
<p>◆ <strong>适合选择国有独资公司的情形</strong>：</p>
<ol>
<li><strong>国有资产经营</strong>：国有资本的经营和管理</li>
<li><strong>公共服务</strong>：提供公共产品和服务</li>
<li><strong>战略产业</strong>：关系国家安全和国民经济命脉的产业</li>
<li><strong>政府投资</strong>：政府直接投资的企业</li>
</ol>
<h2 id="十-案例分析与实务要点">十、案例分析与实务要点</h2>
<h3 id="案例一-母子公司关系与人格否认">案例一：母子公司关系与人格否认</h3>
<p><strong>案情</strong>：锦绣集团是一家从事房地产开发的集团公司，持有锦绣置业80%的股权。锦绣集团因资金链紧张，指示锦绣置业将名下三处优质商业地产以明显低于市场评估价的价格转让给锦绣集团的关联公司。锦绣置业的建筑供应商远达建材对锦绣置业享有650万元货款债权，因锦绣置业资产被掏空，债权无法实现。</p>
<p><strong>分析结论</strong>：</p>
<ol>
<li>母公司对子公司的控制应保持在合理范围内，不得利用控制地位损害子公司及其债权人的利益</li>
<li>母公司将子公司资产以明显不合理低价转移，属于滥用法人独立地位的典型表现（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC23%E6%9D%A1">《公司法》第23条</a>第1款）</li>
<li>依据法人人格否认制度，锦绣集团应对锦绣置业的650万元债务承担连带清偿责任</li>
</ol>
<blockquote>
<p><strong>参考案例</strong>：<a href="https://www.court.gov.cn/shenpan/xiangqing/13321.html">最高法指导案例15号</a>——徐工集团诉川交工贸等案（（2011）苏商终字第0107号），确认了关联公司人格混同的认定标准。</p>
</blockquote>
<h3 id="案例二-总公司与分公司的责任承担">案例二：总公司与分公司的责任承担</h3>
<p><strong>案情</strong>：宏远餐饮管理有限公司总部位于某省会城市，在该市设立了多家分公司。其中第一分公司在经营过程中拖欠食材供应商绿源农产品公司货款52万元。绿源公司起诉要求宏远公司总部和第一分公司共同承担还款责任。</p>
<p><strong>分析结论</strong>：</p>
<ol>
<li>分公司不具有法人资格，其民事责任由总公司承担（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC14%E6%9D%A1">《公司法》第14条</a>第1款）</li>
<li>分公司可以作为诉讼当事人参加诉讼，但责任最终由总公司承担</li>
<li><strong>实务提示</strong>：债权人在与分公司交易时，应关注总公司的资信状况；分公司不具有独立法人地位，不能独立承担民事责任</li>
</ol>
<h3 id="案例三-一人公司财产混同">案例三：一人公司财产混同</h3>
<p><strong>案情</strong>：王某独资设立了鑫达贸易有限公司（一人有限责任公司），从事服装批发业务。鑫达公司向供货商赵某采购了价值85万元的服装，但仅支付了30万元。赵某诉至法院，同时要求王某对公司债务承担连带责任。诉讼中，王某未能提交鑫达公司的年度审计报告；经查，公司经营资金和个人消费支出混同使用同一银行账户，无法区分公司财产与个人财产的界限。</p>
<p><strong>分析结论</strong>：</p>
<ol>
<li>一人有限责任公司的股东承担证明公司财产独立于个人财产的举证责任（举证责任倒置），法律依据为<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC23%E6%9D%A1">《公司法》第23条</a>第3款</li>
<li>年度审计报告是证明财产独立的关键证据，未提供审计报告将面临举证不能的不利后果</li>
<li>公司账户与个人账户混同使用是认定财产混同的核心事实</li>
<li><strong>实务建议</strong>：一人公司股东应建立规范的财务制度，每年度编制财务会计报告并经会计师事务所审计，保持公司账户与个人账户严格分离</li>
</ol>
<blockquote>
<p><strong>参考案例</strong>：最高人民法院在（2019）最高法民终1093号、（2018）最高法民终1485号等裁判中确认：一人公司股东未能提交连续年度审计报告的，视为未能完成举证责任，应对公司债务承担连带责任。</p>
</blockquote>
<h2 id="十一-对比归纳">十一、对比归纳</h2>
<h3 id="一-我国公司法规定的公司类型">（一）我国公司法规定的公司类型</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>公司类型</th>
<th>股东人数</th>
<th>责任形式</th>
<th>资本形式</th>
<th>股权转让</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>有限责任公司</strong></td>
<td>1-50人</td>
<td>有限责任</td>
<td>出资额</td>
<td>有限制</td>
</tr>
<tr>
<td><strong>股份有限公司</strong></td>
<td>2-200人（发起人）</td>
<td>有限责任</td>
<td>等额股份</td>
<td>自由转让</td>
</tr>
</tbody>
</table></div><h3 id="二-特殊类型公司的比较">（二）特殊类型公司的比较</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>公司类型</th>
<th>特殊性</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>国有独资公司</strong></td>
<td>国家单独出资，不设股东会</td>
<td>第168-177条</td>
</tr>
<tr>
<td><strong>一人有限责任公司</strong></td>
<td>举证责任倒置</td>
<td>第23条</td>
</tr>
<tr>
<td><strong>上市公司</strong></td>
<td>股票上市交易，信息公开要求高</td>
<td>第152条</td>
</tr>
</tbody>
</table></div><h3 id="三-人合性与资合性的比较">（三）人合性与资合性的比较</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项</th>
<th>人合公司</th>
<th>资合公司</th>
<th>人合兼资合公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>信用基础</strong></td>
<td>股东个人信用</td>
<td>公司资本信用</td>
<td>两者兼有</td>
</tr>
<tr>
<td><strong>股东关系</strong></td>
<td>信任关系强</td>
<td>信任关系弱</td>
<td>有一定信任关系</td>
</tr>
<tr>
<td><strong>责任形式</strong></td>
<td>无限责任</td>
<td>有限责任</td>
<td>有限责任</td>
</tr>
<tr>
<td><strong>股权转让</strong></td>
<td>严格限制</td>
<td>自由转让</td>
<td>有限制</td>
</tr>
<tr>
<td><strong>典型形式</strong></td>
<td>无限公司</td>
<td>股份有限公司</td>
<td>有限责任公司</td>
</tr>
</tbody>
</table></div><hr>
<p><strong>相关链接</strong>：</p>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E6%80%BB%E8%A7%88/">📋 公司法知识库/01-公司法总览</a></li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a></li>
<li><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a></li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a><a href="/gongsi-kb/articles/公司的设立/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>设立与股东</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的设立</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 