<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司的设立 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.BTAlZC2K.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>设立与股东</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司的设立</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司的设立</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>设立与股东</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>1.0万字</span> <span data-astro-cid-ligjhper>27 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph TD
    A[公司的设立] --&gt; B[设立方式&lt;br&gt;发起设立·募集设立]
    A --&gt; C[设立条件]
    A --&gt; D[发起人责任]
    A --&gt; E[公司章程]
    A --&gt; F[注册资本制度]
    F --&gt; F1[认缴制·5年实缴]
    F --&gt; F2[出资形式·瑕疵责任]
    F --&gt; F3[出资加速到期·股东失权]
</code></pre>
<hr>
<h2 id="二-核心制度详解">二、核心制度详解</h2>
<blockquote>
<p><strong>实务指引</strong>：股东出资制度和发起人责任是公司设立阶段最核心的实务问题，直接影响公司成立后的资本充实和债权人保护</p>
</blockquote>
<h3 id="一-公司设立的方式">（一）公司设立的方式</h3>
<p>◆ <strong>设立与成立的区分</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>时点</th>
</tr>
</thead>
<tbody>
<tr>
<td>公司设立</td>
<td>发起人依照法定条件和程序，为组建公司并取得法人资格而必须采取和完成的法律行为；设立是一个<strong>过程</strong></td>
<td>从发起人订立设立协议到公司登记成立之前</td>
</tr>
<tr>
<td>公司成立</td>
<td>是出资人设立公司行为的<strong>法律后果</strong></td>
<td><strong>营业执照签发之日</strong>为公司成立之日（可发给电子营业执照，与纸质营业执照具有同等法律效力）</td>
</tr>
</tbody>
</table></div><p>公司设立主要有两种方式：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>设立方式</th>
<th>适用主体</th>
<th>含义</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>发起设立</td>
<td>有限公司/股份公司</td>
<td>由发起人认缴全部出资或股份</td>
<td>程序简便，不涉及公众投资者</td>
</tr>
<tr>
<td>募集设立</td>
<td>仅股份公司</td>
<td>发起人认购部分股份，其余向社会公开募集或向特定对象募集</td>
<td>程序复杂，涉及公众利益保护</td>
</tr>
</tbody>
</table></div><p><strong>募集设立的特殊要求</strong>：</p>
<ul>
<li>发起人认购的股份不得少于公司股份总数的35%（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC92%E6%9D%A1">《公司法》第92条</a>）</li>
<li>公开募集须经国务院证券监督管理机构核准</li>
<li>向特定对象募集（定向募集）的股东人数不得超过200人</li>
</ul>
<h3 id="二-公司设立的条件">（二）公司设立的条件</h3>
<h4 id="1-有限责任公司的设立条件">1. 有限责任公司的设立条件</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC25%E6%9D%A1">《公司法》第25条</a></strong>规定，设立有限责任公司应当具备下列条件：</p>
<ol>
<li>股东符合法定人数（1人以上50人以下）</li>
<li>有符合公司章程规定的全体股东认缴的出资额</li>
<li>股东共同制定公司章程</li>
<li>有公司名称，建立符合有限责任公司要求的组织机构</li>
<li>有公司住所</li>
</ol>
<h4 id="2-股份有限公司的设立条件">2. 股份有限公司的设立条件</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC92%E6%9D%A1">《公司法》第92条</a></strong>规定，设立股份有限公司应当具备下列条件：</p>
<ol>
<li>发起人符合法定人数（2人以上200人以下，其中须有半数以上的发起人在中国境内有住所）</li>
<li>有符合公司章程规定的全体发起人认购的股本总额或者募集的实收股本总额</li>
<li>股份发行、筹办事项符合法律规定</li>
<li>发起人制订公司章程，采用募集设立的须经创立大会通过</li>
<li>有公司名称，建立符合股份有限公司要求的组织机构</li>
<li>有公司住所</li>
</ol>
<h3 id="三-设立中公司的法律地位">（三）设立中公司的法律地位</h3>
<p>◆ <strong>发起人的概念</strong>：发起人，是指为设立公司而<strong>签署公司章程</strong>、向公司<strong>认购出资或股份</strong>并<strong>履行公司设立职责</strong>的人。自然人、法人、非法人组织、<strong>国家</strong>均可以作为公司的发起人。</p>
<p>▲ <strong>概念辨析：发起人 vs 股东</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>发起人</td>
<td>为设立公司而签署章程、认购出资/股份、履行设立职责的人，公司成立后<strong>当然成为</strong>公司股东</td>
<td>发起人一定是股东</td>
</tr>
<tr>
<td>股东</td>
<td>既包括参与公司设立的发起人，也包括公司成立后通过受让股权或增资取得股权的股东</td>
<td>股东不一定是发起人</td>
</tr>
</tbody>
</table></div><p><strong>发起人的数量</strong>：</p>
<ul>
<li>有限公司：1～50人</li>
<li>股份公司：1～200人，且<strong>半数以上</strong>的发起人在中国境内有住所</li>
</ul>
<p>设立中的公司，是指从发起人订立设立协议到公司登记成立之前这一阶段的组织体。关于其法律地位，理论上有不同学说：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>学说</th>
<th>主要观点</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>合伙说</td>
<td>设立中公司为发起人之间的合伙</td>
<td>忽视了设立中公司的独立性</td>
</tr>
<tr>
<td>无权利能力社团说</td>
<td>设立中公司为尚未取得法人资格的社团</td>
<td>通说，较为合理</td>
</tr>
<tr>
<td>前法人说</td>
<td>设立中公司为法人的前身</td>
<td>强调了与成立后公司的连续性</td>
</tr>
</tbody>
</table></div><p>我国司法实践中，一般将设立中的公司视为发起人之间的合伙关系，其行为后果由发起人承担；公司成立后，设立中的公司行为后果原则上由公司承继。</p>
<h3 id="四-发起人的责任">（四）发起人的责任</h3>
<h4 id="1-公司成立时的责任">1. 公司成立时的责任</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC50%E6%9D%A1">《公司法》第50条</a></strong>：有限责任公司设立时，股东未按照公司章程规定实际缴纳出资，或者实际出资的非货币财产的实际价额显著低于所认缴的出资额的，设立时的其他股东与该股东在出资不足的范围内承担连带责任。</p>
<ul>
<li>发起人的资本充实责任为<strong>无过错责任</strong></li>
<li>连带责任的范围限于出资不足的部分</li>
<li>仅限于公司<strong>设立时</strong>的股东（发起人），后加入的股东不承担此责任</li>
</ul>
<h4 id="2-公司未成立时的连带责任">2. 公司未成立时的连带责任</h4>
<p>公司未成立的，发起人对公司设立过程中产生的债务和费用承担<strong>连带责任</strong>：</p>
<ul>
<li>对设立行为所产生的债务和费用负连带责任</li>
<li>对认股人已缴纳的股款，负返还股款并加算银行同期存款利息的连带责任</li>
</ul>
<h4 id="3-设立过程中的合同责任">3. 设立过程中的合同责任</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>责任承担</th>
</tr>
</thead>
<tbody>
<tr>
<td>发起人为设立公司以自己名义签订合同</td>
<td>合同相对人有权选择请求公司或发起人承担</td>
</tr>
<tr>
<td>发起人为设立公司以设立中公司名义签订合同</td>
<td>公司成立后由公司承担；公司未成立由发起人连带承担</td>
</tr>
<tr>
<td>发起人因履行公司设立职责造成他人损害</td>
<td>公司成立后由公司承担；公司未成立由发起人连带承担</td>
</tr>
</tbody>
</table></div><h3 id="五-公司章程的制定与修改">（五）公司章程的制定与修改</h3>
<p>◆ <strong>公司章程的核心特征</strong>：<strong>必备性</strong>（公司设立的必备文件）、<strong>法定性</strong>（内容和形式须符合法律规定）、<strong>自治性</strong>（初始章程由股东共同制定，是股东意思表示一致的结果）。</p>
<h4 id="1-公司章程的制定">1. 公司章程的制定</h4>
<ul>
<li><strong>有限责任公司</strong>：由全体股东共同制定，全体股东签名、盖章（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC25%E6%9D%A1">《公司法》第25条</a>）</li>
<li><strong>股份有限公司</strong>：
<ul>
<li>发起设立的：由全体发起人共同制订</li>
<li>募集设立的：由发起人制订，经创立大会通过（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC92%E6%9D%A1">《公司法》第92条</a>）</li>
</ul>
</li>
</ul>
<h4 id="2-公司章程的修改">2. 公司章程的修改</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>公司类型</th>
<th>修改程序</th>
<th>表决要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>有限责任公司</td>
<td>股东会决议</td>
<td>代表三分之二以上表决权的股东通过</td>
</tr>
<tr>
<td>股份有限公司</td>
<td>股东大会决议</td>
<td>出席会议的股东所持表决权的三分之二以上通过</td>
</tr>
</tbody>
</table></div><h4 id="3-公司章程的效力">3. 公司章程的效力</h4>
<p>公司章程对公司、股东、董事、监事、高级管理人员具有约束力（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC11%E6%9D%A1">《公司法》第11条</a>）。公司章程被称为公司的&quot;宪法&quot;，是公司组织和行为的基本准则。</p>
<p><strong>生效时点</strong>：</p>
<ul>
<li>有限公司和发起设立的股份公司：公司章程自全体股东或发起人<strong>签名、盖章时</strong>生效</li>
<li>募集设立的股份公司：公司章程在<strong>成立大会通过时</strong>生效</li>
</ul>
<p>▲ <strong>对人的效力</strong>：公司章程对公司<strong>外部人</strong>（如公司的债权人）<strong>不发生约束力</strong>，即公司章程不得对抗<strong>善意相对人</strong>。</p>
<h3 id="六-注册资本制度">（六）注册资本制度</h3>
<h4 id="1-有限责任公司-认缴制-5年内实缴">1. 有限责任公司：认缴制，5年内实缴</h4>
<p>◆ <strong>新公司法第47条</strong>（重大变化）：全体股东认缴的出资额由股东按照公司章程的规定自公司成立之日起<strong>五年内</strong>缴足。</p>
<ul>
<li><strong>旧公司法</strong>：完全认缴制，无出资期限限制</li>
<li><strong>新公司法</strong>：有限制的认缴制，最长5年实缴期限</li>
<li><strong>存量公司过渡安排</strong>：2024年6月30日前登记设立的公司享有过渡期——有限公司剩余认缴出资期限自<strong>2027年7月1日</strong>起超过5年的，应当在<strong>2027年6月30日</strong>前将其剩余认缴出资期限调整至5年内并记载于公司章程；股份公司的发起人应当在<strong>2027年6月30日</strong>前按照其认购的股份全额缴纳股款。即：<strong>3年过渡期（至2027.6.30）+ 5年实缴期（至2032.6.30）</strong></li>
</ul>
<p>▲ <strong>无最低注册资本</strong>：原则上无最低注册资本要求。例外：银行、证券公司、保险公司等金融机构以及上市公司，有最低注册资本要求。</p>
<p>▲ <strong>验资要求</strong>：（1）对于一般的公司，无法定的验资要求；（2）向社会公开募集设立的股份公司，自公开募集股份的股款缴足后，应当经依法设立的验资机构验资并出具证明。</p>
<p><strong>概念辨析：注册资本、实收资本与资产总额</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>注册资本</td>
<td>股东认缴出资的总和</td>
<td>营业执照的记载事项、公司登记事项；不能反映公司当下的经营状况和偿债能力</td>
</tr>
<tr>
<td>实收资本</td>
<td>股东实际缴纳的出资总额</td>
<td>小于等于注册资本；并非营业执照记载事项，但应当进行公示</td>
</tr>
<tr>
<td>（总）资产</td>
<td>负债+所有者权益（股东出资+公司经营所得）</td>
<td>某个时点公司可支配财产状况的反映</td>
</tr>
</tbody>
</table></div><h4 id="2-股份有限公司的出资要求">2. 股份有限公司的出资要求</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>设立方式</th>
<th>出资要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>发起设立</td>
<td>全体发起人认购的股份不得少于发行股份总数的100%（即发起人须认足全部股份）</td>
</tr>
<tr>
<td>募集设立</td>
<td>发起人认购的股份不得少于公司股份总数的35%；其余股份向社会公开募集或向特定对象募集</td>
</tr>
</tbody>
</table></div><p>新公司法第96条：股份有限公司的注册资本为在公司登记机关登记的已发行股份的股本总额。发起人应当在公司成立前缴足所认购股份的股款。</p>
<h4 id="3-出资形式">3. 出资形式</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">《公司法》第48条</a></strong>：股东可以用货币出资，也可以用实物、知识产权、土地使用权、<strong>股权、债权</strong>等可以用货币估价并可以依法转让的非货币财产作价出资。</p>
<p>▲ <strong>新公司法变化</strong>：明确列举了<strong>股权</strong>和<strong>债权</strong>作为合法的出资形式，回应了实践中以股权和债权出资的需求。</p>
<p><strong>不得作为出资的财产</strong>（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">《公司法》第48条</a>第2款）：</p>
<ul>
<li>劳务</li>
<li>信用</li>
<li>自然人姓名</li>
<li>商誉</li>
<li>特许经营权</li>
<li>设定担保的财产</li>
</ul>
<h4 id="4-非货币出资的评估作价">4. 非货币出资的评估作价</h4>
<p>以非货币财产出资的，应当评估作价，核实财产，不得高估或者低估作价。法律、行政法规对评估作价有规定的，从其规定。</p>
<p>▲ <strong>实务注意</strong>：非货币财产出资后，因市场变化导致的贬值，不属于出资不实。但如果出资时即存在高估，则构成出资瑕疵，应由交付该出资的股东补足差额，设立时的其他股东承担连带责任。</p>
<p><strong>未评估的处理</strong>：公司、其他股东或者公司债权人请求认定出资人未履行出资义务的，人民法院应当委托具有合法资格的评估机构对该财产评估作价。评估确定的价额显著低于所认缴出资额的，人民法院应当认定出资人未依法全面履行出资义务。</p>
<p><strong>◆ 以不享有处分权的财产出资</strong> ：
出资人以不享有处分权的财产出资，当事人之间对于出资行为效力产生争议的，以<strong>“善意取得”</strong>规则予以认定（《民法典》第311条）。
▲ 若出资人以不享有处分权的财产出资，且该出资人在公司担任要职（如董事、高级管理人员、法定代表人等），则<strong>认定公司知情</strong>，公司不能善意取得。</p>
<p><strong>◆ 以房屋、土地使用权或需办理权属登记的知识产权出资</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>已交付，未登记</td>
<td>应在指定的合理期间内办理权属变更登记，出资人自其<strong>实际交付</strong>财产给公司使用时享有相应股东权利</td>
</tr>
<tr>
<td>已登记，未交付</td>
<td>应向公司交付，且在实际交付之前，<strong>不享有</strong>相应股东权利</td>
</tr>
</tbody>
</table></div><p><strong>◆ 以土地使用权出资</strong>（出让地+无负担）：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>以&quot;划拨&quot;土地使用权出资</td>
<td>法院应责令其在合理期间内办理土地变更手续；逾期未办理的，认定出资人未依法全面履行出资义务</td>
</tr>
<tr>
<td>以设定权利负担的土地使用权出资</td>
<td>法院应责令其在合理期间内解除权利负担；逾期未解除的，认定出资人未依法全面履行出资义务</td>
</tr>
</tbody>
</table></div><p><strong>◆ 以股权出资</strong> ：
股权出资应当满足以下条件：（1）出资的股权由出资人<strong>合法持有</strong>并依法可以转让；（2）出资的股权<strong>无权利瑕疵或者权利负担</strong>；（3）出资人已履行关于股权转让的<strong>法定手续</strong>；（4）出资的股权已依法进行了<strong>价值评估</strong>。
不符合条件的处理：法院应责令该出资人在指定的合理期间内采取补正措施；逾期未补正的，认定其未依法全面履行出资义务。</p>
<p>□ <strong>股权出资案例</strong>：甲持有A公司20%的股权，现与他人共同设立B公司，甲以其持有的A公司20%的股权向B公司出资（本质是甲将股权转让给B公司）。出资后，B公司持有A公司20%股权。</p>
<p><strong>◆ 以债权出资</strong> ：
股东以债权出资，本质上是<strong>债权让与</strong>（将其持有的债权转让给公司）。</p>
<p>□ <strong>债权出资案例</strong>：甲对张三享有100万元的合法债权，甲以该债权出资设立A公司。出资后，A公司对张三享有债权。</p>
<p><strong>货币出资的特殊规则</strong>：</p>
<ul>
<li>货币来源<strong>无限制</strong></li>
<li>以贪污、受贿、侵占、挪用等<strong>违法犯罪所得的货币出资的，出资有效</strong></li>
<li>出资后取得股权的，对违法犯罪行为予以追究、处罚时，应当采取<strong>拍卖或者变卖</strong>的方式处置其股权</li>
<li>▲ 只能执行出资人持有的<strong>股权</strong>，而不能从公司直接划转出资的货币</li>
</ul>
<h4 id="5-出资瑕疵责任">5. 出资瑕疵责任</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC50%E6%9D%A1">《公司法》第50条</a></strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>出资瑕疵类型</th>
<th>责任主体</th>
<th>责任内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>未按期足额缴纳出资</td>
<td>该股东</td>
<td>向公司足额缴纳，并向已按期足额缴纳出资的股东承担违约责任</td>
</tr>
<tr>
<td>非货币出资实际价额显著低于认缴额</td>
<td>该股东</td>
<td>补足差额</td>
</tr>
<tr>
<td>上述两种情形</td>
<td>设立时的其他股东</td>
<td>在出资不足的范围内承担连带责任</td>
</tr>
</tbody>
</table></div><h3 id="七-新公司法重要变化">（七）新公司法重要变化 ▲</h3>
<h4 id="1-出资加速到期制度">1. 出资加速到期制度</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">《公司法》第54条</a></strong>（新增）：公司不能清偿到期债务的，公司或者已到期债权的债权人有权要求已认缴出资但未届出资期限的股东<strong>提前缴纳出资</strong>。</p>
<p><strong>制度要点</strong>：</p>
<ul>
<li><strong>触发条件</strong>：公司不能清偿到期债务（不以破产为前提）</li>
<li><strong>请求权主体</strong>：公司或已到期债权的债权人</li>
<li><strong>法律后果</strong>：未届出资期限的股东提前缴纳出资</li>
<li><strong>与破产加速到期的区别</strong>：无需进入破产程序，大大降低了债权人的维权门槛</li>
</ul>
<p>▲ <strong>实务意义</strong>：该条是新公司法最具影响力的新增条款之一。此前，《九民纪要》第6条仅在两种特殊情形下允许出资加速到期（公司作为被执行人的案件穷尽执行措施无财产可供执行、公司债务产生后延长出资期限）。新公司法大幅放宽了适用条件，强化了对公司债权人的保护。</p>
<p>▲ <strong>执行程序限制</strong>：金钱债权执行中，申请执行人申请变更、追加未届出资期限的股东为被执行人，人民法院应当<strong>裁定驳回</strong>变更、追加申请，并告知其<strong>另行提起诉讼</strong>。</p>
<h4 id="2-股东失权制度">2. 股东失权制度</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC52%E6%9D%A1">《公司法》第52条</a></strong>（新增）：股东未按照公司章程规定的出资日期缴纳出资，公司经催缴后可以向该股东发出书面催缴书。催缴书中可以载明缴纳出资的宽限期；宽限期自公司发出催缴书之日起，不得少于六十日。宽限期届满，股东仍未履行出资义务的，公司经董事会决议可以向该股东发出<strong>失权通知</strong>，自通知发出之日起，该股东丧失其未缴纳出资的股权。</p>
<p><strong>失权制度流程</strong>：</p>
<pre><code class="language-mermaid">graph LR
    A[股东未按期出资] --&gt; B[公司发出书面催缴书]
    B --&gt; C{宽限期≥60日}
    C --&gt;|股东缴纳| D[出资义务履行]
    C --&gt;|股东仍未缴纳| E[董事会决议发出失权通知]
    E --&gt; F[股东丧失未缴出资对应股权]
    F --&gt; G[转让或注销相应股权]
</code></pre>
<p><strong>制度要点</strong>：</p>
<ul>
<li>催缴书应载明宽限期（不少于60日）</li>
<li>失权决定由<strong>董事会</strong>作出（非股东会）</li>
<li>失权通知发出之日起生效</li>
<li>丧失的股权应当依法转让，或者相应减少注册资本并注销</li>
<li>六个月内未转让或者注销的，由公司其他股东按照其出资比例足额缴纳相应出资</li>
<li>▲ <strong>失权救济</strong>：股东对失权有异议的，应当自接到失权通知之日起<strong>30日内</strong>，向人民法院提起诉讼</li>
<li>▲ <strong>董事的核查义务</strong>：有限公司成立后，董事会应当对股东的出资情况进行核查；发现股东未按期足额缴纳出资的，应当由公司向该股东发出书面催缴书。未及时履行核查、催缴义务，给公司造成损失的，<strong>负有责任的董事</strong>应当承担赔偿责任</li>
</ul>
<h3 id="八-出资责任体系">（八）出资责任体系</h3>
<p>股东的出资责任可分为<strong>对内责任</strong>和<strong>对外责任</strong>两方面。</p>
<h4 id="1-对内责任">1. 对内责任</h4>
<p><strong>原则</strong>：股东未按期足额缴纳出资的：（1）应当向公司<strong>足额缴纳</strong>；（2）应当对给公司造成的损失承担<strong>赔偿责任</strong>（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC49%E6%9D%A1">《公司法》第49条</a>）。</p>
<p><strong>设立时的出资瑕疵——其他发起人有连带责任</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>含义</th>
<th>注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td>出资不实</td>
<td>设立时实际出资的非货币财产的实际价额<strong>显著低于</strong>所认缴的出资额</td>
<td>仅限于非货币财产出资；因市场变化或其他客观因素导致贬值，不认定为出资不实</td>
</tr>
<tr>
<td>出资违约</td>
<td>设立时股东未按照公司章程规定<strong>实际缴纳</strong>出资</td>
<td>仅限于<strong>设立阶段</strong>的出资瑕疵</td>
</tr>
</tbody>
</table></div><p>责任承担：差额部分由出资人补足 + 设立时的其他发起人承担<strong>连带责任</strong>；给公司造成损失的，出资人承担赔偿责任。</p>
<p>▲ <strong>非设立阶段的出资瑕疵，其他发起人无须承担连带责任。</strong></p>
<p><strong>抽逃出资</strong>：
公司成立后，有下列情形之一且损害公司权益：（1）制作虚假财务会计报表虚增利润进行分配；（2）通过虚构债权债务将其出资转出；（3）利用关联交易将其出资转出；（4）其他未经法定程序将出资抽回的行为。
责任：股东应返还抽逃的出资；给公司造成损失的，<strong>负有责任的董事、监事、高级管理人员</strong>应当与该股东承担<strong>连带赔偿责任</strong>（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC53%E6%9D%A1">《公司法》第53条</a>）。</p>
<h4 id="2-对外责任">2. 对外责任</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>责任类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>补充赔偿责任</td>
<td>股东在未出资/抽逃出资本息范围内对公司债务<strong>不能清偿的部分</strong>承担补充赔偿责任</td>
</tr>
<tr>
<td>有限责任</td>
<td>股东向公司债权人承担赔偿责任的范围以其<strong>未出资/抽逃出资的本息范围</strong>为限</td>
</tr>
<tr>
<td>一次性责任</td>
<td>股东已经赔偿的总金额达到责任限额时，其他债权人不得再以相同事由向其提出赔偿请求</td>
</tr>
</tbody>
</table></div><p>▲ <strong>补充责任</strong>：公司债务首先由公司清偿，对其不能清偿的部分，才能请求股东承担责任。</p>
<p><strong>发起人连带责任</strong>：如果是设立时的出资瑕疵，其他发起人与被告股东承担连带责任；其他发起人承担责任后，可以向被告股东追偿。</p>
<h3 id="九-出资瑕疵的其他影响">（九）出资瑕疵的其他影响</h3>
<h4 id="1-权利限制">1. 权利限制</h4>
<p>股东未按期足额缴纳出资/抽逃出资的，公司可以对其<strong>利润分配请求权、新股优先认购权、剩余财产分配请求权</strong>（“新剩利”）等股东权利作出相应的<strong>合理限制</strong>（一般不是剥夺）。</p>
<h4 id="2-诉讼时效抗辩无效">2. 诉讼时效抗辩无效</h4>
<ul>
<li>公司股东未按期足额缴纳出资或者抽逃出资，公司或者其他股东请求其向公司全面履行出资义务或者返还出资，被告股东以诉讼时效为由进行抗辩的，人民法院<strong>不予支持</strong>。</li>
<li>公司债权人的债权未过诉讼时效期间，其请求未按期足额缴纳出资或者抽逃出资的股东承担赔偿责任，被告股东以出资义务超过诉讼时效期间为由进行抗辩的，人民法院<strong>不予支持</strong>。</li>
</ul>
<h4 id="3-举证责任分配">3. 举证责任分配</h4>
<p>当事人之间对是否已履行出资义务发生争议，原告提供对股东履行出资义务产生合理怀疑证据的，<strong>被告股东</strong>应当就其已履行出资义务承担举证责任。</p>
<hr>
<h2 id="三-法条依据汇总">三、法条依据汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>法条</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC11%E6%9D%A1">《公司法》第11条</a></td>
<td>公司章程的效力</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC25%E6%9D%A1">《公司法》第25条</a></td>
<td>有限责任公司章程内容、设立条件</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC31%E6%9D%A1">《公司法》第31条</a></td>
<td>公司成立日期</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC47%E6%9D%A1">《公司法》第47条</a></td>
<td>注册资本认缴制，5年内实缴</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">《公司法》第48条</a></td>
<td>出资形式（含股权、债权）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC49%E6%9D%A1">《公司法》第49条</a></td>
<td>出资义务、未按期足额出资的责任</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC50%E6%9D%A1">《公司法》第50条</a></td>
<td>出资瑕疵责任、发起人连带责任</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC52%E6%9D%A1">《公司法》第52条</a></td>
<td>股东失权制度（新增）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC53%E6%9D%A1">《公司法》第53条</a></td>
<td>抽逃出资的责任</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">《公司法》第54条</a></td>
<td>出资加速到期制度（新增）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC92%E6%9D%A1">《公司法》第92条</a></td>
<td>股份有限公司设立条件</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC96%E6%9D%A1">《公司法》第96条</a></td>
<td>股份公司注册资本</td>
</tr>
<tr>
<td>《公司法解释（三）》第12条</td>
<td>抽逃出资的认定</td>
</tr>
<tr>
<td>《公司法解释（三）》第13条</td>
<td>出资瑕疵的对外责任</td>
</tr>
<tr>
<td>《公司法解释（三）》第14条</td>
<td>抽逃出资的对外责任</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-实务要点">四、实务要点</h2>
<h3 id="1-注册资本的合理设定">1. 注册资本的合理设定</h3>
<p>▲ 新公司法实行5年实缴制后，创业者在设定注册资本时应综合考虑：</p>
<ul>
<li>行业资质要求（如建筑资质、劳务派遣许可等对注册资本有最低限额要求）</li>
<li>实际经营需要</li>
<li>股东的实际出资能力</li>
<li>避免盲目认缴高额注册资本</li>
</ul>
<h3 id="2-存量公司的过渡安排">2. 存量公司的过渡安排</h3>
<p>新公司法施行前已设立的公司，出资期限超过5年的，应当逐步调整。具体过渡方案由国务院规定。实务中应关注过渡期政策的出台时间和具体要求。</p>
<h3 id="3-出资形式的选择与风险">3. 出资形式的选择与风险</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>出资形式</th>
<th>优势</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>货币出资</td>
<td>简单明确，无争议</td>
<td>需实际缴付</td>
</tr>
<tr>
<td>实物出资</td>
<td>可直接用于经营</td>
<td>评估可能争议，需办理过户</td>
</tr>
<tr>
<td>知识产权出资</td>
<td>可享受税收优惠（递延纳税）</td>
<td>价值波动大，需评估</td>
</tr>
<tr>
<td>土地使用权出资</td>
<td>价值较高</td>
<td>手续复杂，需变更登记</td>
</tr>
<tr>
<td>股权出资</td>
<td>可实现资产整合</td>
<td>股权价值不确定，瑕疵风险</td>
</tr>
<tr>
<td>债权出资</td>
<td>盘活存量资产</td>
<td>债权实现存在不确定性</td>
</tr>
</tbody>
</table></div><h3 id="4-发起人连带责任的风险防范">4. 发起人连带责任的风险防范</h3>
<p>▲ 发起人在公司设立时对其他发起人的出资瑕疵承担连带责任，为防范风险：</p>
<ul>
<li>设立前充分了解其他发起人的资信状况</li>
<li>在发起人协议中明确约定出资违约责任</li>
<li>对非货币出资进行独立评估核实</li>
<li>及时关注其他发起人的出资进度</li>
</ul>
<hr>
<h2 id="五-案例分析">五、案例分析</h2>
<h3 id="案例-出资加速到期的适用">案例：出资加速到期的适用</h3>
<p><strong>【案情】</strong></p>
<p>恒达科技有限公司成立于2024年3月，注册资本1000万元，股东张某认缴600万元、股东李某认缴400万元，出资期限均为2030年12月31日。2026年初，恒达公司因产品研发投入过大导致资金链断裂，拖欠供应商明辉电子有限公司货款200万元无力偿还。明辉公司向法院起诉，要求恒达公司偿还货款，并要求张某、李某在未出资范围内承担补充赔偿责任。</p>
<p><strong>【分析】</strong></p>
<ol>
<li>
<p><strong>适用新公司法第54条</strong>：恒达公司不能清偿到期债务，债权人明辉公司有权要求已认缴出资但未届出资期限的股东提前缴纳出资。</p>
</li>
<li>
<p><strong>股东责任</strong>：张某、李某的出资期限尚未届满，但在公司不能清偿到期债务的情况下，债权人有权要求其提前缴纳。张某应在600万元未出资范围内、李某应在400万元未出资范围内提前缴纳出资。</p>
</li>
<li>
<p><strong>责任性质</strong>：股东在未出资范围内对公司不能清偿的债务承担补充赔偿责任。</p>
</li>
<li>
<p><strong>与旧规则的对比</strong>：此前依据《九民纪要》，债权人需要证明公司作为被执行人穷尽执行措施无财产可供执行，方可请求出资加速到期。新公司法大幅降低了债权人的举证门槛。</p>
</li>
</ol>
<p><strong>【实务要点】</strong></p>
<p>新公司法下，公司不能清偿到期债务即构成出资加速到期的法定条件（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">《公司法》第54条</a>），债权人无需证明公司资不抵债或进入破产程序。相比此前《九民纪要》第6条仅允许两种特殊情形下适用出资加速到期，新公司法大幅降低了债权人的举证门槛。对创业公司的资本规划提出了更高要求——应根据实际经营能力合理设定注册资本和出资期限。</p>
<h3 id="案例-债权出资的效力与从权利转移">案例：债权出资的效力与从权利转移</h3>
<p><strong>【案情】</strong></p>
<p>2024年1月，A装饰公司与B地产公司签订《精装修施工合同》，约定：（1）A公司为B公司的住宅项目提供精装修服务，B公司支付工程款100万元，若A公司施工质量不合格，应支付违约金10万元；（2）为担保A公司的工程款债权，B公司以其名下一处商业房产设定抵押并办理了抵押登记；（3）双方约定合同项下的工程款债权不得转让。</p>
<p>2024年8月，A装饰公司以其对B公司的100万元工程款债权向光明餐饮有限公司（以下简称光明公司）出资，成为光明公司的股东。2024年10月，A公司完成施工后，光明公司向B公司主张债权，要求B公司支付100万元工程款，并就抵押房产行使抵押权。B公司提出两项抗辩：（1）A公司装修质量不合格，B公司有权在10万元范围内向光明公司主张抵销权；（2）因未办理抵押权的变更登记，光明公司不能主张行使抵押权。</p>
<p><strong>【分析】</strong></p>
<ol>
<li>
<p><strong>A公司的出资形式是否合法有效？</strong> 合法有效。A公司系以其对B公司的债权出资，该出资形式合法有效。虽然A公司与B公司约定工程款债权不得转让，但该约定属于A公司与B公司的内部约定，依据《民法典》第545条，金钱债权的禁止转让约定不得对抗第三人光明公司。</p>
</li>
<li>
<p><strong>B公司向光明公司主张抵销权能否得到支持？</strong> 能。A公司对B公司的工程款债权与B公司对A公司的违约金债权基于同一合同产生，具有牵连关系。依据《民法典》第549条，B公司有权向债权受让人光明公司主张抵销。</p>
</li>
<li>
<p><strong>光明公司就抵押房产行使抵押权能否得到支持？</strong> 能。抵押权作为工程款债权的从权利，随债权出资转移至光明公司，不因未办理抵押权转移登记而受影响。法条依据为《民法典》第547条。</p>
</li>
</ol>
<p><strong>【实务要点】</strong></p>
<p>以债权出资的实质是债权让与（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">《公司法》第48条</a>），受让公司可以取得债权的从权利（包括担保物权），不因未办理从权利转移登记而受影响（《民法典》第547条）。债权让与中关于禁止转让的金钱债权约定不得对抗善意第三人（《民法典》第545条）。出资人以债权出资时，应对债权的真实性和可实现性承担瑕疵担保责任。</p>
<h3 id="案例-出资瑕疵的责任承担">案例：出资瑕疵的责任承担</h3>
<p><strong>【案情】</strong></p>
<p>大雅实业公司、庄某、石某、李某于2018年1月共同出资设立了美森餐饮管理有限公司，由李某担任公司董事长兼法定代表人。公司章程规定：注册资本为1000万元，大雅公司、庄某、石某、李某分别认缴400万元、300万元、200万元、100万元；各股东应当在公司成立时一次性缴清全部出资。</p>
<p>大雅公司以其所有的某处商铺出资，该商铺已办理过户登记手续并实际交付给美森公司使用。庄某和石某以货币出资，公司成立时庄某缴足了300万元，石某仅缴付了50万元。</p>
<p>2018年8月，美森公司拟引进战略投资者骐黄资本，通过股东会决议增资1000万元，其中860万元由骐黄资本认购，140万元由庄某认购，缴纳期限为2018年8月31日。骐黄资本按期缴纳860万元，但于2018年11月，在李某的协助下，通过虚构装修合同将860万元全部转出至骐黄资本关联方账户。</p>
<p><strong>【分析】</strong></p>
<ol>
<li>
<p><strong>石某的出资行为</strong>：石某的行为构成<strong>出资违约</strong>。石某认缴200万元但仅实缴50万元，美森公司可要求石某补足出资，其他发起人（大雅公司、庄某、李某）承担连带责任；债权人可要求石某在未出资本息范围内对公司债务不能清偿的部分承担补充赔偿责任，其他发起人对此承担连带责任。</p>
</li>
<li>
<p><strong>大雅公司的出资行为</strong>（若商铺经评估实际价值为200万元）：大雅公司的行为构成<strong>出资不实</strong>。商铺实际价值200万元显著低于认缴出资额400万元，美森公司可要求大雅公司补足差额，其他发起人承担连带责任。</p>
</li>
<li>
<p><strong>骐黄资本的行为</strong>：骐黄资本的行为构成<strong>抽逃出资</strong>。骐黄资本在董事长李某的协助下，通过虚构合同将出资全部转出。美森公司可要求骐黄资本返还出资并赔偿损失，负有责任的董事长李某对此承担连带责任。</p>
</li>
</ol>
<hr>
<h2 id="六-对比归纳">六、对比归纳</h2>
<h3 id="有限责任公司-vs-股份有限公司设立条件对比">有限责任公司 vs 股份有限公司设立条件对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项目</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td>发起人人数</td>
<td>1-50人</td>
<td>2-200人，半数以上境内有住所</td>
</tr>
<tr>
<td>设立方式</td>
<td>发起设立</td>
<td>发起设立或募集设立</td>
</tr>
<tr>
<td>注册资本</td>
<td>全体股东认缴的出资额</td>
<td>已发行股份的股本总额</td>
</tr>
<tr>
<td>出资期限</td>
<td>5年内实缴</td>
<td>发起设立：成立前缴足</td>
</tr>
<tr>
<td>募集设立</td>
<td>不适用</td>
<td>发起人认购≥35%</td>
</tr>
<tr>
<td>章程制定</td>
<td>全体股东共同制定</td>
<td>发起人制订，募集设立须经创立大会通过</td>
</tr>
<tr>
<td>机构设置</td>
<td>股东会、董事会（可选）、监事会（可选）</td>
<td>股东大会、董事会、监事会</td>
</tr>
<tr>
<td>人数较少的简化</td>
<td>可不设董事会/监事会</td>
<td>不适用</td>
</tr>
</tbody>
</table></div><h3 id="出资制度对比-旧公司法-vs-新公司法">出资制度对比：旧公司法 vs 新公司法</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项目</th>
<th>旧公司法</th>
<th>新公司法（2024年）</th>
</tr>
</thead>
<tbody>
<tr>
<td>有限公司出资期限</td>
<td>无限制（完全认缴制）</td>
<td>5年内实缴（有限认缴制）</td>
</tr>
<tr>
<td>出资形式</td>
<td>货币、实物、知识产权、土地使用权</td>
<td>增加股权、债权</td>
</tr>
<tr>
<td>出资加速到期</td>
<td>无明确规定（依《九民纪要》）</td>
<td>第54条明确法定条件</td>
</tr>
<tr>
<td>股东失权</td>
<td>无</td>
<td>第52条新增失权制度</td>
</tr>
<tr>
<td>发起人连带责任</td>
<td>有</td>
<td>保留并完善（第50条）</td>
</tr>
</tbody>
</table></div><hr>
<blockquote>
<p><strong>上一章</strong>：<a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">第3章 公司的能力</a>
<strong>下一章</strong>：<a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">第5章 股东资格与股东权利</a></p>
</blockquote>
<p><strong>学者观点</strong>：<a href="/gongsi-kb/articles/%E7%8E%8B%E6%AF%93%E8%8E%B9%E6%95%99%E6%8E%88%E5%85%AC%E5%8F%B8%E6%B3%95%E5%AD%A6%E6%9C%AF%E8%A7%82%E7%82%B9/">王毓莹</a>——催缴义务属信义义务与勤勉义务；出资加速到期应适用直接清偿说；禁止抽逃出资规则应从&quot;维持注册资本&quot;转向&quot;禁止非法返还&quot;（《现代法学》2024年第6期、《法律适用》2024年第12期、《比较法研究》2023年第5期）</p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 