<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>股东资格与股东权利 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.DAB3Pb70.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>设立与股东</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>股东资格与股东权利</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>股东资格与股东权利</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>设立与股东</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>1.1万字</span> <span data-astro-cid-ligjhper>28 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph TD
    A[股东资格与权利] --&gt; B[资格取得&lt;br&gt;原始取得·继受取得]
    A --&gt; C[资格确认&lt;br&gt;股东名册·工商登记·代持]
    A --&gt; D[权利体系&lt;br&gt;收益权·管理权·知情权]
    A --&gt; E[股东义务&lt;br&gt;出资义务·不得滥用权利]
</code></pre>
<hr>
<h2 id="二-核心制度详解">二、核心制度详解</h2>
<blockquote>
<p><strong>实务指引</strong>：股东资格确认和利润分配纠纷是公司诉讼中最常见的案由，知情权是股东行使其他权利的基础</p>
</blockquote>
<h3 id="一-股东资格的取得">（一）股东资格的取得</h3>
<p>◆ <strong>股东的概念</strong>：股东是指向公司出资、持有公司股权/股份、享有股东权利和承担股东义务的主体。股东是公司法上对出资人的特别称谓。</p>
<p><strong>股东的类型</strong>：股东可以是自然人、法人、非法人组织，还可以是<strong>国家</strong>。</p>
<p>▲ <strong>行为能力要求</strong>：公司法对股东<strong>无行为能力</strong>的要求，限制民事行为能力人和无民事行为能力人均可成为公司股东。</p>
<p><strong>股东资格确认之诉</strong>：当事人向人民法院起诉请求确认其股东资格的，应当以<strong>公司为被告</strong>，与案件争议股权有利害关系的人作为<strong>第三人</strong>参加诉讼。</p>
<p>股东资格的取得方式可分为原始取得、继受取得和善意取得三种。</p>
<h4 id="1-原始取得">1. 原始取得</h4>
<p>原始取得是指通过出资或认缴出资而取得股东资格。</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>取得方式</th>
<th>含义</th>
<th>股东资格取得时点</th>
</tr>
</thead>
<tbody>
<tr>
<td>出资取得</td>
<td>实际缴纳出资取得股东资格</td>
<td>实际出资时（有限公司）；股款缴足时（股份公司）</td>
</tr>
<tr>
<td>认缴取得</td>
<td>认缴出资即取得股东资格</td>
<td>被记载于股东名册时（新公司法下认缴即取得资格，但须在5年内实缴）</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务要点</strong>：新公司法实行5年实缴制后，认缴股东在未实缴出资期间仍具有股东资格，享有股东权利，但其表决权、分红权等权利可依据公司章程被合理限制。</p>
<h4 id="2-继受取得">2. 继受取得</h4>
<p>继受取得是指通过受让股权、继承、赠与等方式取得股东资格。</p>
<p><strong>（1）股权转让</strong></p>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a></strong>：有限责任公司的股东之间可以相互转让其全部或者部分股权。股东向股东以外的人转让股权，应当将股权转让的有关事项书面通知其他股东，其他股东自接到书面通知之日起三十日内未答复的，视为同意转让。其他股东半数以上不同意转让的，不同意的股东应当购买该转让的股权；不购买的，视为同意转让。</p>
<p><strong>新公司法重大变化</strong>：取消了旧公司法关于对外转让股权须经其他股东过半数同意的规定，简化为书面通知制度。其他股东仅享有<strong>同等条件下的优先购买权</strong>。</p>
<ul>
<li>股东之间自由转让（无需通知）</li>
<li>对外转让：书面通知 → 30日未答复视为同意 → 同等条件下其他股东有优先购买权</li>
</ul>
<p><strong>（2）继承</strong></p>
<p>自然人股东死亡后，其合法继承人可以继承股东资格。但是，公司章程另有规定的除外（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC90%E6%9D%A1">《公司法》第90条</a>）。</p>
<p>▲ <strong>实务注意</strong>：公司章程可以排除或限制股东资格的继承。如果章程约定&quot;股东死亡后其继承人不得继承股东资格&quot;，则继承人仅能继承股权对应的财产权益，而不能取得股东资格。</p>
<p><strong>（3）赠与</strong></p>
<p>股东可以将其股权赠与他人。赠与股权参照股权转让的规则，需遵守公司章程的规定。</p>
<h4 id="3-善意取得">3. 善意取得</h4>
<p>股权的善意取得，是指无权处分人转让股权，受让人善意且以合理价格受让，并已完成变更登记（股东名册变更或工商变更登记）的，受让人取得股权。</p>
<p>善意取得的构成要件：</p>
<ol>
<li>无权处分（如冒名转让、伪造签名转让）</li>
<li>受让人善意（不知道且不应当知道转让人无处分权）</li>
<li>以合理价格转让</li>
<li>已完成变更登记</li>
</ol>
<h3 id="二-股东资格的确认">（二）股东资格的确认</h3>
<h4 id="1-出资证明书">1. 出资证明书</h4>
<p>◆ 有限公司成立后，应当向股东签发出资证明书，由公司<strong>盖章</strong>。有限公司股权转让后，公司应当<strong>注销</strong>原股东的出资证明书，向新股东签发出资证明书。</p>
<p>出资证明书的<strong>内容</strong>：（1）公司名称；（2）公司成立日期；（3）公司注册资本；（4）股东的姓名或者名称、认缴和实缴的出资额、出资方式和出资日期；（5）出资证明书的编号和核发日期。</p>
<p>▲ 出资证明书只记载<strong>该股东</strong>出资的相关信息，并不体现其他股东的出资情况。</p>
<h4 id="2-股东名册的效力">2. 股东名册的效力</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC56%E6%9D%A1">《公司法》第56条</a></strong>：有限责任公司应当置备股东名册，记载下列事项：</p>
<ul>
<li>股东的姓名或者名称及住所</li>
<li>股东的出资额、出资方式和出资日期</li>
<li>出资证明书编号</li>
</ul>
<p><strong>有限公司股东名册内容</strong>：（1）股东的姓名或者名称及住所；（2）股东认缴和实缴的出资额、出资方式和出资日期；（3）出资证明书编号；（4）取得和丧失股东资格的日期。</p>
<p><strong>股份公司股东名册内容</strong>：（1）股东的姓名或者名称及住所；（2）各股东所认购的股份种类及股份数；（3）发行纸面形式的股票的，股票的编号；（4）各股东取得股份的日期。</p>
<p><strong>股东名册的法律效力</strong>：</p>
<ul>
<li><strong>权利推定效力</strong>：记载于股东名册的人，推定为公司股东</li>
<li><strong>对抗效力</strong>：股东名册是股东向公司主张股东权利的依据</li>
<li><strong>免责效力</strong>：公司向股东名册记载的人履行义务后，免除相应责任</li>
</ul>
<h4 id="2-工商登记的对抗效力">2. 工商登记的对抗效力</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC32%E6%9D%A1">《公司法》第32条</a></strong>：公司应当将股东的姓名或者名称向公司登记机关登记；登记事项发生变更的，应当办理变更登记。未经登记或者变更登记的，不得对抗第三人。</p>
<p><strong>工商登记的效力</strong>：</p>
<ul>
<li><strong>设权效力 vs 宣示效力</strong>：工商登记不是取得股东资格的必要条件，而是对抗第三人的要件</li>
<li><strong>对抗效力</strong>：未办理工商登记的，不得对抗善意第三人</li>
<li><strong>公示公信效力</strong>：善意第三人可以信赖工商登记的记载</li>
</ul>
<div class="table-wrapper"><table><thead>
<tr>
<th>证据类型</th>
<th>法律效力</th>
<th>证明力</th>
</tr>
</thead>
<tbody>
<tr>
<td>股东名册</td>
<td>权利推定效力</td>
<td>对公司内部具有最高效力</td>
</tr>
<tr>
<td>工商登记</td>
<td>对抗第三人的效力</td>
<td>对外具有公示公信效力</td>
</tr>
<tr>
<td>出资证明书</td>
<td>出资事实的证明</td>
<td>辅助证据</td>
</tr>
<tr>
<td>公司章程</td>
<td>股东资格的初步证据</td>
<td>辅助证据</td>
</tr>
<tr>
<td>实际出资</td>
<td>实质要件</td>
<td>判断实质股东资格的重要依据</td>
</tr>
</tbody>
</table></div><p><strong>归纳总结：股权转让中的节点和效力</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>节点</th>
<th>法律性质</th>
<th>效力</th>
</tr>
</thead>
<tbody>
<tr>
<td>签订股权转让协议</td>
<td>负担行为</td>
<td><strong>不</strong>导致股权变动</td>
</tr>
<tr>
<td>支付转让款</td>
<td>买方履行义务</td>
<td><strong>不</strong>导致股权变动</td>
</tr>
<tr>
<td>股东名册变更</td>
<td>买方获得股东权利</td>
<td>股权变动生效</td>
</tr>
<tr>
<td>登记文件变更</td>
<td>公示效力</td>
<td>对抗<strong>善意相对人</strong></td>
</tr>
</tbody>
</table></div><p>□ <strong>案例：张三增资案</strong>：</p>
<p><strong>【案情】</strong> 2024年，A公司决定增资100万元，公司召开了股东会会议，经全体股东一致同意，引入张三作为投资人。张三向A公司转账100万元，但未注明资金用途，其姓名也未记载于股东名册和登记文件。张三参加了公司的历次股东会，获得了2024年度分红。后A公司亏损严重，张三主张其转给A公司的款项为借款，要求公司偿还本息。</p>
<p><strong>【分析】</strong> 张三的主张<strong>不能</strong>得到法院支持。公司决定增资扩股，并召开了股东会会议，履行了增加注册资本的程序，故公司的意思表示为接受张三的增资款，张三成为公司的股东。张三行使了股东权利（参加股东会会议、获取分红），张三的真实意思表示为向公司增资，成为公司的股东。故张三应当认定为公司的<strong>股东</strong>，而非债权人。</p>
<h4 id="3-实际出资人-vs-名义股东-隐名持股">3. 实际出资人 vs 名义股东（隐名持股）</h4>
<p>▲ <strong>实务重难点</strong>：隐名持股是公司法实践中最复杂的问题之一。</p>
<p><strong>法律关系结构</strong>：</p>
<ul>
<li><strong>实际出资人（隐名股东）</strong>：实际出资，享有投资权益</li>
<li><strong>名义股东（显名股东）</strong>：记载于股东名册和工商登记，对外以股东身份行事</li>
<li><strong>代持协议</strong>：双方之间的合同安排</li>
</ul>
<p>◆ <strong>法律规则</strong>（《公司法司法解释三》第24-26条）：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>争议问题</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>代持协议效力</td>
<td>原则有效，违反法律强制性规定的除外（如银行、保险等行业禁止代持）</td>
</tr>
<tr>
<td>股东资格归属</td>
<td>名义股东为公司法上的股东，实际出资人不直接享有股东资格</td>
</tr>
<tr>
<td>实际出资人显名化</td>
<td>须经公司其他股东半数以上同意</td>
</tr>
<tr>
<td>名义股东处分股权</td>
<td>适用善意取得制度</td>
</tr>
<tr>
<td>出资瑕疵责任</td>
<td>名义股东对外承担出资瑕疵责任，事后可向实际出资人追偿</td>
</tr>
</tbody>
</table></div><h4 id="4-冒名股东">4. 冒名股东</h4>
<p>◆ <strong>冒名股东</strong>是指冒用他人名义出资并将该他人作为股东在公司登记机关登记的股东，但被冒名人对此<strong>不知情</strong>。</p>
<p>▲ <strong>区别于代持制度</strong>：实际股东与名义股东之间存在代持协议，对股东权利的归属、名义的使用达成了<strong>合意</strong>；而冒名股东完全未告知被冒名人，双方<strong>没有形成合意</strong>。</p>
<p><strong>处理规则</strong>：</p>
<ul>
<li>冒名登记行为人（即冒名股东）应当承担相应责任</li>
<li>公司、其他股东或者公司债权人以未履行出资义务为由请求<strong>被冒名人</strong>承担责任的，人民法院<strong>不予支持</strong></li>
</ul>
<p><strong>总结：冒名股东才是股东，享权担责；被冒名人不是股东，无权无责。</strong></p>
<h3 id="三-股东权利体系">（三）股东权利体系 ◆</h3>
<p>股东权利是股东基于其股东身份而对公司享有的权利，可分为以下三大类：</p>
<h4 id="1-资产收益权">1. 资产收益权</h4>
<p><strong>（1）分红权</strong></p>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a></strong>：公司弥补亏损和提取公积金后所余税后利润，有限责任公司按照股东<strong>实缴的出资比例</strong>分配，全体股东约定不按出资比例分配的除外；股份有限公司按照股东持有的<strong>股份比例</strong>分配，公司章程另有规定的除外。</p>
<ul>
<li>分红的前提：弥补亏损、提取法定公积金后有盈余</li>
<li>分红的比例：原则上按实缴出资比例（有限公司）或持股比例（股份公司）</li>
<li>分红的决议：由股东会/股东大会决议</li>
<li>股东的强制分红请求权：公司连续五年盈利且连续五年符合分红条件，但不向股东分红的，反对股东有权请求公司按合理价格回购其股权（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC89%E6%9D%A1">《公司法》第89条</a>）</li>
</ul>
<p>▲ <strong>分红权诉讼规则</strong>：</p>
<ul>
<li><strong>当事人</strong>：股东请求公司分配利润案件，应当列<strong>公司为被告</strong>；一审法庭辩论终结前，其他股东基于同一分配方案请求分配利润并申请参加诉讼的，应当列为<strong>共同原告</strong></li>
<li><strong>须有载明具体分配方案的决议</strong>：股东提交载明具体分配方案的股东会的有效决议，请求公司分配利润，公司拒绝分配且其关于无法执行决议的抗辩理由不成立的，法院应当判决公司按照决议分配</li>
<li><strong>未提交决议的处理</strong>：股东未提交载明具体分配方案的股东会决议，请求公司分配利润的，法院应当<strong>驳回</strong>其诉讼请求；但违反法律规定<strong>滥用股东权利</strong>导致公司不分配利润，给其他股东造成损失的除外（<strong>强制分红制度</strong>）</li>
<li><strong>分配时间</strong>：股东会作出分配利润的决议的，董事会应当在股东会决议作出之日起<strong>6个月内</strong>进行分配</li>
</ul>
<p><strong>（2）剩余财产分配权</strong></p>
<p>公司清算后的剩余财产，有限责任公司按照股东的出资比例分配，股份有限公司按照股东持有的股份比例分配（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC236%E6%9D%A1">《公司法》第236条</a>）。</p>
<h4 id="2-参与管理权">2. 参与管理权</h4>
<p><strong>（1）表决权</strong></p>
<ul>
<li><strong>有限责任公司</strong>：按照出资比例行使表决权，公司章程另有规定的除外（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC65%E6%9D%A1">《公司法》第65条</a>）</li>
<li><strong>股份有限公司</strong>：所持每一股份有一表决权（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC116%E6%9D%A1">《公司法》第116条</a>）</li>
</ul>
<p><strong>（2）知情权</strong>（详见下文第（四）部分）</p>
<p><strong>（3）提案权</strong></p>
<ul>
<li><strong>有限责任公司</strong>：代表十分之一以上表决权的股东可以提议召开临时股东会</li>
<li><strong>股份有限公司</strong>：单独或者合计持有公司百分之三以上股份的股东，可以在股东大会召开十日前提出临时提案（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC115%E6%9D%A1">《公司法》第115条</a>）</li>
</ul>
<h4 id="3-其他权利">3. 其他权利</h4>
<p><strong>（1）优先认购权</strong></p>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC227%E6%9D%A1">《公司法》第227条</a></strong>：有限责任公司增加注册资本时，股东按照<strong>实缴的出资比例</strong>认缴新增资本，全体股东约定不按出资比例优先认缴的除外。股份有限公司发行新股时，股东按照持股比例享有优先认购权，公司章程另有规定或股东大会决议另有决定的除外。</p>
<p>▲ <strong>有限公司 vs 股份公司</strong>：</p>
<ul>
<li>有限公司：股东在同等条件下有权优先按照<strong>实缴的出资比例</strong>认缴出资（全体股东约定除外）</li>
<li>股份公司：股东<strong>无优先认购权</strong>，但章程另有规定或股东会决议股东享有优先认购权的除外</li>
</ul>
<p>□ <strong>案例：昌顺公司增资案</strong>：</p>
<p><strong>【案情】</strong> 昌顺有限公司成立于2016年4月，注册资本5000万元，股东为刘昌、钱顺、潘平与程舵，持股比例依次为40%、28%、26%与6%。各股东均已按规定实际缴纳全部出资。2024年4月，昌顺有限公司召开股东会会议拟增加注册资本1亿元。</p>
<p><strong>【分析】</strong> 刘昌<strong>不能</strong>主张优先认缴5000万元出资。在全体股东未达成特殊约定的情况下，各股东有权优先按照其实缴的出资比例（刘昌40%）认缴新增注册资本。因此，在<strong>4000万元</strong>的限度以内，刘昌享有新股优先认购权，但超出4000万元的部分，刘昌不享有新股优先认购权。法条依据为<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC227%E6%9D%A1">《公司法》第227条</a>第1款。</p>
<p>▲ 若按照非按出资比例的方案增资，会导致增资后股权结构的改变，对每个股东均有影响，故需要<strong>每个股东均同意</strong>不按照出资比例优先认缴出资，否则该增资决议会在损害反对者的权利范围内<strong>无效</strong>。</p>
<p><strong>（2）异议股东回购请求权</strong></p>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC89%E6%9D%A1">《公司法》第89条</a></strong>：有下列情形之一的，对股东会该项决议投反对票的股东可以请求公司按照合理的价格收购其股权：</p>
<ul>
<li>公司连续五年不向股东分配利润，而公司该五年连续盈利，并且符合法定分配利润条件的</li>
<li>公司合并、分立、转让主要财产的</li>
<li>公司章程规定的营业期限届满或者章程规定的其他解散事由出现，股东会通过决议修改章程使公司存续的</li>
</ul>
<p><strong>（3）诉讼权</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>诉讼类型</th>
<th>适用情形</th>
<th>提起主体</th>
</tr>
</thead>
<tbody>
<tr>
<td>股东代表诉讼</td>
<td>董事、高管损害公司利益，公司怠于起诉</td>
<td>有限公司：任一股东；股份公司：连续180日持股1%以上</td>
</tr>
<tr>
<td>股东直接诉讼</td>
<td>董事、高管损害股东个人利益</td>
<td>受损害的股东</td>
</tr>
<tr>
<td>公司决议瑕疵之诉</td>
<td>股东会/董事会决议无效、可撤销、不成立</td>
<td>股东</td>
</tr>
<tr>
<td>公司解散之诉</td>
<td>公司经营管理发生严重困难</td>
<td>持有10%以上表决权的股东</td>
</tr>
</tbody>
</table></div><h3 id="四-股东知情权">（四）股东知情权</h3>
<h4 id="1-有限责任公司的知情权">1. 有限责任公司的知情权</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC57%E6%9D%A1">《公司法》第57条</a></strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>知情权类型</th>
<th>查阅/复制范围</th>
<th>权利行使</th>
</tr>
</thead>
<tbody>
<tr>
<td>查阅权+复制权</td>
<td>公司及其<strong>全资子公司</strong>的章程、股东名册、股东会会议记录、董事会会议决议、监事会会议决议、财务会计报告</td>
<td>无限制，可直接行使</td>
</tr>
<tr>
<td>查阅权（不可复制）</td>
<td>公司及其<strong>全资子公司</strong>的会计账簿、<strong>会计凭证</strong></td>
<td>需提出书面请求，说明目的</td>
</tr>
</tbody>
</table></div><p><strong>会计账簿查阅权的限制</strong>：</p>
<ul>
<li>股东需向公司提出<strong>书面请求</strong>，说明查阅目的</li>
<li>公司有合理根据认为股东查阅有不正当目的，可能损害公司合法利益的，可以拒绝查阅，并应当自股东提出书面请求之日起<strong>15日内</strong>书面答复股东并说明理由</li>
<li>公司拒绝的，股东可以请求人民法院要求公司提供查阅</li>
</ul>
<p>▲ <strong>会计凭证的范围</strong>：会计凭证包括<strong>记账凭证和原始凭证</strong>（如发票），但<strong>不包括</strong>相关的业务合同。</p>
<p>▲ <strong>不正当目的的认定</strong>（《公司法司法解释四》第8条）：</p>
<ul>
<li>股东自营或者为他人经营与公司主营业务有实质性竞争关系的业务</li>
<li>股东为了向他人通报有关信息查阅公司会计账簿</li>
<li>股东在向公司提出查阅请求之日前三年内，曾通过查阅公司会计账簿向他人通报有关信息损害公司合法利益</li>
<li>其他不正当目的</li>
</ul>
<h4 id="2-股份有限公司的知情权">2. 股份有限公司的知情权</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC110%E6%9D%A1">《公司法》第110条</a></strong>：股东有权查阅、复制公司章程、股东名册、公司债券存根、股东大会会议记录、董事会会议决议、监事会会议决议、财务会计报告，对公司的经营提出建议或者质询。</p>
<p><strong>新公司法变化</strong>：赋予股份有限公司股东查阅公司会计账簿的权利，但有一定的持股比例限制——连续<strong>一百八十日</strong>以上单独或者合计持有公司<strong>百分之三</strong>以上股份的股东可以查阅公司的会计账簿和会计凭证；公司章程对持股比例有较低规定的，从其规定。</p>
<p>▲ <strong>委托中介机构</strong>：股东行使查账权，可以委托<strong>会计师事务所、律师事务所</strong>等中介机构进行。股东及其委托的中介机构，负有<strong>保密义务</strong>。</p>
<p>▲ <strong>不得剥夺知情权</strong>：</p>
<ul>
<li>公司章程、股东之间的协议等不得<strong>实质性剥夺</strong>股东依据公司法查阅或者复制公司文件材料的权利，否则相关内容<strong>无效</strong></li>
<li>股东放弃法律规定的知情权的，<strong>放弃无效</strong></li>
</ul>
<p><strong>知情权之诉</strong>：</p>
<ul>
<li><strong>原则</strong>：原告在起诉时须具有股东资格，否则法院应当驳回起诉</li>
<li><strong>例外</strong>：原告有初步证据证明在持股期间其合法权益受到损害，请求依法查阅或者复制其<strong>持股期间</strong>的公司特定文件材料的除外（<strong>查旧账</strong>的，法院予以支持）</li>
</ul>
<p>▲ <strong>材料未保存的责任</strong>：公司董事、高级管理人员等未依法履行职责，导致公司未依法制作或者保存股东知情权所涉及的公司文件材料，给股东造成损失，负有相应责任的公司董事、高级管理人员承担<strong>民事赔偿责任</strong>（股东直接诉讼：股东为原告，相关责任人为被告）。</p>
<h3 id="五-股东的义务">（五）股东的义务</h3>
<p><strong>股东的共同义务</strong>：（1）出资义务；（2）参加股东会会议的义务；（3）不干涉公司正常经营的义务；（4）不得滥用股东权利的义务。</p>
<p><strong>控股股东、实际控制人的特别义务</strong>：（1）不得滥用控股股东的地位，损害公司和其他股东的利益；（2）不得利用关联关系损害公司利益。</p>
<p><strong>概念辨析：控股股东 vs 实际控制人</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>概念</th>
<th>定义</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>控股股东</td>
<td>出资额占有限公司资本总额超过50%或持有的股份占股份公司股本总额超过50%的股东；或出资额/持股比例虽低于50%，但依其享有的表决权已足以对股东会决议产生<strong>重大影响</strong>的股东</td>
<td>A公司持股90%，则A公司是控股股东</td>
</tr>
<tr>
<td>实际控制人</td>
<td>通过投资关系、协议或者其他安排，能够<strong>实际支配</strong>公司行为的人（不一定是股东）</td>
<td>张三是A公司控股股东的控股股东（持股90%），张三不是心安公司股东，但是该公司的实际控制人</td>
</tr>
</tbody>
</table></div><h4 id="1-出资义务">1. 出资义务</h4>
<p>股东的基本义务是按照公司章程的规定按期足额缴纳出资。出资义务是股东最重要的义务，也是取得股东权利的对价。</p>
<h4 id="2-不得滥用股东权利">2. 不得滥用股东权利</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC21%E6%9D%A1">《公司法》第21条</a></strong>：公司的控股股东、实际控制人、董事、监事、高级管理人员不得利用其关联关系损害公司利益。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC20%E6%9D%A1">《公司法》第20条</a></strong>：公司股东滥用股东权利给公司或者其他股东造成损失的，应当依法承担赔偿责任。公司股东滥用公司法人独立地位和股东有限责任，逃避债务，严重损害公司债权人利益的，应当对公司债务承担连带责任（<strong>揭开公司面纱/法人人格否认</strong>）。</p>
<h4 id="3-竞业禁止">3. 竞业禁止</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC184%E6%9D%A1">《公司法》第184条</a></strong>：董事、监事、高级管理人员未向董事会或者股东会报告，并经董事会或者股东会决议通过，不得自营或者为他人经营与本公司同类的业务。</p>
<p>▲ 注意：竞业禁止义务的主体是董事、监事、高级管理人员，而非一般的股东。但控股股东如果同时担任董事或高管，同样受此约束。</p>
<h4 id="4-关联关系及关联交易">4. 关联关系及关联交易</h4>
<p>◆ <strong>关联关系</strong>：是指公司控股股东、实际控制人、董事、监事、高级管理人员与其直接或者间接控制的企业之间的关系，以及可能导致公司利益转移的其他关系。但是，国家控股的企业之间<strong>仅仅因为同受国家控股</strong>而具有关联关系<strong>不成立</strong>。</p>
<p>▲ <strong>关联交易的基本规则</strong>：</p>
<ul>
<li>公司的控股股东、实际控制人、董事、监事、高级管理人员不得利用关联关系<strong>损害公司利益</strong></li>
<li>违反上述规定，给公司造成损失的，应当承担<strong>赔偿责任</strong></li>
<li>关联交易损害公司利益，被告仅以该交易已经履行了信息披露、经股东会同意等<strong>程序为由抗辩</strong>的，人民法院<strong>不予支持</strong>（不能仅以程序合规而免责）</li>
</ul>
<p>▲ <strong>民商结合</strong>：公司法关于禁止利用关联关系损害公司利益的规定，属于&quot;<strong>倡导性规范</strong>&quot;，故控股股东、实际控制人、董监高与公司订立合同，损害公司利益的：（1）该民事法律行为<strong>并非当然无效</strong>；（2）控股股东、实际控制人、董监高应当向公司承担<strong>赔偿责任</strong>。</p>
<hr>
<h2 id="三-法条依据汇总">三、法条依据汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>法条</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC20%E6%9D%A1">《公司法》第20条</a></td>
<td>股东滥用权利的责任、法人人格否认</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC21%E6%9D%A1">《公司法》第21条</a></td>
<td>关联关系禁止损害公司利益</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC32%E6%9D%A1">《公司法》第32条</a></td>
<td>工商登记的对抗效力</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC56%E6%9D%A1">《公司法》第56条</a></td>
<td>有限责任公司股东名册</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC57%E6%9D%A1">《公司法》第57条</a></td>
<td>有限责任公司股东知情权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC65%E6%9D%A1">《公司法》第65条</a></td>
<td>有限公司表决权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a></td>
<td>股权转让规则</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC89%E6%9D%A1">《公司法》第89条</a></td>
<td>异议股东回购请求权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC90%E6%9D%A1">《公司法》第90条</a></td>
<td>股东资格继承</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC110%E6%9D%A1">《公司法》第110条</a></td>
<td>股份公司股东知情权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC115%E6%9D%A1">《公司法》第115条</a></td>
<td>股份公司临时提案权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC116%E6%9D%A1">《公司法》第116条</a></td>
<td>股份公司表决权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC184%E6%9D%A1">《公司法》第184条</a></td>
<td>竞业禁止</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC210%E6%9D%A1">《公司法》第210条</a></td>
<td>分红规则</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC227%E6%9D%A1">《公司法》第227条</a></td>
<td>优先认购权</td>
</tr>
<tr>
<td>《公司法解释（三）》第24-26条</td>
<td>实际出资人与名义股东的规则</td>
</tr>
<tr>
<td>《公司法解释（四）》第8条</td>
<td>不正当目的的认定</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-实务要点">四、实务要点</h2>
<h3 id="1-隐名持股的风险与救济">1. 隐名持股的风险与救济 ▲</h3>
<p><strong>隐名持股的常见风险</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>风险类型</th>
<th>具体表现</th>
<th>应对措施</th>
</tr>
</thead>
<tbody>
<tr>
<td>股东资格不被认可</td>
<td>名义股东否认代持关系</td>
<td>签订书面代持协议，保留出资凭证</td>
</tr>
<tr>
<td>名义股东擅自处分</td>
<td>名义股东转让或质押股权</td>
<td>可主张善意取得，但风险极大</td>
</tr>
<tr>
<td>显名化困难</td>
<td>其他股东不同意</td>
<td>事先在公司章程中约定</td>
</tr>
<tr>
<td>税务风险</td>
<td>隐名股东还原时的税务处理</td>
<td>提前进行税务规划</td>
</tr>
<tr>
<td>代持协议被认定无效</td>
<td>特定行业禁止代持</td>
<td>了解行业监管要求</td>
</tr>
</tbody>
</table></div><p><strong>救济途径</strong>：</p>
<ul>
<li>确认代持协议效力之诉</li>
<li>股东资格确认之诉（需其他股东半数以上同意）</li>
<li>名义股东擅自处分时的损害赔偿之诉</li>
</ul>
<h3 id="2-股东资格继承问题">2. 股东资格继承问题 ▲</h3>
<p><strong>关键问题</strong>：公司章程能否排除股东资格的继承？</p>
<ul>
<li><strong>一般规则</strong>：自然人股东死亡后，合法继承人可以继承股东资格（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC90%E6%9D%A1">《公司法》第90条</a>）</li>
<li><strong>章程限制</strong>：公司章程可以作出不同规定</li>
<li><strong>章程的效力范围</strong>：章程可以规定继承人不能取得股东资格，但不能剥夺继承人对股权财产权益的继承权</li>
</ul>
<p><strong>实务建议</strong>：</p>
<ul>
<li>公司设立时即在章程中对股东资格继承作出明确安排</li>
<li>章程可以规定：继承人仅继承股权的财产权益，不能取得股东资格；公司或其他股东以合理价格回购</li>
<li>章程可以规定继承人取得股东资格的条件（如须经其他股东同意）</li>
</ul>
<h3 id="3-股东知情权的行使策略">3. 股东知情权的行使策略</h3>
<ul>
<li>股东知情权是股东行使其他权利的基础，具有<strong>工具性权利</strong>的性质</li>
<li>会计账簿查阅权的行使需注意程序要求（书面请求、说明目的）</li>
<li>公司拒绝查阅时，股东可向法院起诉，法院应就股东的查阅请求作出判决</li>
<li>查阅权可以委托会计师、律师等中介机构辅助行使</li>
</ul>
<hr>
<h2 id="五-案例分析">五、案例分析</h2>
<h3 id="案例-隐名股东确权之诉">案例：隐名股东确权之诉</h3>
<p><strong>【案情】</strong></p>
<p>王某从事IT行业多年，看好餐饮连锁赛道但不方便出面经营。2021年，王某与好友李某签订《股权代持协议》，约定王某实际出资200万元，以李某名义持有鼎香楼餐饮管理有限公司20%的股权。李某被记载于鼎香楼公司股东名册和工商登记。</p>
<p>鼎香楼经营三年后业绩优异，2024年估值达到3000万元。王某向李某提出办理显名手续，但李某拒绝配合，否认代持关系，主张自己是实际股东。王某遂诉至法院，请求确认其股东资格并办理工商变更登记。</p>
<p>鼎香楼共有三名股东：李某（名义持股20%）、张某（持股50%）、刘某（持股30%）。张某和刘某对代持事实知情。张某同意王某显名，刘某表示反对。</p>
<p><strong>【分析】</strong></p>
<p><strong>1. 代持协议的效力</strong></p>
<p>王某与李某之间的代持协议，系双方真实意思表示，不违反法律、行政法规的强制性规定（鼎香楼非银行、保险等特殊行业），应认定为有效。</p>
<p><strong>2. 实际出资人的认定</strong></p>
<p>王某提交了出资银行转账凭证、代持协议原件、历年分红转交记录等证据，可以证明其为实际出资人。李某虽被记载于股东名册和工商登记，但股东名册和工商登记仅为权利推定证据，可以被推翻。</p>
<p><strong>3. 显名化的条件</strong></p>
<p>依据《公司法司法解释三》第24条第3款，实际出资人未经公司其他股东半数以上同意，请求公司变更股东的，人民法院不予支持。</p>
<p>本案中，名义股东李某不应计入&quot;其他股东&quot;基数。&quot;其他股东&quot;为张某和刘某共2人，过半数即需2人均同意。张某同意，刘某反对，未达到半数以上同意，故王某的显名化请求不应支持。</p>
<p>但王某可以：基于有效的代持协议，要求李某承担违约责任；要求李某将其从鼎香楼获得的分红收益转交给王某；请求法院判令李某以合理价格回购王某的投资权益。</p>
<p><strong>【实务要点】</strong></p>
<p>隐名股东确权之诉中，实际出资人请求显名化，需经公司其他股东半数以上同意。名义股东不应计入&quot;其他股东&quot;基数。未满足半数以上同意条件的，法院应驳回显名化请求，但实际出资人可依据代持协议主张合同权利。实务中建议：隐名持股前应取得其他股东的书面知情确认，并在代持协议中约定显名失败时的违约赔偿机制。</p>
<blockquote>
<p>参考：最高人民法院关于实际出资人显名化的裁判规则，参见<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC56%E6%9D%A1">《公司法》第56条</a>（原第32条）及《公司法司法解释（三）》第24条。</p>
</blockquote>
<h3 id="案例-利润分配请求权的行使条件">案例：利润分配请求权的行使条件</h3>
<p><strong>【案情】</strong></p>
<p>甲、乙、丙三人共同成立鹏程商贸有限公司，注册资本100万元，约定甲出资20万元（20%）、乙出资30万元（30%）、丙出资50万元（50%）。甲、乙按期缴足出资，丙实际仅缴纳了30万元。公司运营首年盈利，年底拟进行分红。</p>
<p><strong>【分析】</strong></p>
<ol>
<li>
<p><strong>全体股东可约定不按出资比例分配</strong>：经全体股东一致同意，有限公司股东可以不按照实缴比例分配利润。如甲、乙、丙三方一致同意按其他比例分配，从其约定。</p>
</li>
<li>
<p><strong>无特别约定时按实缴比例分配</strong>：有限公司股东按照实缴比例分配利润。本题中，甲实缴20万元，乙实缴30万元，丙实缴30万元，实缴总额80万元。丙的实缴比例为30÷80=37.5%，而非章程约定的50%。</p>
</li>
<li>
<p><strong>诉讼当事人</strong>：股东请求公司分配利润案件，应当列<strong>公司为被告</strong>，而非其他股东。</p>
</li>
<li>
<p><strong>须提交分配方案决议</strong>：股东提起利润分配请求之诉，应当提交载明具体利润分配方案的股东会有效决议。</p>
</li>
</ol>
<p><strong>【实务启示】</strong></p>
<p>▲ 实务中，有限公司股东常混淆&quot;认缴比例&quot;与&quot;实缴比例&quot;。分红时如无全体股东的特别约定，应严格按照实缴出资比例分配，而非认缴比例。出资未到位的股东，其分红权应按实缴比例计算，这也是促使股东按期实缴的激励机制。</p>
<h3 id="案例-股权转让后的知情权行使">案例：股权转让后的知情权行使</h3>
<p><strong>【案情】</strong></p>
<p>A投资公司持有B生物科技公司17%的股权。2025年9月初，因B公司经营策略调整，A公司决定退出，与B公司的大股东C集团签订股权转让协议，将其所持有的B公司股权全部转让。2025年9月20日，双方签订了股权转让合同，并于当天完成了股东名册变更及工商变更登记。</p>
<p>9月30日，A公司获悉B公司在C集团控制下，曾以明显低于市场的价格将公司核心专利技术转让给C集团的关联公司。A公司担心该行为会导致其此前持有的股权价值被严重低估，遂要求查阅B公司的会计账簿和会计凭证。</p>
<p><strong>【分析】</strong></p>
<ol>
<li>
<p><strong>委托中介机构</strong>：A公司可以委托会计师事务所或律师事务所协助查阅。</p>
</li>
<li>
<p><strong>书面申请并说明理由</strong>：A公司要求查阅时应当书面申请并说明查阅目的。</p>
</li>
<li>
<p><strong>股权转让后的知情权</strong>：虽然A公司所持有的股权已于9月20日转让给C集团，但A公司有初步证据证明其合法权益在持股期间受损（核心专利被低价转让），其仍有权查阅其<strong>持有股权期间</strong>的相关材料（&quot;查旧账&quot;规则）。</p>
</li>
<li>
<p><strong>股东资格认定</strong>：此次股权转让已于2025年9月20日完成股东名册和登记变更，A公司<strong>已不再是</strong>B公司的股东。</p>
</li>
</ol>
<p><strong>【实务启示】</strong></p>
<p>▲ 股权转让完成后，原股东原则上丧失知情权。但如果有初步证据证明持股期间合法权益受到损害（如控股股东在转让前转移公司资产、虚增利润等），原股东仍有权查阅其持股期间的公司文件材料。建议在股权转让协议中约定卖方有权在转让后一定期间内查阅目标公司相关财务资料。</p>
<hr>
<h2 id="六-对比归纳">六、对比归纳</h2>
<h3 id="有限责任公司-vs-股份有限公司股东权利对比">有限责任公司 vs 股份有限公司股东权利对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>权利类型</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td>表决权</td>
<td>按实缴出资比例，章程另有规定除外</td>
<td>每一股份一表决权</td>
</tr>
<tr>
<td>分红权</td>
<td>按实缴出资比例，全体股东约定除外</td>
<td>按持股比例，章程另有规定除外</td>
</tr>
<tr>
<td>优先认购权</td>
<td>按实缴出资比例</td>
<td>按持股比例，章程/股东大会可另行决定</td>
</tr>
<tr>
<td>知情权（会计账簿）</td>
<td>任一股东均可查阅</td>
<td>持股3%以上、连续180日以上</td>
</tr>
<tr>
<td>股权对外转让</td>
<td>书面通知+优先购买权</td>
<td>自由转让（上市前公司章程可限制）</td>
</tr>
<tr>
<td>股东资格继承</td>
<td>依继承法，章程可限制</td>
<td>依继承法，章程可限制</td>
</tr>
</tbody>
</table></div><h3 id="隐名持股-实际出资人-vs-名义股东">隐名持股：实际出资人 vs 名义股东</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项目</th>
<th>实际出资人（隐名股东）</th>
<th>名义股东（显名股东）</th>
</tr>
</thead>
<tbody>
<tr>
<td>法律地位</td>
<td>不直接具有公司法上的股东资格</td>
<td>记载于股东名册和工商登记的股东</td>
</tr>
<tr>
<td>对公司关系</td>
<td>不能直接向公司主张股东权利</td>
<td>可以行使股东权利</td>
</tr>
<tr>
<td>出资责任</td>
<td>对内承担最终出资责任</td>
<td>对外承担出资瑕疵责任</td>
</tr>
<tr>
<td>显名化条件</td>
<td>需经其他股东半数以上同意</td>
<td>—</td>
</tr>
<tr>
<td>股权处分</td>
<td>无权处分</td>
<td>名义上可处分（适用善意取得）</td>
</tr>
</tbody>
</table></div><hr>
<blockquote>
<p><strong>上一章</strong>：<a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">第4章 公司的设立</a>
<strong>下一章</strong>：<a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">第6章 董监高制度</a></p>
</blockquote>
<p><strong>学者观点</strong>：<a href="/gongsi-kb/articles/%E7%8E%8B%E6%AF%93%E8%8E%B9%E6%95%99%E6%8E%88%E5%85%AC%E5%8F%B8%E6%B3%95%E5%AD%A6%E6%9C%AF%E8%A7%82%E7%82%B9/">王毓莹</a>——隐名股东显名前仅享有债权，不享有足以排除执行的民事权益；有限公司股权变动模式应从财产权对抗视角理解（《比较法研究》2020年第3期、《政法论坛》2025年第2期）</p>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 