<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>有限责任公司 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.DAB3Pb70.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>有限责任公司</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>有限责任公司</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>有限责任公司</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>有限责任公司</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>1.4万字</span> <span data-astro-cid-ligjhper>36 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph TD
    A[有限责任公司] --&gt; B[设立·出资&lt;br&gt;认缴制·5年实缴]
    A --&gt; C[股权转让&lt;br&gt;通知+优先购买权]
    A --&gt; D[组织机构&lt;br&gt;股东会·董事会·监事会/审计委员会]
    A --&gt; E[一人公司&lt;br&gt;举证责任倒置]
    A --&gt; F[实务重点&lt;br&gt;代持·中小股东保护]
</code></pre>
<h2 id="二-核心制度详解">二、核心制度详解</h2>
<h3 id="一-有限公司的概念与特征">（一）有限公司的概念与特征</h3>
<p>有限责任公司（简称&quot;有限公司&quot;）是指由<strong>五十个以下</strong>股东出资设立，每个股东以其所认缴的出资额为限对公司承担责任，公司以其全部资产对公司债务承担责任的企业法人。</p>
<p>◆ <strong>有限公司的核心特征——人合性与资合性的统一</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>特征类型</th>
<th>具体表现</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>人合性</strong></td>
<td>股东之间存在一定的人身信任关系；股权转让受限制；股东人数有上限</td>
</tr>
<tr>
<td><strong>资合性</strong></td>
<td>股东以出资为限承担有限责任；公司以其全部资产对外承担责任</td>
</tr>
<tr>
<td><strong>封闭性</strong></td>
<td>不公开募集资本；股权不上市流通；财务信息不强制公开</td>
</tr>
</tbody>
</table></div><p>人合性决定了有限公司在股权转让、组织机构等方面与股份公司存在重大差异，是理解有限公司全部制度的钥匙。</p>
<hr>
<h3 id="二-有限公司的设立">（二）◆ 有限公司的设立</h3>
<h4 id="1-股东人数">1. 股东人数</h4>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC42%E6%9D%A1">《公司法》第42条</a>规定，有限责任公司由<strong>一个以上五十个以下</strong>股东出资设立。股东可以是自然人，也可以是法人或非法人组织。</p>
<h4 id="2-注册资本-认缴制与5年内实缴">2. 注册资本——认缴制与5年内实缴</h4>
<p>◆ <strong>新公司法的重大变化</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC47%E6%9D%A1">《公司法》第47条</a>规定，全体股东认缴的出资额由股东按照公司章程的规定自公司成立之日起<strong>五年内</strong>缴足。</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>要点</th>
<th>具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>认缴制</strong></td>
<td>股东自主约定出资额、出资方式、出资期限，记载于章程</td>
</tr>
<tr>
<td><strong>5年实缴期限</strong></td>
<td>全体股东认缴的出资额须自公司成立之日起五年内缴足</td>
</tr>
<tr>
<td><strong>最低限额</strong></td>
<td>新公司法未规定最低注册资本（特殊行业除外）</td>
</tr>
<tr>
<td><strong>过渡安排</strong></td>
<td>存量公司按国务院规定逐步调整至5年内</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务要点</strong>：认缴制并非&quot;不缴制&quot;，股东须在章程约定期限内（不超过5年）实际缴纳出资。认缴高额出资但不实缴的，面临出资加速到期、失权等风险。</p>
<h4 id="3-公司章程">3. 公司章程</h4>
<p>◆ 有限公司的章程是公司的&quot;宪法&quot;，由全体股东共同制定并签名盖章。<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC46%E6%9D%A1">《公司法》第46条</a>规定章程应当载明：</p>
<ul>
<li>公司名称和住所</li>
<li>公司经营范围</li>
<li>公司注册资本</li>
<li>股东的姓名或名称</li>
<li>股东的出资额、出资方式和出资日期</li>
<li>公司的机构及其产生办法、职权、议事规则</li>
<li>公司法定代表人的产生、变更办法</li>
<li>股东会认为需要规定的其他事项</li>
</ul>
<p>▲ <strong>实务中</strong>，章程是预防公司僵局、保护中小股东的核心工具。律师应当协助客户制定个性化章程，而非使用登记机关的格式范本。</p>
<hr>
<h3 id="三-股东出资制度">（三）◆ 股东出资制度</h3>
<h4 id="1-出资方式与评估">1. 出资方式与评估</h4>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">《公司法》第48条</a>规定，股东可以用<strong>货币</strong>出资，也可以用<strong>实物、知识产权、土地使用权、股权、债权</strong>等可以用货币估价并可以依法转让的非货币财产作价出资。</p>
<p>▲ <strong>不得作为出资的财产</strong>：劳务、信用、自然人姓名、商誉、特许经营权或者设定担保的财产等。</p>
<p>非货币财产出资应当<strong>评估作价</strong>，核实财产，不得高估或者低估作价。法律、行政法规对评估作价有规定的，从其规定。</p>
<h4 id="2-出资瑕疵责任">2. 出资瑕疵责任</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC50%E6%9D%A1">《公司法》第50条</a></strong>规定了股东未按期足额缴纳出资的法律责任：</p>
<ul>
<li><strong>补缴责任</strong>：应当按期足额缴纳公司章程规定的各自所认缴的出资额</li>
<li><strong>违约责任</strong>：未按期足额缴纳出资的，除应当向公司足额缴纳外，还应当对已按期足额缴纳出资的股东承担违约责任</li>
<li><strong>设立时股东的连带责任</strong>：有限责任公司设立时，股东未按照公司章程规定实际缴纳出资，或者实际出资的非货币财产的实际价额显著低于所认缴的出资额的，<strong>设立时的其他股东与该股东在出资不足的范围内承担连带责任</strong></li>
</ul>
<p>▲ <strong>新公司法重大变化</strong>：新公司法明确了设立时的股东对其他股东的出资承担连带责任，强化了股东之间的相互监督义务。</p>
<h4 id="3-出资加速到期">3. 出资加速到期</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">《公司法》第54条</a></strong>规定了出资加速到期制度，这是新公司法的重要新增内容：</p>
<blockquote>
<p>公司不能清偿到期债务的，公司或者已到期债权的债权人有权要求<strong>已认缴出资但未届出资期限的股东</strong>提前缴纳出资。</p>
</blockquote>
<div class="table-wrapper"><table><thead>
<tr>
<th>要点</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>触发条件</strong></td>
<td>公司不能清偿到期债务</td>
</tr>
<tr>
<td><strong>请求权主体</strong></td>
<td>公司或已到期债权的债权人</td>
</tr>
<tr>
<td><strong>请求对象</strong></td>
<td>已认缴出资但未届出资期限的股东</td>
</tr>
<tr>
<td><strong>责任范围</strong></td>
<td>以认缴出资额为限</td>
</tr>
<tr>
<td><strong>适用前提</strong></td>
<td>不以公司具备破产原因为条件</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务意义</strong>：出资加速到期制度有效解决了&quot;认缴制&quot;下股东利用超长出资期限逃避出资义务的问题。此前《九民纪要》仅在破产和非破产两种情形下有条件地支持加速到期，新公司法则统一了规则。</p>
<hr>
<h3 id="四-补充-股权让与担保与-一股二卖">（四）补充：股权让与担保与&quot;一股二卖&quot;</h3>
<h4 id="1-股权让与担保-真担保-假让与">1. 股权让与担保（真担保，假让与）</h4>
<p><strong>(1) 形式</strong></p>
<ul>
<li><strong>形式一</strong>：债务人将股权形式上转移至债权人名下，债务人不履行到期债务的，债权人有权对股权折价或者以拍卖、变卖该股权所得价款偿还债务。</li>
<li><strong>形式二</strong>：债务人与债权人约定，将股权转移至债权人名下，在一定期间后再由债务人以交易本金加上溢价款回购股权。</li>
</ul>
<p><strong>(2) 实质</strong></p>
<ul>
<li>是<strong>非典型担保方式</strong>，不是转让。不适用股权转让的规则（如优先购买权规则），即&quot;转让&quot;给债权人时，其他股东无优先购买权。</li>
<li>债权人在&quot;持有股权&quot;期间，<strong>不享有</strong>股东权利，也不承担股东的义务。</li>
<li>▲ <strong>&quot;流质条款&quot;无效</strong>：如果约定债务人到期没有清偿债务，股权归债权人所有的，人民法院应当认定该部分约定无效，但不影响合同其他部分的效力。</li>
</ul>
<blockquote>
<p>□ <strong>案例</strong>：赵某为担保债务将其持有的A公司股权转让给田某。该行为系股权让与担保，只会发生担保的效力，不会发生转让的效力。&quot;转让&quot;股权后，赵某仍为公司股东，在出资期限届满后仍负有出资义务。法条依据为《担保制度解释》第68条。</p>
</blockquote>
<h4 id="2-一股二卖-问题">2. &quot;一股二卖&quot;问题</h4>
<p>&quot;一股二卖&quot;是指股权转让后尚未向公司登记机关办理变更登记，原股东将仍登记于其名下的股权转让、质押或者以其他方式处分的行为。</p>
<ul>
<li><strong>第三人能否取得权利</strong>：第三人主张已经取得股权或者质权的，人民法院应当参照《民法典》第311条关于<strong>善意取得</strong>的规定处理。</li>
<li><strong>善意的认定</strong>：应当综合考量第三人在受让股权或者设立质权时，公司是否置备了股东名册、受让人是否已被股东名册记载为股东、股东名册记载与公司登记是否一致以及第三人是否查阅了股东名册或者公司登记、是否已向公司了解股权转让情况等因素予以认定。</li>
<li><strong>责任承担</strong>：①未依法取得股权的第三人或者股权受让人，依据合同请求转让人承担违约责任；②第三人善意取得股权，受让人请求对未及时办理变更登记等有过错的<strong>董事、高级管理人员</strong>承担损害赔偿责任。</li>
</ul>
<h4 id="4-股东失权制度">4. 股东失权制度</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC52%E6%9D%A1">《公司法》第52条</a></strong>建立了股东失权制度：</p>
<ul>
<li>股东未按章程规定缴纳出资的，公司可以<strong>催缴</strong></li>
<li>经催缴，宽限期届满仍未缴纳的，公司经<strong>董事会决议</strong>可以向该股东发出<strong>失权通知</strong></li>
<li>失权通知自发出之日起，该股东<strong>丧失其未缴纳出资的股权</strong></li>
<li>丧失的股权应当<strong>依法转让</strong>，或者相应减少注册资本并注销该股权</li>
<li>六个月内未转让或者注销的，由公司其他股东按照其出资比例<strong>足额缴纳</strong>相应出资</li>
</ul>
<div class="table-wrapper"><table><thead>
<tr>
<th>要点</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>催缴前置</strong></td>
<td>必须先书面催缴，给予合理宽限期</td>
</tr>
<tr>
<td><strong>决议机关</strong></td>
<td>董事会（非股东会）</td>
</tr>
<tr>
<td><strong>生效时间</strong></td>
<td>失权通知发出之日</td>
</tr>
<tr>
<td><strong>股权处置</strong></td>
<td>转让、减资注销、其他股东按比例缴纳</td>
</tr>
<tr>
<td><strong>期限</strong></td>
<td>6个月内完成处置</td>
</tr>
</tbody>
</table></div><hr>
<h3 id="四-股权转让">（四）股权转让</h3>
<blockquote>
<p><strong>核心法条群</strong>：</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a></strong>（对内对外转让）：有限责任公司的股东之间可以相互转让其全部或者部分股权。股东向股东以外的人转让股权的，应当将股权转让的数量、价格、支付方式和期限等事项书面通知其他股东，其他股东在同等条件下有优先购买权。股东自接到书面通知之日起三十日内未答复的，视为放弃优先购买权。两个以上股东行使优先购买权的，协商确定各自的购买比例；协商不成的，按照转让时各自的出资比例行使优先购买权。公司章程对股权转让另有规定的，从其规定。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC85%E6%9D%A1">《公司法》第85条</a></strong>（股权强制执行）：人民法院依照法律规定的强制执行程序转让股东的股权时，应当通知公司及全体股东，其他股东在同等条件下有优先购买权。其他股东自人民法院通知之日起满二十日不行使优先购买权的，视为放弃优先购买权。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC86%E6%9D%A1">《公司法》第86条</a></strong>（股权转让后续程序）：股东转让股权的，应当书面通知公司，请求变更股东名册；需要办理变更登记的，并请求公司向公司登记机关办理变更登记。公司拒绝或者在合理期限内不予答复的，转让人、受让人可以依法向人民法院提起诉讼。股权转让的，受让人自记载于股东名册时起可以向公司主张行使股东权利。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC88%E6%9D%A1">《公司法》第88条</a></strong>（股权转让与出资责任）：股东转让已认缴出资但未届出资期限的股权的，由受让人承担缴纳该出资的义务；受让人未按期足额缴纳出资的，转让人对受让人未按期缴纳的出资承担补充责任。未按照公司章程规定的出资日期缴纳出资或者作为出资的非货币财产的实际价额显著低于所认缴的出资额的股东转让股权的，转让人与受让人在出资不足的范围内承担连带责任；受让人不知道且不应当知道存在上述情形的，由转让人承担责任。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC89%E6%9D%A1">《公司法》第89条</a></strong>（股东回购请求权）：有下列情形之一的，对股东会该项决议投反对票的股东可以请求公司按照合理的价格收购其股权：（一）公司连续五年不向股东分配利润，而公司该五年连续盈利，并且符合本法规定的分配利润条件；（二）公司合并、分立、转让主要财产；（三）公司章程规定的营业期限届满或者章程规定的其他解散事由出现，股东会通过决议修改章程使公司存续。自股东会决议作出之日起六十日内，股东与公司不能达成股权收购协议的，股东可以自股东会决议作出之日起九十日内向人民法院提起诉讼。公司的控股股东滥用股东权利，严重损害公司或者其他股东利益的，其他股东有权请求公司按照合理的价格收购其股权。公司因本条第一款、第三款规定的情形收购的本公司股权，应当在六个月内依法转让或者注销。</p>
</blockquote>
<h4 id="1-内部转让-自由原则">1. 内部转让：自由原则</h4>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a>第1款规定，有限责任公司的股东之间可以<strong>相互转让</strong>其全部或者部分股权。股东之间的内部转让不涉及人合性问题，因此法律不作限制。</p>
<h4 id="2-对外转让">2. 对外转让</h4>
<p>◆ <strong>新公司法的重大变化</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a>第2款、第3款对股权对外转让制度进行了重大修改。</p>
<p><strong>原公司法规定</strong>：</p>
<ul>
<li>股东向股东以外的人转让股权，应当经其他股东<strong>过半数同意</strong></li>
<li>其他股东自接到书面通知之日起30日内未答复的，视为<strong>同意转让</strong></li>
<li>其他股东半数以上不同意转让的，不同意的股东应当购买该转让的股权；不购买的，视为同意转让</li>
</ul>
<p><strong>新公司法规定</strong>：</p>
<ul>
<li>股东向股东以外的人转让股权的，应当将股权转让的有关事项<strong>书面通知</strong>其他股东</li>
<li>其他股东自接到书面通知之日起<strong>三十日内</strong>未答复的，视为<strong>同意转让</strong></li>
<li>其他股东<strong>在同等条件下有优先购买权</strong></li>
</ul>
<blockquote>
<p>◆ <strong>核心变化</strong>：新公司法<strong>删除了&quot;其他股东过半数同意&quot;的要求</strong>，简化为&quot;通知+优先购买权&quot;模式。这意味着股东对外转让股权不再需要取得其他股东同意，但其他股东仍享有优先购买权。</p>
</blockquote>
<p><strong>优先购买权的&quot;同等条件&quot;</strong>：</p>
<p>▲ &quot;同等条件&quot;的认定是实务中的难点，应当综合考虑以下因素：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>因素</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>转让价格</strong></td>
<td>最核心的因素，应当相同或更高</td>
</tr>
<tr>
<td><strong>付款方式</strong></td>
<td>一次性付款还是分期付款</td>
</tr>
<tr>
<td><strong>付款期限</strong></td>
<td>付款时间应当相同或更短</td>
</tr>
<tr>
<td><strong>其他条件</strong></td>
<td>如对公司的承诺、竞业禁止等</td>
</tr>
</tbody>
</table></div><p>两个以上股东主张行使优先购买权的，协商确定各自的购买比例；协商不成的，按照转让时各自的<strong>出资比例</strong>行使优先购买权。</p>
<p><strong>（3）转让股东反悔（放弃转让）</strong></p>
<p>▲ 有限公司的转让股东，在其他股东主张优先购买后又不同意转让股权的，对其他股东优先购买的主张，人民法院<strong>不予支持</strong>；但公司章程另有规定或者全体股东另有约定的除外。其他股东有权主张转让股东赔偿其合理损失（<strong>缔约过失责任</strong>）。</p>
<p><strong>（4）优先购买权受损的救济</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>救济要点</th>
<th>具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>损害方式</strong></td>
<td>①未通知其他股东；②欺诈；③恶意串通</td>
</tr>
<tr>
<td><strong>转让效力</strong></td>
<td>转让人与受让人之间的股权转让是否无效，取决于是否有《民法典》规定的民事法律行为无效之情形；其并<strong>不仅因损害优先购买权而当然无效</strong></td>
</tr>
<tr>
<td><strong>保护原股东</strong></td>
<td>原股东主张按照同等条件购买股权的，法院应当支持</td>
</tr>
<tr>
<td><strong>行使期限</strong></td>
<td>①知道或者应当知道同等条件之日起<strong>30日内</strong>；②股权变更登记之日起<strong>1年内</strong></td>
</tr>
<tr>
<td><strong>诉讼请求限制</strong></td>
<td>原则：原股东仅提出确认股权转让合同及股权变动效力等请求，未同时主张按照同等条件购买转让股权的，法院<strong>不予支持</strong>；例外：其他股东非因自身原因导致无法行使优先购买权，请求损害赔偿的除外</td>
</tr>
<tr>
<td><strong>受让人救济</strong></td>
<td>原股东主张优先购买权导致受让人不能取得股权的，受让人可以请求转让股东承担相应的民事责任</td>
</tr>
</tbody>
</table></div><p><strong>（5）章程对股权转让的限制</strong></p>
<p>▲ 有限公司章程可以规定：股权转让需要一定比例的其他股东同意/公司成立3年内不能转让股权/股东任董事期间禁止对外转让股权等。章程限制股东转让股权的权利，除了三分之二规则外，还需要<strong>被限制者的同意</strong>。</p>
<h4 id="3-强制执行中的股权转让">3. 强制执行中的股权转让</h4>
<p>人民法院依照法律规定的强制执行程序转让股东的股权时，应当通知公司及全体股东，其他股东在同等条件下有优先购买权。其他股东自人民法院通知之日起满<strong>二十日</strong>不行使优先购买权的，视为放弃优先购买权。</p>
<h4 id="4-股权继承">4. 股权继承</h4>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC90%E6%9D%A1">《公司法》第90条</a>规定，自然人股东死亡后，其合法继承人可以继承股东资格。但是，<strong>公司章程另有规定的除外</strong>。</p>
<p>▲ <strong>实务要点</strong>：章程可以排除或限制股权继承。建议在章程中明确约定股权继承的条件和程序，如是否需要其他股东同意、继承人取得股东资格的条件等。</p>
<blockquote>
<p>○ <strong>继承时无优先购买权</strong>：有限公司的自然人股东因继承发生变化时，其他股东主张行使优先购买权的，人民法院<strong>不予支持</strong>，但公司章程另有规定或者全体股东另有约定的除外。</p>
</blockquote>
<h4 id="5-股权转让与股东身份-第86条">5. 股权转让与股东身份（第86条）</h4>
<p><strong>(1) 股东名册、工商登记的变更</strong></p>
<ul>
<li>股东转让股权的，应当书面通知公司，请求变更股东名册；需要办理变更登记的，并请求公司向公司登记机关办理变更登记。公司拒绝或者在合理期限内不予答复的，转让人、受让人可以依法向人民法院提起诉讼。</li>
<li>股权转让的，受让人自记载于<strong>股东名册</strong>时起可以向公司主张行使股东权利。</li>
</ul>
<p><strong>(2) 出资证明书的注销与签发</strong></p>
<p>转让股权后，公司应当及时注销原股东的出资证明书，向新股东签发出资证明书，并相应修改公司章程和股东名册中有关股东及其出资额的记载。对公司章程的该项修改<strong>不需要再由股东会表决</strong>。</p>
<h4 id="6-股权转让与出资责任-第88条">6. 股权转让与出资责任（第88条）</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>转让时点</th>
<th>责任承担</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>未届出资期限</strong>（未届期股权转让）</td>
<td>①由<strong>受让人</strong>承担缴纳该出资的义务；②受让人未按期足额缴纳出资的，<strong>转让人</strong>对受让人未按期缴纳的出资承担<strong>补充责任</strong></td>
</tr>
<tr>
<td><strong>出资期限届满</strong>（瑕疵股权转让）</td>
<td>①<strong>转让人与受让人</strong>在出资不足的范围内承担<strong>连带责任</strong>；②受让人不知道且不应当知道存在上述情形的，由<strong>转让人</strong>承担责任</td>
</tr>
</tbody>
</table></div><blockquote>
<p>▲ <strong>商诉结合</strong>：金钱债权执行中，申请执行人申请变更、追加未届出资期限转让股权的股东为被执行人，人民法院应当裁定<strong>驳回</strong>变更、追加申请，并告知其<strong>另行提起诉讼</strong>。</p>
</blockquote>
<h4 id="7-公司回购股权-第89条">7. 公司回购股权（第89条）</h4>
<p><strong>(1) 异议股东的回购请求权</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>回购情形</th>
<th>具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>长期分红分歧</strong></td>
<td>公司连续<strong>5年</strong>不向股东分配利润，而公司该5年连续盈利，并且符合分配利润条件的</td>
</tr>
<tr>
<td><strong>公司重大调整</strong></td>
<td>公司合并、分立、转让主要财产的</td>
</tr>
<tr>
<td><strong>公司存续争议</strong></td>
<td>公司章程规定的营业期限届满或者章程规定的其他解散事由出现，股东会会议通过决议修改章程使公司存续的</td>
</tr>
</tbody>
</table></div><blockquote>
<p>▲ <strong>回购程序</strong>：自股东会决议通过之日起<strong>60日内</strong>，股东与公司不能达成股权收购协议的，股东可以自股东会决议通过之日起<strong>90日内</strong>向人民法院提起诉讼（先协商，再诉讼；60日+90日）。</p>
</blockquote>
<p><strong>(2) 受压迫股东的回购请求权</strong></p>
<p>公司的控股股东滥用股东权利，严重损害公司或者其他股东利益的，其他股东有权请求公司按照合理的价格收购其股权。</p>
<blockquote>
<p>▲ <strong>库存股的处理</strong>：公司回购的股权，应当在<strong>6个月内</strong>依法转让或者注销。</p>
</blockquote>
<hr>
<h3 id="五-有限公司组织机构">（五）◆ 有限公司组织机构</h3>
<h4 id="1-股东会">1. 股东会</h4>
<p><strong>(1) 组成</strong></p>
<p>股东会由<strong>全体股东</strong>组成，是公司的<strong>权力机构</strong>。</p>
<p><strong>(2) 职权</strong></p>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC59%E6%9D%A1">《公司法》第59条</a>规定股东会行使下列职权：</p>
<ul>
<li>选举和更换董事、监事，决定有关董事、监事的报酬事项</li>
</ul>
<blockquote>
<p>○ <strong>董事辞任与解任</strong>：①董事辞任的，应当以<strong>书面形式</strong>通知公司，公司收到通知之日辞任生效。②股东会可以<strong>决议解任</strong>董事，决议作出之日解任生效。无正当理由，在任期届满前解任董事的，该董事可以要求公司予以<strong>赔偿</strong>。③职工代表董事/监事由职工大会或者职工代表大会选举和罢免。</p>
</blockquote>
<ul>
<li>审议批准董事会的报告</li>
<li>审议批准监事会的报告</li>
<li>审议批准公司的利润分配方案和弥补亏损方案</li>
<li>对公司增加或者减少注册资本作出决议</li>
<li>对发行公司债券作出决议</li>
</ul>
<blockquote>
<p>○ 股东会可以<strong>授权</strong>董事会对发行公司债券作出决议。</p>
</blockquote>
<ul>
<li>对公司合并、分立、解散、清算或者变更公司形式作出决议</li>
<li>修改公司章程</li>
<li>公司章程规定的其他职权</li>
</ul>
<p>◆ <strong>新公司法变化</strong>：删除了原法中&quot;决定公司的经营方针和投资计划&quot;和&quot;审议批准公司的年度财务预算方案、决算方案&quot;两项职权，将更多经营决策权下放给董事会。</p>
<p><strong>(3) 召集与主持</strong></p>
<ul>
<li><strong>召集</strong>：由董事会召集，董事长主持</li>
<li><strong>首次股东会</strong>：由出资最多的股东召集和主持</li>
<li><strong>董事会不召集时</strong>：由监事会召集和主持</li>
<li><strong>监事会不召集时</strong>：代表十分之一以上表决权的股东可以自行召集和主持</li>
</ul>
<blockquote>
<p>○ <strong>临时股东会提议主体</strong>：①代表<strong>1/10以上</strong>表决权的股东；②<strong>1/3以上</strong>的董事；③监事会。</p>
</blockquote>
<blockquote>
<p>○ <strong>提前通知</strong>：召开股东会会议，应当于会议召开<strong>15日前</strong>通知全体股东；但是，公司章程另有规定或者全体股东另有约定的除外。</p>
</blockquote>
<blockquote>
<p>○ <strong>会议召开和表决方式</strong>：股东会召开会议和表决可以采取<strong>电子通信方式</strong>，章程另有规定的除外。股东以书面形式一致表示同意的，可以不召开股东会会议，直接作出决定，并由全体股东在决定文件上签名或盖章。</p>
</blockquote>
<blockquote>
<p>○ <strong>召集主体有先后</strong>：董事会 → 监事会 → 1/10以上表决权的股东。股东请求判令公司开会的，法院应当告知其按照相关程序自行召开，<strong>不予受理</strong>其开会请求。</p>
</blockquote>
<p><strong>(4) 表决规则</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>事项类型</th>
<th>表决要求</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>普通事项</strong></td>
<td>经代表<strong>过半数</strong>表决权的股东通过</td>
</tr>
<tr>
<td><strong>特别事项</strong></td>
<td>经代表<strong>三分之二以上</strong>表决权的股东通过</td>
</tr>
</tbody>
</table></div><p><strong>特别事项</strong>包括：修改章程、增减注册资本、合并、分立、解散、变更公司形式。</p>
<p>◆ <strong>新公司法变化</strong>：新公司法第65条规定，股东会会议由股东按照<strong>出资比例</strong>行使表决权；但是，<strong>公司章程另有规定的除外</strong>。这强化了章程自治。</p>
<blockquote>
<p>▲ <strong>出资比例</strong>是指<strong>认缴的出资比例</strong>。如果公司章程对表决权行使比例另有规定，修改该章程条款须经代表<strong>2/3以上</strong>表决权的股东通过（第66条）。</p>
</blockquote>
<h4 id="2-董事会-或执行董事">2. 董事会（或执行董事）</h4>
<p><strong>(1) 组成</strong></p>
<ul>
<li>有限公司设董事会，成员为<strong>三人以上</strong></li>
<li><strong>规模较小</strong>或者<strong>股东人数较少</strong>的有限公司，可以不设董事会，设<strong>一名董事</strong>（即执行董事），行使董事会职权</li>
<li>董事任期由公司章程规定，但每届任期<strong>不得超过三年</strong>，可以连选连任</li>
<li>董事会设董事长一人，可以设副董事长</li>
</ul>
<p>◆ <strong>新公司法变化</strong>：取消了&quot;执行董事&quot;的称谓，统一称为&quot;一名董事&quot;；董事会成员不再设上限（原法规定3-13人）。</p>
<blockquote>
<p>▲ <strong>职工董事</strong>：①董事会中<strong>可以</strong>有职工董事。②<strong>应当</strong>有职工董事的情形：职工人数<strong>300人以上</strong>的公司，董事会成员中应当有职工代表，但设有监事会并有职工代表的除外。③职工代表由职工代表大会、职工大会或其他形式民主选举产生。</p>
</blockquote>
<blockquote>
<p>○ <strong>兼任限制</strong>：董事可以兼任高管，但<strong>不得</strong>兼任监事。</p>
</blockquote>
<p><strong>(2) 职权</strong></p>
<p>董事会对股东会负责，行使下列职权（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC67%E6%9D%A1">《公司法》第67条</a>）：</p>
<ul>
<li>召集股东会会议，并向股东会报告工作</li>
<li>执行股东会的决议</li>
<li>决定公司的经营计划和投资方案</li>
<li>制订公司的利润分配方案和弥补亏损方案</li>
<li>制订公司增加或者减少注册资本以及发行公司债券的方案</li>
<li>制订公司合并、分立、解散或者变更公司形式的方案</li>
<li>决定公司内部管理机构的设置</li>
<li>决定聘任或者解聘公司经理及其报酬事项</li>
<li>制定公司的基本管理制度</li>
<li>公司章程规定的其他职权</li>
</ul>
<blockquote>
<p>▲ <strong>章程对董事会职权的限制不得对抗善意相对人。</strong></p>
</blockquote>
<p><strong>(3) 议事规则</strong></p>
<ul>
<li>董事会决议的表决，实行<strong>一人一票</strong></li>
<li>董事会会议应有过半数的董事出席方可举行</li>
<li>董事会决议须经<strong>全体董事的过半数</strong>通过</li>
</ul>
<h4 id="3-监事会-或监事-或审计委员会">3. 监事会（或监事）或审计委员会</h4>
<p><strong>(1) 监事会</strong></p>
<ul>
<li>有限公司设监事会，成员<strong>不得少于三人</strong></li>
<li>股东人数较少或者规模较小的有限公司，可以不设监事会，设<strong>一至二名监事</strong></li>
<li>▲ 经<strong>全体股东一致同意</strong>，也可以<strong>不设监事</strong></li>
<li>监事会应当包括<strong>股东代表</strong>和适当比例的<strong>职工代表</strong>，其中职工代表的比例不得低于三分之一</li>
<li>董事、高级管理人员不得兼任监事</li>
</ul>
<p>◆ <strong>新公司法重大变化——审计委员会</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC69%E6%9D%A1">《公司法》第69条</a>规定，有限公司可以按照公司章程的规定在董事会中设置由董事组成的<strong>审计委员会</strong>，行使监事会的职权。<strong>设置审计委员会的，可以不设监事会或者监事。</strong></p>
<p><strong>(2) 监事会/监事的职权</strong></p>
<ul>
<li>检查公司财务</li>
<li>对董事、高级管理人员执行公司职务的行为进行监督</li>
<li>当董事、高级管理人员的行为损害公司利益时，要求其予以纠正</li>
<li>提议召开临时股东会会议</li>
<li>向股东会会议提出提案</li>
<li>依照规定对董事、高级管理人员提起诉讼</li>
</ul>
<h4 id="4-经理">4. 经理</h4>
<ul>
<li>有限公司可以设经理，由董事会决定聘任或者解聘</li>
<li>经理对董事会负责，列席董事会会议</li>
<li>经理负责公司的日常经营管理</li>
</ul>
<p>◆ <strong>新公司法变化</strong>：经理不再是法定必设职位，而是由公司自主决定是否设置。</p>
<hr>
<h3 id="六-一人有限责任公司">（六）一人有限责任公司</h3>
<p>一人有限责任公司是指只有<strong>一个自然人股东</strong>或者<strong>一个法人股东</strong>的有限责任公司。</p>
<p>◆ <strong>特殊规则</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>规则</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一个自然人限设一个</strong></td>
<td>一个自然人只能投资设立<strong>一个</strong>一人有限责任公司</td>
</tr>
<tr>
<td><strong>不能再设一人公司</strong></td>
<td>一人有限责任公司<strong>不能</strong>投资设立新的一人有限责任公司</td>
</tr>
<tr>
<td><strong>人格否认举证责任倒置</strong></td>
<td>一人有限责任公司的股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担<strong>连带责任</strong></td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务要点</strong>：一人公司的股东面临更严格的人格否认标准。建议一人公司的股东：</p>
<ul>
<li>保持公司财务的独立性</li>
<li>年度编制财务会计报告，并经会计师事务所审计</li>
<li>避免公司账户与个人账户混同</li>
<li>保留完整的财务记录和凭证</li>
</ul>
<p><strong>一人公司担保的特殊规则</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>规则</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一人公司为其股东担保：无须决议</strong></td>
<td>一人公司以提供担保未经股东会决议为由主张不承担担保责任的，人民法院<strong>不予支持</strong></td>
</tr>
<tr>
<td><strong>财产混同认定</strong></td>
<td>一人公司因为其股东承担担保责任导致无法清偿其他债务，提供担保时的股东不能证明公司财产独立于自己的财产，其他债权人请求该股东承担连带责任的，人民法院<strong>应予支持</strong></td>
</tr>
<tr>
<td><strong>母公司为全资子公司担保</strong></td>
<td>母公司为其全资子公司提供担保：<strong>无须</strong>提供同意担保的相关决议</td>
</tr>
</tbody>
</table></div><blockquote>
<p>□ <strong>案例</strong>：张三全资设立A有限公司，张三自李四处借款100万元。若A公司为张三的债务提供担保，即便未经股东会/董事会决议，也认定担保合同对A有限公司生效。若A公司承担担保责任后，无法清偿其对B公司的债务，直接认定张三的财产与A有限公司财产不独立，B公司可主张由张三和A有限公司承担连带责任，无须由张三举证证明财产独立。</p>
</blockquote>
<hr>
<h3 id="七-公司决议效力">（七）公司决议效力</h3>
<blockquote>
<p><strong>核心法条群</strong>：</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC25%E6%9D%A1">《公司法》第25条</a></strong>（决议无效）：公司股东会、董事会的决议内容违反法律、行政法规的无效。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC26%E6%9D%A1">《公司法》第26条</a></strong>（决议可撤销）：公司股东会、董事会的会议召集程序、表决方式违反法律、行政法规或者公司章程，或者决议内容违反公司章程的，股东自决议作出之日起六十日内，可以请求人民法院撤销。但是，股东会、董事会的会议召集程序或者表决方式仅有轻微瑕疵，对决议未产生实质影响的除外。未被通知参加股东会会议的股东自知道或者应当知道股东会决议作出之日起六十日内，可以请求人民法院撤销；自决议作出之日起一年内没有行使撤销权的，撤销权消灭。</p>
<p><strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC27%E6%9D%A1">《公司法》第27条</a></strong>（决议不成立）：有下列情形之一的，公司股东会、董事会的决议不成立：（一）未召开股东会、董事会会议作出决议；（二）股东会、董事会会议未对决议事项进行表决；（三）出席会议的人数或者所持表决权数未达到本法或者公司章程规定的人数或者所持表决权数；（四）同意决议事项的人数或者所持表决权数未达到本法或者公司章程规定的人数或者所持表决权数。</p>
</blockquote>
<h4 id="1-决议效力类型">1. 决议效力类型</h4>
<p><strong>（1）决议不成立</strong></p>
<p>决议的不成立，是指公司会议程序存在<strong>根本缺陷</strong>。注意，决议成立与否，仅与会议程序有关，和内容无关。</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>不成立情形</th>
<th>具体表现</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>未开会</strong></td>
<td>未召开股东会、董事会会议即作出决议</td>
</tr>
<tr>
<td><strong>未表决</strong></td>
<td>股东会、董事会会议未对决议事项进行表决</td>
</tr>
<tr>
<td><strong>参会不达标</strong></td>
<td>出席会议的人数或者所持表决权数未达到公司法或者公司章程规定的人数或者所持表决权数</td>
</tr>
<tr>
<td><strong>表决不达标</strong></td>
<td>同意决议事项的人数或者所持表决权数未达到公司法或者公司章程规定的人数或者所持表决权数</td>
</tr>
</tbody>
</table></div><p><strong>（2）决议无效</strong></p>
<p>公司股东会、董事会的决议<strong>内容违反法律、行政法规</strong>的无效。</p>
<p>典型情形：①决议内容违反公司法、民法典的具体规则；②机构职权错位；③通过会议形式处分股东个人权利。</p>
<p><strong>（3）决议可撤销</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>类型</th>
<th>具体情形</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>内容瑕疵</strong></td>
<td>决议内容违反公司章程的，股东可以请求人民法院撤销</td>
</tr>
<tr>
<td><strong>程序瑕疵</strong></td>
<td>股东会、董事会的会议召集程序、表决方式违反法律、行政法规或者公司章程，股东可以请求人民法院撤销</td>
</tr>
</tbody>
</table></div><p>典型的召集程序、表决方式违法情形：①有限公司召开股东会会议，未提前15日通知；②召开股东会未通知全体股东；③未经董事会、监事会，股东直接召集、主持股东会会议；④为关联方提供担保，接受担保的股东未回避，而行使了表决权。</p>
<blockquote>
<p>▲ <strong>轻微瑕疵例外</strong>：会议召集程序或者表决方式仅有轻微瑕疵且对决议未产生实质影响的，<strong>不支持撤销</strong>。&quot;轻微&quot;的判断标准：该瑕疵是否会导致各个股东无法公平地参与多数意思的形成及获取对此所需的信息。</p>
</blockquote>
<p><strong>（4）撤销之诉的期限</strong></p>
<ul>
<li>股东自决议作出之日起<strong>60日内</strong>，可以请求人民法院撤销。</li>
<li>未被通知参加股东会会议的股东：自知道或者应当知道股东会决议作出之日起<strong>60日内</strong>可以请求撤销；但自决议作出之日起<strong>1年内</strong>没有行使撤销权的，撤销权消灭。</li>
</ul>
<blockquote>
<p>▲ 知道之日起60日与决议作出之日起1年，两个条件须<strong>同时满足</strong>，无论哪一个期间届满，未被通知参会的股东均无权提起诉讼要求撤销股东会决议。</p>
</blockquote>
<h4 id="2-公司决议效力之诉">2. 公司决议效力之诉</h4>
<div class="table-wrapper"><table><thead>
<tr>
<th>诉讼类型</th>
<th>原告</th>
<th>被告</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>无效/不成立</strong></td>
<td>股东、董事、监事等</td>
<td>公司</td>
</tr>
<tr>
<td><strong>撤销</strong></td>
<td>股东（起诉时应当有股东资格）</td>
<td>公司</td>
</tr>
</tbody>
</table></div><blockquote>
<p>▲ 股东、董事、监事等请求确认公司决议<strong>有效</strong>的，人民法院<strong>不予受理</strong>。</p>
</blockquote>
<h4 id="3-决议效力被否认的影响">3. 决议效力被否认的影响</h4>
<ul>
<li><strong>撤销登记</strong>：根据决议已经办理变更登记的，法院宣告决议无效或者撤销后，应当申请撤销变更登记。</li>
<li><strong>不影响善意相对人</strong>：公司依据该决议与善意相对人形成的民事法律关系<strong>不受影响</strong>。</li>
</ul>
<blockquote>
<p>◆ <strong>判断步骤</strong>：①是否成立 → ②是否有效 → ③是否可撤销</p>
</blockquote>
<hr>
<h2 id="三-法条依据汇总">三、法条依据汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>法条</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC42%E6%9D%A1">《公司法》第42条</a></td>
<td>股东人数：1-50人</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC46%E6%9D%A1">《公司法》第46条</a></td>
<td>公司章程应当载明的事项</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC47%E6%9D%A1">《公司法》第47条</a></td>
<td>注册资本：认缴制，5年内实缴</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC48%E6%9D%A1">《公司法》第48条</a></td>
<td>出资方式</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC50%E6%9D%A1">《公司法》第50条</a></td>
<td>出资瑕疵责任与设立时股东连带责任</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC52%E6%9D%A1">《公司法》第52条</a></td>
<td>股东失权制度</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">《公司法》第54条</a></td>
<td>出资加速到期</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC59%E6%9D%A1">《公司法》第59条</a></td>
<td>股东会职权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC65%E6%9D%A1">《公司法》第65条</a></td>
<td>表决权按出资比例（章程可另行规定）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC66%E6%9D%A1">《公司法》第66条</a></td>
<td>特别决议（2/3以上表决权）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC67%E6%9D%A1">《公司法》第67条</a></td>
<td>董事会职权</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC69%E6%9D%A1">《公司法》第69条</a></td>
<td>审计委员会（可替代监事会）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a></td>
<td>股权转让（通知+优先购买权）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC90%E6%9D%A1">《公司法》第90条</a></td>
<td>股权继承（章程可另有规定）</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC23%E6%9D%A1">《公司法》第23条</a></td>
<td>一人公司特殊规则</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-实务要点">四、实务要点</h2>
<h3 id="1-股权代持的法律风险">1. 股权代持的法律风险</h3>
<p>▲ 股权代持在实务中极为常见，但存在以下法律风险：</p>
<ul>
<li><strong>代持协议效力风险</strong>：虽一般认定有效，但涉及特殊行业（如金融、外商投资）的代持可能被认定无效</li>
<li><strong>股东身份确认风险</strong>：实际出资人要求显名须经其他股东过半数同意</li>
<li><strong>名义股东擅自处分风险</strong>：名义股东将股权转让给善意第三人的，实际出资人无法追回</li>
<li><strong>名义股东债权人申请执行风险</strong>：名义股东的债权人可能申请执行代持股权</li>
<li><strong>继承和离婚风险</strong>：名义股东死亡或离婚时，代持股权可能被分割</li>
<li><strong>税务风险</strong>：显名时可能面临双重征税</li>
</ul>
<p><strong>风险防范建议</strong>：</p>
<ul>
<li>签署完善的代持协议，明确双方权利义务</li>
<li>保留出资凭证、分红记录等证据</li>
<li>考虑让其他股东知悉并确认代持关系</li>
<li>在条件允许时尽快办理显名手续</li>
</ul>
<h3 id="2-股东优先购买权的-同等条件">2. 股东优先购买权的&quot;同等条件&quot;</h3>
<p>▲ &quot;同等条件&quot;的认定标准：</p>
<ul>
<li><strong>核心标准</strong>：转让价格，这是最重要的考量因素</li>
<li><strong>付款方式与期限</strong>：影响转让对价的实际价值</li>
<li><strong>其他交易条件</strong>：如竞业禁止、债务承担、人员安排等</li>
<li><strong>整体判断</strong>：应当综合全部交易条件进行整体判断，而非逐一比较</li>
</ul>
<p><strong>转让股东的义务</strong>：</p>
<ul>
<li>如实告知转让条件，不得虚报价格损害其他股东优先购买权</li>
<li>不得以规避优先购买权为目的签订阴阳合同</li>
</ul>
<h3 id="3-章程限制股权转让条款的效力">3. 章程限制股权转让条款的效力</h3>
<p>▲ 实务中常见以下章程限制条款，其效力存在争议：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>条款类型</th>
<th>效力判断</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>禁止股权转让条款</strong></td>
<td><strong>无效</strong>——违反法律强制性规定，股东有退出公司的基本权利</td>
</tr>
<tr>
<td><strong>须经全体股东同意方可转让</strong></td>
<td><strong>有效</strong>——但不能实质上导致转让不能</td>
</tr>
<tr>
<td><strong>股权转让价格限制（如按出资额转让）</strong></td>
<td><strong>有效</strong>——属于公司自治范畴</td>
</tr>
<tr>
<td><strong>优先购买权的扩大</strong></td>
<td><strong>有效</strong>——可以扩大适用范围</td>
</tr>
<tr>
<td><strong>强制随售权（Drag-along）</strong></td>
<td><strong>有效</strong>——在满足条件时强制其他股东一同出售</td>
</tr>
<tr>
<td><strong>锁定期条款（Lock-up）</strong></td>
<td><strong>有效</strong>——限制特定期间内转让股权</td>
</tr>
</tbody>
</table></div><p>◆ <strong>关键原则</strong>：章程可以限制股权转让，但不能实质上剥夺股东转让股权的权利。限制应当具有合理性，不能成为股东退出的绝对障碍。</p>
<h3 id="4-有限公司中小股东的保护路径">4. 有限公司中小股东的保护路径</h3>
<p>◆ 新公司法构建了较为完善的中小股东保护体系：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>保护路径</th>
<th>法律依据</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>知情权</strong></td>
<td>第57条</td>
<td>查阅公司财务报告、会计账簿等</td>
</tr>
<tr>
<td><strong>利润分配请求权</strong></td>
<td>第210条</td>
<td>股东会作出分配决议后请求分配</td>
</tr>
<tr>
<td><strong>异议股东回购请求权</strong></td>
<td>第89条</td>
<td>对特定决议投反对票的股东可请求公司回购股权</td>
</tr>
<tr>
<td><strong>股东代表诉讼</strong></td>
<td>第189条</td>
<td>董事、高管损害公司利益时，股东以自己名义代为诉讼</td>
</tr>
<tr>
<td><strong>直接诉讼</strong></td>
<td>第190条</td>
<td>股东利益直接受损时提起诉讼</td>
</tr>
<tr>
<td><strong>公司解散请求权</strong></td>
<td>第231条</td>
<td>持10%以上表决权的股东可请求解散公司</td>
</tr>
<tr>
<td><strong>决议撤销之诉</strong></td>
<td>第26条</td>
<td>股东会、董事会决议程序违法或违反章程</td>
</tr>
<tr>
<td><strong>决议无效之诉</strong></td>
<td>第25条</td>
<td>决议内容违反法律、行政法规</td>
</tr>
<tr>
<td><strong>人格否认之诉</strong></td>
<td>第23条</td>
<td>股东滥用公司法人地位和有限责任</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务建议</strong>：中小股东应在投资之初即通过章程设计、股东协议等方式锁定保护条款，而非事后寻求救济。建议关注以下条款：</p>
<ul>
<li>重大事项的一票否决权</li>
<li>董事会席位保障</li>
<li>信息披露义务</li>
<li>反稀释条款</li>
<li>强制回购条款</li>
<li>争议解决机制</li>
</ul>
<hr>
<h2 id="五-案例分析">五、案例分析</h2>
<h3 id="案例-股权转让中优先购买权的行使与救济">案例：股权转让中优先购买权的行使与救济</h3>
<p><strong>【案情】</strong></p>
<p>鸿远科技有限公司有三名股东：王某（持股50%）、李某（持股30%）、张某（持股20%）。公司主营企业级SaaS软件开发业务。2025年3月，王某因个人原因决定退出公司，与外部投资人赵某签订《股权转让协议》，约定将其持有的50%股权以500万元的价格转让给赵某，付款方式为签约后30日内一次性付清。</p>
<p>王某仅口头告知李某和张某拟转让股权的事实，但未以书面形式通知股权转让的数量、价格、支付方式和期限等具体事项。李某和张某在得知转让价格后，均主张以同等条件行使优先购买权。王某则认为口头通知已足够，且赵某已支付了全部转让款，拒绝配合。</p>
<p><strong>【法律分析】</strong></p>
<p><strong>1. 通知程序不合规</strong></p>
<p>依据<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC84%E6%9D%A1">《公司法》第84条</a>，股东向股东以外的人转让股权的，应当将股权转让的&quot;数量、价格、支付方式和期限等事项&quot;以<strong>书面形式</strong>通知其他股东。王某仅作口头告知，未提供书面通知，不符合法定通知要求。</p>
<p><strong>2. 优先购买权的行使</strong></p>
<p>李某和张某主张以同等条件（500万元、30日内一次性付清）购买王某的股权，符合法律规定。两个以上股东行使优先购买权的，协商确定各自的购买比例；协商不成的，按照转让时各自的出资比例行使——即李某购买3/5（30÷50）、张某购买2/5（20÷50）。</p>
<p><strong>3. 对赵某的影响</strong></p>
<p>王某与赵某之间的股权转让合同本身并不因损害优先购买权而当然无效，但李某和张某主张优先购买权的，法院应予支持。赵某因此不能取得股权的，可依据合同向王某主张违约责任。</p>
<p><strong>4. 行使期限</strong></p>
<p>李某和张某应在知道或应当知道同等条件之日起30日内主张优先购买权，或自股权变更登记之日起1年内主张。</p>
<p><strong>【实务要点】</strong></p>
<p>有限公司股东对外转让股权，必须以书面形式将转让的具体事项通知其他股东。仅口头通知不符合法定程序，不影响其他股东优先购买权的行使。两个以上股东主张优先购买权的，按出资比例分配购买份额。</p>
<p><strong>【实务启示】</strong></p>
<p>▲ 股权对外转让的通知程序直接影响交易的安全性和确定性。建议：（1）转让股东应以书面通知（建议EMS或公证送达）告知其他股东全部转让条件；（2）通知中应明确回复期限（不少于30日）；（3）其他股东放弃优先购买权的，应取得书面确认；（4）受让方在签约前应核实其他股东是否已收到书面通知或已放弃优先购买权。</p>
<hr>
<h2 id="六-对比归纳-有限公司-vs-股份公司的核心差异">六、对比归纳：有限公司 vs 股份公司的核心差异</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>比较维度</th>
<th>有限责任公司</th>
<th>股份有限公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>信用基础</strong></td>
<td>人合性+资合性</td>
<td>资合性</td>
</tr>
<tr>
<td><strong>封闭性</strong></td>
<td>封闭式</td>
<td>可以公开发行、上市</td>
</tr>
<tr>
<td><strong>股东人数</strong></td>
<td>1-50人</td>
<td>发起人2-200人，无上限</td>
</tr>
<tr>
<td><strong>设立方式</strong></td>
<td>仅发起设立</td>
<td>发起设立或募集设立</td>
</tr>
<tr>
<td><strong>注册资本</strong></td>
<td>认缴制，5年内实缴</td>
<td>发起设立：认缴制；募集设立：实缴制</td>
</tr>
<tr>
<td><strong>股权转让</strong></td>
<td>受限制（通知+优先购买权）</td>
<td>自由转让为原则（受锁定期限制）</td>
</tr>
<tr>
<td><strong>表决权</strong></td>
<td>按出资比例（章程可另定）</td>
<td>一股一权（类别股除外）</td>
</tr>
<tr>
<td><strong>特别决议</strong></td>
<td>2/3以上表决权</td>
<td>出席会议股东所持表决权的2/3以上</td>
</tr>
<tr>
<td><strong>组织机构</strong></td>
<td>较灵活（可设1名董事、1-2名监事）</td>
<td>较规范（董事会5-19人，须设监事会或审计委员会）</td>
</tr>
<tr>
<td><strong>股权继承</strong></td>
<td>章程可限制</td>
<td>自由继承为原则</td>
</tr>
<tr>
<td><strong>一人公司</strong></td>
<td>允许（举证责任倒置）</td>
<td>不适用</td>
</tr>
<tr>
<td><strong>信息公开</strong></td>
<td>无强制要求</td>
<td>上市公司须严格信息披露</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>中小企业、家族企业</td>
<td>大型企业、拟上市企业</td>
</tr>
</tbody>
</table></div><hr>
<blockquote>
<p><strong>实务指引</strong>：本章是公司法实务中应用最广泛的章节。出资制度（第52条失权、第54条加速到期、第50条瑕疵责任）、股权转让制度（第84条新变化）、组织机构改革（审计委员会替代监事会）是实务中争议最集中的领域。一人公司的特殊规则和中小股东保护路径在实务中频繁引发纠纷。建议结合 <a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a> 中的公司僵局和司法解散制度，理解有限公司人合性特征带来的治理挑战。</p>
</blockquote>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 