<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司法总览 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.eSkoZf3j.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1400px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1400px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10 max-w-[1100px]">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>总论</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司法总览</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司法总览</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>总论</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>3970字</span> <span data-astro-cid-ligjhper>10 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><blockquote>
<p><strong>内容定位说明</strong>：</p>
<ul>
<li>◆ = 核心规则，实务中最常适用</li>
<li>▲ = 实务重难点，容易引发争议</li>
<li>○ = 高频实务问题，值得关注</li>
</ul>
</blockquote>
<h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph LR
    A[公司法] --&gt; B[基础理论&lt;br&gt;设立·分类]
    A --&gt; C[资本制度&lt;br&gt;出资·增减资]
    A --&gt; D[股东权利&lt;br&gt;资格·知情·分红]
    A --&gt; E[公司治理&lt;br&gt;三会一层·义务]
    A --&gt; F[财务会计&lt;br&gt;公积金·利润分配]
    A --&gt; G[变更与终止&lt;br&gt;合并分立·解散清算]
    A --&gt; H[特殊类型&lt;br&gt;国有·一人·上市]
</code></pre>
<h2 id="二-公司法概述">二、公司法概述</h2>
<h3 id="一-立法目的">（一）立法目的</h3>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC1%E6%9D%A1">《公司法》第1条</a>规定：“为了规范公司的组织和行为，保护公司、股东和债权人的合法权益，维护社会经济秩序，促进社会主义市场经济的发展，根据宪法，制定本法。”</p>
<p>◆ <strong>核心目的</strong>：</p>
<ol>
<li><strong>规范公司组织和行为</strong>：确立公司设立、运营、变更、终止的基本规则</li>
<li><strong>保护合法权益</strong>：平衡公司、股东、债权人三方利益</li>
<li><strong>维护经济秩序</strong>：保障交易安全和市场稳定</li>
<li><strong>促进经济发展</strong>：鼓励投资创业，优化营商环境</li>
</ol>
<h3 id="二-调整对象">（二）调整对象</h3>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC2%E6%9D%A1">《公司法》第2条</a>规定：“本法所称公司是指依照本法在中国境内设立的有限责任公司和股份有限公司。”</p>
<p><strong>调整范围</strong>：</p>
<ul>
<li><strong>组织关系</strong>：公司的设立、变更、终止</li>
<li><strong>行为关系</strong>：公司的经营、管理、对外交易</li>
<li><strong>内部关系</strong>：股东之间、股东与公司之间、公司与管理层之间</li>
<li><strong>外部关系</strong>：公司与债权人、公司与政府监管部门之间</li>
</ul>
<h3 id="三-适用范围">（三）适用范围</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>适用范围</th>
<th>具体内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>空间效力</strong></td>
<td>中国境内设立的公司</td>
</tr>
<tr>
<td><strong>主体效力</strong></td>
<td>有限责任公司、股份有限公司</td>
</tr>
<tr>
<td><strong>时间效力</strong></td>
<td>2024年7月1日起施行</td>
</tr>
<tr>
<td><strong>特别法优先</strong></td>
<td>外商投资、国有企业等另有规定的，优先适用特别法</td>
</tr>
</tbody>
</table></div><h2 id="三-2024年新公司法修订重大变化">三、2024年新公司法修订重大变化</h2>
<h3 id="一-注册资本制度变革">（一）注册资本制度变革</h3>
<p>◆ <strong>重大变化</strong>：</p>
<ol>
<li><strong>5年实缴制</strong>：有限责任公司股东认缴的出资额应当自公司成立之日起五年内缴足（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC47%E6%9D%A1">《公司法》第47条</a>）</li>
<li><strong>股份公司发起人实缴</strong>：发起人应当在公司成立前按照其认购的股份缴纳全部股款（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC96%E6%9D%A1">《公司法》第96条</a>）</li>
<li><strong>出资加速到期</strong>：公司不能清偿到期债务时，公司或者已到期债权的债权人有权要求已认缴出资但未届出资期限的股东提前缴纳出资（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC54%E6%9D%A1">《公司法》第54条</a>）</li>
</ol>
<h3 id="二-公司治理结构优化">（二）公司治理结构优化</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>变化内容</th>
<th>旧法规定</th>
<th>新法规定</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>监事会设置</strong></td>
<td>必须设立监事会</td>
<td>可以选择设立监事会或审计委员会（第69条、第121条）</td>
</tr>
<tr>
<td><strong>审计委员会</strong></td>
<td>无明确规定</td>
<td>可以在董事会中设立审计委员会行使监事会职权</td>
</tr>
<tr>
<td><strong>法定代表人</strong></td>
<td>由董事长、执行董事或经理担任</td>
<td>可以由代表公司执行公司事务的董事或者经理担任（第10条）</td>
</tr>
<tr>
<td><strong>董事会职权</strong></td>
<td>列举式规定</td>
<td>更加灵活，公司章程可自主规定</td>
</tr>
</tbody>
</table></div><h3 id="三-强化控股股东和实际控制人责任">（三）强化控股股东和实际控制人责任</h3>
<p>◆ <strong>新增规定</strong>：</p>
<ol>
<li><strong>事实董事责任</strong>：控股股东、实际控制人不担任公司董事但实际执行公司事务的，适用董事忠实义务和勤勉义务的规定（第180条）</li>
<li><strong>影子董事责任</strong>：控股股东、实际控制人指示董事、高级管理人员从事损害公司或者股东利益的行为的，与该董事、高级管理人员承担连带责任（第192条）</li>
<li><strong>横向人格否认</strong>：股东利用其控制的两个以上公司实施逃避债务行为的，各公司应当对任一公司的债务承担连带责任（第23条）</li>
</ol>
<h3 id="四-国家出资公司专章">（四）国家出资公司专章</h3>
<p>▲ <strong>实务重点</strong>：</p>
<ol>
<li><strong>专章规定</strong>：设立&quot;国家出资公司组织机构的特别规定&quot;专章（第七章）</li>
<li><strong>适用范围</strong>：国有独资公司、国有资本控股公司</li>
<li><strong>治理特殊性</strong>：党组织领导作用、外部董事制度、审计委员会</li>
<li><strong>出资人职责</strong>：明确履行出资人职责的机构及其权限</li>
</ol>
<h3 id="五-其他重要变化">（五）其他重要变化</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>变化领域</th>
<th>主要内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>简易注销</strong></td>
<td>增加简易注销制度（第240条）</td>
</tr>
<tr>
<td><strong>强制注销</strong></td>
<td>增加强制注销制度（第241条）</td>
</tr>
<tr>
<td><strong>电子化</strong></td>
<td>允许电子营业执照、电子会议、电子签名</td>
</tr>
<tr>
<td><strong>中小股东保护</strong></td>
<td>完善异议股东回购请求权、扩大股东代表诉讼范围</td>
</tr>
<tr>
<td><strong>公司债券</strong></td>
<td>统一公司债券发行和转让规则</td>
</tr>
</tbody>
</table></div><h2 id="四-公司法的基本原则">四、公司法的基本原则</h2>
<h3 id="一-有限责任原则">（一）有限责任原则</h3>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC3%E6%9D%A1">《公司法》第3条</a>规定：“公司是企业法人，有独立的法人财产，享有法人财产权。公司以其全部财产对公司的债务承担责任。有限责任公司的股东以其认缴的出资额为限对公司承担责任；股份有限公司的股东以其认购的股份为限对公司承担责任。”</p>
<p>◆ <strong>核心内涵</strong>：</p>
<ol>
<li><strong>股东有限责任</strong>：股东仅以其出资额或认购股份为限对公司负责</li>
<li><strong>公司独立责任</strong>：公司以其全部财产对债务负责</li>
<li><strong>责任隔离</strong>：股东个人财产与公司财产相互独立</li>
</ol>
<p>▲ <strong>例外情形</strong>：</p>
<ul>
<li>股东滥用有限责任，损害债权人利益，适用法人人格否认</li>
<li>一人有限责任公司股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担连带责任</li>
</ul>
<h3 id="二-法人人格独立原则">（二）法人人格独立原则</h3>
<p><strong>法人资格的取得</strong>：依法设立、有自己的名称、组织机构、住所、财产或者经费（《民法典》第58条）</p>
<p><strong>独立性的表现</strong>：</p>
<ol>
<li><strong>财产独立</strong>：公司财产与股东财产分离</li>
<li><strong>意志独立</strong>：公司意志通过股东会、董事会等机构形成</li>
<li><strong>责任独立</strong>：公司独立承担民事责任</li>
<li><strong>诉讼主体独立</strong>：公司可以以自己的名义起诉、应诉</li>
</ol>
<h3 id="三-股东平等原则">（三）股东平等原则</h3>
<p><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC4%E6%9D%A1">《公司法》第4条</a>规定：“公司股东依法享有资产收益、参与重大决策和选择管理者等权利。”</p>
<p><strong>平等原则的体现</strong>：</p>
<ol>
<li><strong>同股同权</strong>：同类别的每一股份应当具有同等权利（第144条）</li>
<li><strong>按比例行使权利</strong>：股东按照出资比例或持股比例行使表决权、分红权等</li>
<li><strong>禁止不正当关联交易</strong>：控股股东不得利用关联关系损害公司利益</li>
</ol>
<h3 id="四-资本维持原则">（四）资本维持原则</h3>
<p>▲ <strong>资本维持的具体要求</strong>：</p>
<ol>
<li><strong>不得抽逃出资</strong>：股东不得抽逃出资（第53条）</li>
<li><strong>不得低于面值发行股份</strong>：股份公司不得折价发行股份（第148条）</li>
<li><strong>利润分配限制</strong>：公司弥补亏损和提取公积金后所余税后利润方可分配（第214条）</li>
<li><strong>股份回购限制</strong>：原则上公司不得收购本公司股份，法定例外除外（第162条）</li>
<li><strong>减资程序严格</strong>：公司减资必须编制资产负债表、通知债权人、公告等（第224条）</li>
</ol>
<h2 id="五-快速导航">五、快速导航</h2>
<h3 id="一-基础理论篇">（一）基础理论篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a>：公司概念、法人人格否认、公司章程、公司法概述、公司独立人格与股东有限责任</li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E5%88%86%E7%B1%BB/">📋 公司法知识库/03-公司的分类</a>：公司的分类、各类公司比较、选择公司类型的考量因素</li>
</ul>
<h3 id="二-公司能力与设立篇">（二）公司能力与设立篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%83%BD%E5%8A%9B/">📋 公司法知识库/04-公司的能力</a>：权利能力与行为能力、投资与担保、侵权能力、法定代表人制度</li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">📋 公司法知识库/05-公司的设立</a>：设立条件、注册资本、出资形式、出资责任、设立程序</li>
</ul>
<h3 id="三-股东资格与权利篇">（三）股东资格与权利篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E8%82%A1%E4%B8%9C%E8%B5%84%E6%A0%BC%E4%B8%8E%E8%82%A1%E4%B8%9C%E6%9D%83%E5%88%A9/">📋 公司法知识库/06-股东资格与股东权利</a>：股东资格确认、股权代持、知情权、分红权</li>
</ul>
<h3 id="四-公司治理篇">（四）公司治理篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E8%91%A3%E4%BA%8B-%E7%9B%91%E4%BA%8B-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E5%88%B6%E5%BA%A6/">📋 公司法知识库/07-董监高制度</a>：董事会职权、监事会/审计委员会、董事义务、高管责任</li>
</ul>
<h3 id="五-公司财务与会计篇">（五）公司财务与会计篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E4%BC%9A%E8%AE%A1%E5%88%B6%E5%BA%A6/">📋 公司法知识库/08-公司财务会计</a>：财务会计报告、公积金、利润分配、股东分红权</li>
</ul>
<h3 id="六-公司变更篇">（六）公司变更篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a>：合并、分立、增资、减资程序与限制</li>
</ul>
<h3 id="七-公司终止篇">（七）公司终止篇</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a>：解散事由、清算程序、司法解散、注销登记</li>
</ul>
<h3 id="八-公司类型专章">（八）公司类型专章</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/">📋 公司法知识库/11-有限责任公司</a>：设立、出资、股权转让、组织机构、一人公司</li>
<li><a href="/gongsi-kb/articles/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">📋 公司法知识库/12-股份有限公司</a>：股份发行与转让、上市公司、股东大会</li>
<li><a href="/gongsi-kb/articles/%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B5%84%E5%85%AC%E5%8F%B8/">📋 公司法知识库/13-国家出资公司</a>：国有独资、国有控股、党组织领导</li>
</ul>
<h3 id="九-实务专题">（九）实务专题</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E6%8B%85%E4%BF%9D%E7%9A%84%E5%AE%A1%E6%9F%A5%E4%B8%8E%E9%A3%8E%E9%99%A9/">📋 公司法知识库/实务-公司担保的审查与风险</a>：担保决议程序、善意相对人、审查清单</li>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E8%82%A1%E6%9D%83%E8%BD%AC%E8%AE%A9%E4%B8%8E%E5%87%BA%E8%B5%84%E8%B4%A3%E4%BB%BB/">📋 公司法知识库/实务-股权转让与出资责任</a>：未届期股权转让、瑕疵出资、优先购买权</li>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%85%AC%E5%8F%B8%E5%86%B3%E8%AE%AE%E6%95%88%E5%8A%9B%E5%88%A4%E6%96%AD/">📋 公司法知识库/实务-公司决议效力判断</a>：决议不成立/无效/可撤销的区分</li>
<li><a href="/gongsi-kb/articles/%E5%AE%9E%E5%8A%A1-%E5%AF%B9%E8%B5%8C%E5%8D%8F%E8%AE%AE%E5%AE%9E%E5%8A%A1/">📋 公司法知识库/实务-对赌协议实务</a>：估值调整协议、效力分析、回购条款</li>
</ul>
<h3 id="十-法条速查">（十）法条速查</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E6%A0%B8%E5%BF%83%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/">📋 公司法知识库/法条-公司法核心法条索引</a>：按主题分类的核心法条速查表</li>
</ul>
<h3 id="十一-学者专题">（十一）学者专题</h3>
<ul>
<li><a href="/gongsi-kb/articles/%E7%8E%8B%E6%AF%93%E8%8E%B9%E6%95%99%E6%8E%88%E5%85%AC%E5%8F%B8%E6%B3%95%E5%AD%A6%E6%9C%AF%E8%A7%82%E7%82%B9/">📋 公司法知识库/学者-王毓莹</a>：王毓莹教授公司法学术观点专题——人格否认扩大适用、催缴义务定性、股份回购资本规制、减资规则类型化、禁止抽逃出资规范定位等</li>
</ul>
<h2 id="六-关键时间线">六、关键时间线</h2>
<pre><code class="language-mermaid">timeline
    title 公司法历次修订时间线
    1993年 : 《公司法》首次颁布
            : 确立有限责任公司和股份有限公司两种形式
            : 注册资本实缴制
    2005年 : 第一次重大修订
            : 降低注册资本门槛
            : 引入一人公司制度
            : 完善公司治理结构
    2013年 : 第二次修订
            : 全面推行注册资本认缴制
            : 取消最低注册资本限制
            : 取消出资期限限制
    2018年 : 第三次修订
            : 完善股份回购制度
            : 增加股份回购情形
    2023年 : 第四次修订（2024年7月1日施行）
            : 恢复注册资本5年实缴制
            : 增设审计委员会制度
            : 强化控股股东责任
            : 新增国家出资公司专章
            : 完善公司退出机制
</code></pre>
<h2 id="七-学习建议">七、学习建议</h2>
<h3 id="一-学习方法">（一）学习方法</h3>
<ol>
<li><strong>体系化学习</strong>：按照公司设立→运营→变更→终止的生命周期顺序学习</li>
<li><strong>对比学习</strong>：有限公司与股份公司对比、新法与旧法对比</li>
<li><strong>案例学习</strong>：结合经典案例理解法律规定</li>
<li><strong>重点突破</strong>：抓住新公司法修订的重点内容</li>
</ol>
<h3 id="二-实务高频问题">（二）实务高频问题</h3>
<p>▲ <strong>公司法实务中的高频问题</strong>：</p>
<ol>
<li>法人人格否认制度（第23条）</li>
<li>注册资本5年实缴制（第47条）</li>
<li>出资加速到期（第54条）</li>
<li>股东权利保护（知情权、分红权、回购请求权）</li>
<li>董事忠实义务和勤勉义务（第180-182条）</li>
<li>股权转让规则（第84条、第157条）</li>
<li>公司解散与清算（第228-240条）</li>
<li>公司类型的实务选择（有限公司vs股份公司的区别）</li>
<li>公司的担保能力（第15条、越权担保）</li>
</ol>
<h3 id="三-实务应用">（三）实务应用</h3>
<ol>
<li><strong>公司设立</strong>：选择公司类型、制定章程、确定出资方式</li>
<li><strong>公司治理</strong>：股东会、董事会、监事会的设置与运行</li>
<li><strong>股权转让</strong>：股权转让协议、优先购买权、股权交割</li>
<li><strong>公司纠纷</strong>：股东资格确认、利润分配、公司僵局处理</li>
</ol>
<hr>
<p><strong>相关链接</strong>：</p>
<ul>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">📋 公司法知识库/02-公司法基础理论</a></li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E5%88%86%E7%B1%BB/">📋 公司法知识库/03-公司的分类</a></li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E9%87%8D%E5%A4%A7%E5%8F%98%E6%9B%B4/">📋 公司法知识库/09-公司重大变更</a></li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%95%A3%E4%B8%8E%E6%B8%85%E7%AE%97/">📋 公司法知识库/10-公司解散与清算</a></li>
<li><a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E6%B3%95%E6%A0%B8%E5%BF%83%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/">📋 公司法知识库/法条-公司法核心法条索引</a></li>
<li><a href="/gongsi-kb/articles/%E7%8E%8B%E6%AF%93%E8%8E%B9%E6%95%99%E6%8E%88%E5%85%AC%E5%8F%B8%E6%B3%95%E5%AD%A6%E6%9C%AF%E8%A7%82%E7%82%B9/">📋 公司法知识库/学者-王毓莹</a></li>
</ul>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的能力/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的能力</div> </div> </a><a href="/gongsi-kb/articles/公司的设立/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>设立与股东</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的设立</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1400px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 