<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="公司法知识库 - 2023年新公司法系统化实务知识体系"><meta name="generator" content="Astro v5.18.2"><link rel="icon" type="image/svg+xml" href="/gongsi-kb/favicon.svg"><title>公司的能力 | 公司法知识库</title><script>
    (function() {
      var t = localStorage.getItem('theme');
      if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    })();
  </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/gongsi-kb/_astro/index.BTAlZC2K.css">
<style>.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar{width:4px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-track{background:transparent}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#9ca3af4d;border-radius:2px}.scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb:hover{background-color:#9ca3af80}.dark .scrollbar-thin[data-astro-cid-ligjhper]::-webkit-scrollbar-thumb{background-color:#4b556366}.mermaid{text-align:center;overflow-x:auto}
</style></head> <body class="bg-primary-50 dark:bg-primary-950 text-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col"> <!-- Reading Progress --> <div id="reading-progress" class="fixed top-0 left-0 h-[2px] bg-accent-500/80 z-50 transition-all duration-150" style="width: 0%"></div> <!-- Header --> <header class="sticky top-0 z-40 bg-white/90 dark:bg-primary-900/90 backdrop-blur-sm border-b border-primary-200 dark:border-primary-800/60"> <div class="max-w-[1800px] mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-3"> <a href="/gongsi-kb/" class="flex items-center gap-2.5 text-base font-semibold tracking-tight text-primary-700 dark:text-accent-400 hover:opacity-80 transition-opacity"> <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"></path></svg> <span class="hidden sm:inline font-display">公司法知识库</span> </a> </div> <div class="flex items-center gap-2"> <a href="/gongsi-kb/search/" class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-primary-100 dark:bg-primary-800/60 text-gray-500 dark:text-gray-400 hover:bg-primary-200 dark:hover:bg-primary-700/60 transition-colors text-sm" title="搜索"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> <span class="hidden md:inline text-xs">搜索</span> <kbd class="hidden md:inline px-1 py-0.5 text-[10px] bg-primary-200/60 dark:bg-primary-700/60 rounded text-gray-400 dark:text-gray-500">⌘K</kbd> </a> <a href="/gongsi-kb/graph/" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="知识图谱"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="6" cy="6" r="2"></circle><circle cx="18" cy="6" r="2"></circle><circle cx="6" cy="18" r="2"></circle><circle cx="18" cy="18" r="2"></circle><circle cx="12" cy="12" r="2"></circle><path d="M8 6h8M6 8v8M18 8v8M8 18h8M8 8l4 4M16 8l-4 4M8 16l4-4M16 16l-4-4"></path></svg> </a> <button id="theme-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors" title="切换主题"> <svg id="theme-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg> <svg id="theme-dark-icon" class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> </button> <button id="mobile-menu-toggle" class="p-1.5 rounded-md text-gray-400 dark:text-gray-500 hover:bg-primary-100 dark:hover:bg-primary-800/60 transition-colors lg:hidden"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </header> <div class="flex flex-1 max-w-[1800px] mx-auto w-full"> <aside id="sidebar" class="fixed lg:sticky top-14 left-0 z-30 w-56 xl:w-64 h-[calc(100vh-3.5rem)] overflow-y-auto bg-white dark:bg-primary-900/80 border-r border-primary-200 dark:border-primary-800/40 transform -translate-x-full transition-transform duration-300 flex-shrink-0 lg:translate-x-0"> <nav class="p-3 space-y-0.5"> <a href="/gongsi-kb/" class="flex items-center gap-2 px-3 py-2 rounded-md text-sm transition-colors text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="font-display text-xs">首页</span> </a> <div class="pt-3 pb-1.5 px-3 text-[10px] font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">知识模块</div> <div class="sidebar-module" data-module="00-法律全文"> <div class="flex items-center"> <a href="/gongsi-kb/modules/00-%E6%B3%95%E5%BE%8B%E5%85%A8%E6%96%87/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">壹</span> <span class="font-display text-xs truncate">法律全文</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 中华人民共和国公司法全文（2023年修订） </a> </div> </div><div class="sidebar-module" data-module="01-总论"> <div class="flex items-center"> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 bg-accent-50 dark:bg-accent-900/15 text-accent-700 dark:text-accent-400 font-medium"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">贰</span> <span class="font-display text-xs truncate">总论</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200 rotate-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3"> <a href="/gongsi-kb/articles/公司法总览/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法总览 </a><a href="/gongsi-kb/articles/公司法基础理论/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法基础理论 </a><a href="/gongsi-kb/articles/公司的分类/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的分类 </a><a href="/gongsi-kb/articles/公司的能力/" class="block py-1 text-xs rounded transition-colors truncate text-accent-700 dark:text-accent-400 font-medium"> 公司的能力 </a> </div> </div><div class="sidebar-module" data-module="02-设立与股东"> <div class="flex items-center"> <a href="/gongsi-kb/modules/02-%E8%AE%BE%E7%AB%8B%E4%B8%8E%E8%82%A1%E4%B8%9C/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">叁</span> <span class="font-display text-xs truncate">设立与股东</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司的设立/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司的设立 </a><a href="/gongsi-kb/articles/股东资格与股东权利/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股东资格与股东权利 </a> </div> </div><div class="sidebar-module" data-module="03-治理与财务"> <div class="flex items-center"> <a href="/gongsi-kb/modules/03-%E6%B2%BB%E7%90%86%E4%B8%8E%E8%B4%A2%E5%8A%A1/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">肆</span> <span class="font-display text-xs truncate">治理与财务</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/董事-监事-高级管理人员制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 董事、监事、高级管理人员制度 </a><a href="/gongsi-kb/articles/公司财务会计制度/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司财务会计制度 </a> </div> </div><div class="sidebar-module" data-module="04-变更与终止"> <div class="flex items-center"> <a href="/gongsi-kb/modules/04-%E5%8F%98%E6%9B%B4%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">伍</span> <span class="font-display text-xs truncate">变更与终止</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司重大变更/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司重大变更 </a><a href="/gongsi-kb/articles/公司解散与清算/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司解散与清算 </a> </div> </div><div class="sidebar-module" data-module="05-有限责任公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/05-%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">陆</span> <span class="font-display text-xs truncate">有限责任公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/有限责任公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 有限责任公司 </a> </div> </div><div class="sidebar-module" data-module="06-股份有限公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/06-%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">柒</span> <span class="font-display text-xs truncate">股份有限公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/股份有限公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 股份有限公司 </a> </div> </div><div class="sidebar-module" data-module="07-特殊公司"> <div class="flex items-center"> <a href="/gongsi-kb/modules/07-%E7%89%B9%E6%AE%8A%E5%85%AC%E5%8F%B8/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">捌</span> <span class="font-display text-xs truncate">特殊公司</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/国家出资公司/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 国家出资公司 </a> </div> </div><div class="sidebar-module" data-module="08-实务专题"> <div class="flex items-center"> <a href="/gongsi-kb/modules/08-%E5%AE%9E%E5%8A%A1%E4%B8%93%E9%A2%98/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">玖</span> <span class="font-display text-xs truncate">实务专题</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/实务-公司决议效力判断/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司决议效力判断 </a><a href="/gongsi-kb/articles/实务-公司担保的审查与风险/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-公司担保的审查与风险 </a><a href="/gongsi-kb/articles/实务-对赌协议实务/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-对赌协议实务 </a><a href="/gongsi-kb/articles/实务-股权转让与出资责任/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 实务-股权转让与出资责任 </a> </div> </div><div class="sidebar-module" data-module="09-法条索引"> <div class="flex items-center"> <a href="/gongsi-kb/modules/09-%E6%B3%95%E6%9D%A1%E7%B4%A2%E5%BC%95/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾</span> <span class="font-display text-xs truncate">法条索引</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/公司法核心法条索引/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 公司法核心法条索引 </a> </div> </div><div class="sidebar-module" data-module="10-学者观点"> <div class="flex items-center"> <a href="/gongsi-kb/modules/10-%E5%AD%A6%E8%80%85%E8%A7%82%E7%82%B9/" class="flex-1 flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors min-w-0 text-gray-600 dark:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40"> <span class="w-5 text-center text-[11px] font-medium text-gray-400 dark:text-gray-600 flex-shrink-0">拾壹</span> <span class="font-display text-xs truncate">学者观点</span> </a> <button class="sidebar-toggle p-1.5 rounded text-gray-400 dark:text-gray-600 hover:text-gray-600 dark:hover:text-gray-400 hover:bg-primary-100 dark:hover:bg-primary-800/40 transition-colors flex-shrink-0" aria-label="展开/收起"> <svg class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"></path></svg> </button> </div> <div class="sidebar-articles ml-5 mt-0.5 mb-1 space-y-0.5 border-l border-primary-200 dark:border-primary-800/40 pl-3 hidden"> <a href="/gongsi-kb/articles/王毓莹教授公司法学术观点/" class="block py-1 text-xs rounded transition-colors truncate text-gray-500 dark:text-gray-500 hover:text-accent-600 dark:hover:text-accent-400"> 王毓莹教授公司法学术观点 </a> </div> </div> </nav> </aside> <main class="flex-1 min-w-0 lg:ml-56 xl:ml-64"> <div class="max-w-5xl mx-auto px-6 sm:px-8 lg:px-10 xl:px-12 py-10">  <nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6 flex-wrap" data-astro-cid-ligjhper> <a href="/gongsi-kb/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>首页</a> <span data-astro-cid-ligjhper>/</span> <a href="/gongsi-kb/modules/01-%E6%80%BB%E8%AE%BA/" class="hover:text-accent-600 dark:hover:text-accent-400" data-astro-cid-ligjhper>总论</a> <span data-astro-cid-ligjhper>/</span> <span class="text-gray-800 dark:text-gray-200 truncate" data-astro-cid-ligjhper>公司的能力</span> </nav> <article class="flex gap-8" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <header class="mb-8" data-astro-cid-ligjhper> <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 border-b border-gray-200 dark:border-primary-800 pb-3 mb-4" data-astro-cid-ligjhper>公司的能力</h1> <div class="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 flex-wrap" data-astro-cid-ligjhper> <span class="px-2 py-0.5 rounded-full bg-accent-100 dark:bg-accent-900/30 text-accent-700 dark:text-accent-300" data-astro-cid-ligjhper>总论</span> <span data-astro-cid-ligjhper></span> <span data-astro-cid-ligjhper>7029字</span> <span data-astro-cid-ligjhper>18 分钟阅读</span> </div>  </header> <div class="prose" data-astro-cid-ligjhper><blockquote>
<p><strong>实务指引</strong>：公司对外担保的决议程序审查是商事交易中最常见的风险防控要点</p>
</blockquote>
<h2 id="一-知识框架">一、知识框架</h2>
<pre><code class="language-mermaid">graph LR
    A[公司的能力] --&gt; B[权利能力&lt;br&gt;始终期·限制·担保]
    A --&gt; C[行为能力&lt;br&gt;法定代表人·越权效力]
    A --&gt; D[侵权行为能力&lt;br&gt;职务行为·董高赔偿]
    A --&gt; E[刑事责任能力&lt;br&gt;单位犯罪]
</code></pre>
<hr>
<h2 id="二-核心制度详解">二、核心制度详解</h2>
<h3 id="一-公司的权利能力">（一）公司的权利能力</h3>
<p>公司的权利能力，是指公司作为法律主体，享有权利、承担义务的资格。公司自成立时取得权利能力，至终止时消灭。</p>
<h4 id="1-权利能力的始期与终期">1. 权利能力的始期与终期</h4>
<p><strong>始期</strong>：公司营业执照签发之日（设立登记）。依据<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC31%E6%9D%A1">《公司法》第31条</a>，公司营业执照签发日期为公司成立日期，公司自成立之日起具有法人资格，享有权利能力。</p>
<p><strong>终期</strong>：公司注销登记之日。公司经清算、注销登记后，法人资格消灭，权利能力终止。需注意，公司在解散后至注销登记前，其法人资格仍然存续，但仅限于清算目的范围内享有权利能力。</p>
<p><strong>自然人与公司权利能力的对比</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>对比项</th>
<th>自然人</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>权利能力</strong></td>
<td>平等</td>
<td>受营业范围、特许经营、经营状况等因素的影响，具有差异性，并不平等</td>
</tr>
</tbody>
</table></div><h4 id="2-公司权利能力的限制">2. 公司权利能力的限制</h4>
<p>公司的权利能力受到以下三方面限制：</p>
<p><strong>（1）性质限制</strong>：公司为法人，不享有自然人基于人身性质的权利，如生命权、健康权、身体权、身份权（如亲权、继承权中的某些人身性权利）等。</p>
<p><strong>（2）目的限制（经营范围限制）</strong>：公司的权利能力原则上不受经营范围的限制。《民法典》第65条规定，法人的实际情况与登记的事项不一致的，不得对抗善意相对人。因此，超越经营范围签订的合同原则上有效，但违反国家限制经营、特许经营以及法律、行政法规禁止经营规定的除外。</p>
<p><strong>（3）法律限制</strong>：法律、行政法规对公司权利能力的特别限制，如公司不得成为对所投资企业的债务承担连带责任的出资人（<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a>）。</p>
<h4 id="3-转投资限制">3. 转投资限制</h4>
<p><strong>法条原文</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a>：“公司可以向其他企业投资。法律规定公司不得成为对所投资企业的债务承担连带责任的出资人的，从其规定。”</p>
<p>◆ <strong>投资规则详解</strong>：</p>
<ol>
<li><strong>投资范围</strong>：原则上，公司的投资范围不受限制，经公司决策，可以向其他企业进行投资。公司作为投资主体既可以向公司制企业投资，也可以向合伙企业投资。</li>
<li><strong>特殊限制</strong>：若法律特殊规定公司不得对所投资企业的债务承担连带责任的，从其规定。如《合伙企业法》第3条规定：“国有独资公司、国有企业、上市公司以及公益性的事业单位、社会团体不得成为普通合伙人。”</li>
<li><strong>投资决策</strong>：公司向其他企业投资，依照公司章程的规定，由董事会或者股东会决议。</li>
<li><strong>投资金额</strong>：公司章程对投资的总额及单项投资的数额有限额规定的，不得超过规定的限额。</li>
</ol>
<h4 id="4-对外担保能力">4. 对外担保能力</h4>
<p><strong>法条原文</strong>：<a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a>：</p>
<blockquote>
<p>“公司向其他企业投资或者为他人提供担保，按照公司章程的规定，由董事会或者股东会决议；公司章程对投资或者担保的总额及单项投资或者担保的数额有限额规定的，不得超过规定的限额。
公司为公司股东或者实际控制人提供担保的，应当经股东会决议。
前款规定的股东或者受前款规定的实际控制人支配的股东，不得参加前款规定事项的表决。该项表决由出席会议的其他股东所持表决权的过半数通过。”</p>
</blockquote>
<p>◆ <strong>担保规则详解</strong>：</p>
<p><strong>（1）担保金额</strong>：公司法层面对公司的担保金额并无限制。若公司章程对公司担保的总额及单项担保的数额有限额规定的，不得超过规定的限额。</p>
<p><strong>（2）担保决策</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>分类</th>
<th>决议要求</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>为他人担保（非关联方）</strong></td>
<td>依照公司章程的规定，由董事会或股东会决议</td>
</tr>
<tr>
<td><strong>为股东/实际控制人担保（关联方）</strong></td>
<td>①必须由股东会决议；②接受担保的股东或受实际控制人支配的股东不得参加表决（关联方须回避）；③该项表决由出席会议的其他股东所持表决权的过半数通过</td>
</tr>
</tbody>
</table></div><p><strong>（3）越权担保</strong></p>
<p>◆ <strong>《民法典担保制度解释》第7条</strong>：</p>
<blockquote>
<p>“公司的法定代表人违反公司法关于公司对外担保决议程序的规定，超越权限代表公司与相对人订立担保合同，人民法院应当依照民法典第六十一条和第五百零四条等规定处理：
（一）相对人善意的，担保合同对公司发生效力；相对人请求公司承担担保责任的，人民法院应予支持。
（二）相对人非善意的，担保合同对公司不发生效力；相对人请求公司承担赔偿责任的，参照适用本解释第十七条的有关规定。
法定代表人超越权限提供担保造成公司损失，公司请求法定代表人承担赔偿责任的，人民法院应予支持。
第一款所称善意，是指相对人在订立担保合同时不知道且不应当知道法定代表人超越权限。相对人有证据证明已对公司决议进行了合理审查，人民法院应当认定其构成善意，但是公司有证据证明相对人知道或者应当知道决议系伪造、变造的除外。”</p>
</blockquote>
<p>◆ <strong>越权担保的判断流程</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>相对人是否善意</th>
<th>公司是否承担担保责任</th>
</tr>
</thead>
<tbody>
<tr>
<td>为他人担保：未审查任何决议，只签了担保合同</td>
<td>非善意</td>
<td>无担保责任</td>
</tr>
<tr>
<td>为他人担保：审查了董事会决议</td>
<td>善意</td>
<td>有担保责任</td>
</tr>
<tr>
<td>为关联方担保：审查了股东会决议，但全体股东签章（含接受担保股东）</td>
<td>非善意</td>
<td>无担保责任</td>
</tr>
<tr>
<td>为关联方担保：无论审查何种决议</td>
<td>非善意</td>
<td>无担保责任</td>
</tr>
</tbody>
</table></div><p>▲ <strong>注意</strong>：合理审查仅要求形式审查，不要求实质审查。</p>
<p><strong>（4）上市公司担保的特殊规定</strong>：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>大额担保</strong></td>
<td>上市公司在1年内担保金额超过公司资产总额30%的，应当由股东会作出决议，并经出席会议的股东所持表决权的2/3以上通过</td>
</tr>
<tr>
<td><strong>信息披露</strong></td>
<td>相对人根据上市公司公开披露的关于担保事项已经董事会或者股东会决议通过的信息，与上市公司订立担保合同的，上市公司应当承担担保责任；相对人未根据上市公司公开披露的信息订立担保合同的，上市公司不承担担保责任</td>
</tr>
</tbody>
</table></div><p><strong>（5）无须机构决议的担保情形</strong> ：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>本业</strong></td>
<td>金融机构开立保函或者担保公司提供担保</td>
</tr>
<tr>
<td><strong>全资</strong></td>
<td>公司为其全资子公司开展经营活动提供担保（上市公司对外提供担保的，不适用）</td>
</tr>
<tr>
<td><strong>签字</strong></td>
<td>担保合同系由单独或者共同持有公司2/3以上对担保事项有表决权的股东签字同意</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务重难点</strong>：法定代表人未经决议程序擅自对外担保的效力问题。根据《民法典》第504条及《最高人民法院关于适用〈中华人民共和国民法典〉有关担保制度的解释》，法定代表人超越权限订立的担保合同，相对人善意的，对公司发生效力；相对人非善意的，对公司不发生效力。判断&quot;善意&quot;的标准：相对人是否审查了公司决议。</p>
<h3 id="二-公司的行为能力">（二）公司的行为能力</h3>
<p>公司的行为能力，是指公司独立进行意思表示、实施法律行为的能力。公司的行为能力通过其法定代表人、董事会、股东会等机关实现。</p>
<h4 id="1-法定代表人制度">1. 法定代表人制度</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC10%E6%9D%A1">《公司法》第10条</a></strong>：公司的法定代表人按照公司章程的规定，由代表公司执行公司事务的董事或者经理担任。</p>
<p><strong>新公司法重大变化</strong>：</p>
<ul>
<li>扩大了法定代表人的选任范围：由&quot;董事长、执行董事或者经理&quot;扩大为&quot;执行公司事务的董事或者经理&quot;。</li>
<li>担任法定代表人的董事或者经理辞任的，视为同时辞去法定代表人（第10条第2款）。</li>
<li>公司应当在法定代表人辞任之日起三十日内确定新的法定代表人。</li>
</ul>
<h4 id="2-法定代表人的辞任与变更">2. 法定代表人的辞任与变更</h4>
<p>新公司法明确了法定代表人辞任的规则：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>规则</th>
<th>法律后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>法定代表人辞任董事/经理职务</td>
<td>视为同时辞去法定代表人</td>
<td>公司应在30日内确定新法定代表人</td>
</tr>
<tr>
<td>公司未及时变更</td>
<td>原法定代表人可请求公司办理变更登记</td>
<td>公司有义务配合</td>
</tr>
<tr>
<td>法定代表人被免职</td>
<td>丧失法定代表人资格</td>
<td>需办理工商变更登记</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务问题</strong>：法定代表人&quot;挂名&quot;现象。实践中存在被登记为法定代表人但不实际参与公司经营的&quot;挂名&quot;法定代表人。此类人员可通过诉讼途径请求公司变更登记，但需证明其已辞去相关职务或从未实际担任相关职务。</p>
<h4 id="3-越权行为的效力">3. 越权行为的效力</h4>
<p>法定代表人超越公司章程或股东会、董事会授权范围签订的合同，其效力应分情况讨论：</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>情形</th>
<th>效力</th>
<th>法律依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>超越经营范围</td>
<td>原则有效（善意相对人保护）</td>
<td>《民法典》第65条</td>
</tr>
<tr>
<td>越权对外担保</td>
<td>善意相对人→有效；恶意→无效</td>
<td>《民法典》第504条</td>
</tr>
<tr>
<td>越权签订一般合同</td>
<td>构成表见代理→有效</td>
<td>《民法典》第171条、第172条</td>
</tr>
<tr>
<td>公司内部限制</td>
<td>不得对抗善意相对人</td>
<td>《民法典》第61条第3款</td>
</tr>
</tbody>
</table></div><h3 id="三-公司的侵权行为能力">（三）公司的侵权行为能力</h3>
<p>公司作为法人，具有侵权行为能力，能够对其侵权行为承担民事责任。</p>
<h4 id="1-工作人员职务行为的责任">1. 工作人员职务行为的责任</h4>
<p>◆ <strong>《民法典》第62条</strong>：法定代表人因执行职务造成他人损害的，由法人承担民事责任。法人承担民事责任后，依照法律或者法人章程的规定，可以向有过错的法定代表人追偿。</p>
<p><strong>《民法典》第1191条</strong>：用人单位的工作人员因执行工作任务造成他人损害的，由用人单位承担侵权责任。用人单位承担侵权责任后，可以向有故意或者重大过失的工作人员追偿。</p>
<h4 id="2-董事-高管对第三人的赔偿责任">2. 董事、高管对第三人的赔偿责任</h4>
<p>◆ <strong><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC191%E6%9D%A1">《公司法》第191条</a></strong>：董事、高级管理人员执行职务，给他人造成损害的，公司应当承担赔偿责任；董事、高级管理人员存在故意或者重大过失的，也应当承担赔偿责任。</p>
<p>这是新公司法的<strong>重大新增条款</strong>，突破了传统的法人对外承担责任的模式，赋予了第三人直接向有过错的董事、高管请求赔偿的权利。其构成要件为：</p>
<ul>
<li>主体：董事、高级管理人员</li>
<li>行为：执行职务</li>
<li>主观：存在故意或重大过失</li>
<li>结果：给他人造成损害</li>
<li>责任形态：公司与有过错的董事、高管承担<strong>不真正连带责任</strong></li>
</ul>
<h3 id="四-公司的刑事责任能力">（四）公司的刑事责任能力</h3>
<p>公司作为法人，可以成为单位犯罪的主体。《刑法》第30条规定了单位犯罪的基本制度。公司犯罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员判处刑罚。</p>
<p>公司承担刑事责任的前提条件：</p>
<ol>
<li>以公司名义实施犯罪</li>
<li>体现公司意志（经公司决策机构决定或同意）</li>
<li>为公司利益（违法所得归公司所有）</li>
</ol>
<hr>
<h2 id="三-法条依据汇总">三、法条依据汇总</h2>
<div class="table-wrapper"><table><thead>
<tr>
<th>法条</th>
<th>内容要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC10%E6%9D%A1">《公司法》第10条</a></td>
<td>法定代表人的选任范围及辞任规则</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC15%E6%9D%A1">《公司法》第15条</a></td>
<td>转投资限制与对外担保的决议程序</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC31%E6%9D%A1">《公司法》第31条</a></td>
<td>公司成立日期</td>
</tr>
<tr>
<td><a href="/gongsi-kb/articles/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%AC%E5%8F%B8%E6%B3%95%E5%85%A8%E6%96%87-2023%E5%B9%B4%E4%BF%AE%E8%AE%A2/#%E7%AC%AC191%E6%9D%A1">《公司法》第191条</a></td>
<td>董事、高管对第三人的赔偿责任</td>
</tr>
<tr>
<td>《民法典》第61条</td>
<td>法定代表人行为的法律后果</td>
</tr>
<tr>
<td>《民法典》第62条</td>
<td>法定代表人职务侵权责任</td>
</tr>
<tr>
<td>《民法典》第504条</td>
<td>越权代表的效力</td>
</tr>
<tr>
<td>《民法典》第1191条</td>
<td>用人单位替代责任</td>
</tr>
</tbody>
</table></div><hr>
<h2 id="四-实务要点">四、实务要点</h2>
<h3 id="公司对外担保的审查要点">公司对外担保的审查要点 ▲</h3>
<p>在实务中，接受公司提供的担保时，债权人应重点审查以下事项：</p>
<p><strong>1. 决议程序审查</strong></p>
<ul>
<li>为一般第三人担保：审查公司章程约定的决议机构（董事会或股东会）的决议</li>
<li>为股东或实际控制人担保：必须审查股东会决议</li>
<li>注意回避表决规则：被担保股东或受实际控制人支配的股东不得参加表决</li>
</ul>
<p><strong>2. 章程限制审查</strong></p>
<ul>
<li>审查公司章程对担保总额、单项担保数额的限制</li>
<li>注意是否存在对外担保的禁止性规定</li>
</ul>
<p><strong>3. 善意相对人的认定标准</strong></p>
<ul>
<li>形式审查义务：审查决议是否符合公司章程的约定</li>
<li>实质审查义务：审查决议上的签名是否与股东名册或工商登记一致</li>
<li>▲ <strong>注意</strong>：相对人不负有审查公司章程真实性的义务（基于工商登记的公示公信效力）</li>
</ul>
<p><strong>4. 担保无效的法律后果</strong></p>
<ul>
<li>公司有过错的：承担不超过债务人不能清偿部分二分之一的赔偿责任</li>
<li>相对人有过错的：相应减轻公司的赔偿责任</li>
<li>双方均有过错的：根据过错程度分担</li>
</ul>
<hr>
<h2 id="五-案例分析">五、案例分析</h2>
<h3 id="案例一-公司担保决策权的实务判断">案例一：公司担保决策权的实务判断</h3>
<p><strong>【实务场景】</strong> 某投资公司拟为其长期客户（一家贸易公司）的银行贷款提供担保，同时也拟为其控股股东的个人借款提供担保。公司法务需要厘清：不同情形下，担保的决策权归属有何不同？</p>
<p><strong>【法律分析】</strong></p>
<div class="table-wrapper"><table><thead>
<tr>
<th>担保类型</th>
<th>决策机构</th>
<th>实务要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>为客户（非关联方）担保</td>
<td>董事会或股东会（依章程）</td>
<td>法务应首先查阅公司章程对担保决策机构的约定</td>
</tr>
<tr>
<td>为股东/实际控制人担保</td>
<td><strong>必须</strong>由股东会决议</td>
<td>接受担保的股东须回避表决；法务应审查决议是否排除了关联股东的表决权</td>
</tr>
</tbody>
</table></div><p>▲ <strong>实务提示</strong>：公司经理、董事长个人均<strong>无权</strong>单独决定对外担保。为关联方提供担保，董事会决议<strong>不满足</strong>法定要求，必须经股东会决议。接受担保的银行等债权人应当审查决议文件，否则可能被认定为非善意，导致担保对公司不发生效力。</p>
<h3 id="案例二-越权担保的善意判断">案例二：越权担保的善意判断</h3>
<p><strong>【实务场景】</strong> A公司法定代表人岳某未经授权，以公司名义为其关联方大地公司（A公司股东）向银行的贷款提供保证担保。银行审查了A公司提供的股东会决议（全体股东签章），但A公司后以决议系伪造为由拒绝承担担保责任。</p>
<p><strong>【法律分析】</strong></p>
<p>▲ <strong>关键问题</strong>：银行是否构成&quot;善意&quot;？</p>
<div class="table-wrapper"><table><thead>
<tr>
<th>审查情形</th>
<th>银行是否善意</th>
<th>公司是否承担担保责任</th>
</tr>
</thead>
<tbody>
<tr>
<td>未审查任何决议</td>
<td>非善意</td>
<td>不承担担保责任</td>
</tr>
<tr>
<td>仅审查了董事会决议</td>
<td>非善意（关联担保须股东会决议）</td>
<td>不承担担保责任</td>
</tr>
<tr>
<td>审查了股东会决议，但含接受担保的关联股东签章</td>
<td>非善意（关联股东应排除表决）</td>
<td>不承担担保责任</td>
</tr>
<tr>
<td>审查了股东会决议，关联股东已排除，其他股东过半数通过</td>
<td>善意</td>
<td>承担担保责任</td>
</tr>
<tr>
<td>审查了形式合规的决议，但决议实际系伪造</td>
<td>善意（形式审查义务不要求验证签名真伪）</td>
<td>承担担保责任</td>
</tr>
</tbody>
</table></div><p>◆ <strong>核心规则</strong>：合理审查仅要求<strong>形式审查</strong>——审查决议的类型、表决程序是否符合法律规定，不要求验证签名的真伪。公司以决议系伪造为由抗辩的，不能否定债权人的善意。</p>
<h3 id="案例三-法定代表人越权签订合同的效力分析">案例三：法定代表人越权签订合同的效力分析</h3>
<p><strong>【案情】</strong></p>
<p>甲公司法定代表人张某，未经公司股东会决议，擅自以甲公司名义为乙公司向丙银行的借款提供保证担保，保证金额为500万元。甲公司章程规定：&quot;公司对外担保须经全体股东一致同意。&quot;丙银行仅要求张某出具了甲公司的营业执照和公章，未审查甲公司的股东会决议。</p>
<p>乙公司到期未还款，丙银行诉请甲公司承担保证责任。</p>
<p><strong>【分析】</strong></p>
<ol>
<li>
<p><strong>法定代表人是否越权</strong>：甲公司章程规定对外担保须经全体股东一致同意，张某未经过该程序即以公司名义提供担保，构成越权代表。</p>
</li>
<li>
<p><strong>相对人是否善意</strong>：丙银行作为专业的金融机构，在接受公司担保时负有审查公司决议的义务。丙银行仅审查了营业执照和公章，未要求提供股东会决议，未尽到合理审查义务，不能认定为善意相对人。</p>
</li>
<li>
<p><strong>法律后果</strong>：依据《民法典》第504条，越权代表行为对善意相对人有效，对恶意相对人不发生效力。丙银行非善意相对人，该保证担保对公司不发生效力。</p>
</li>
<li>
<p><strong>甲公司的责任</strong>：虽然担保不发生效力，但甲公司在选任法定代表人及公章管理上存在过错，应根据其过错程度承担相应的赔偿责任。依据《民法典》担保制度司法解释，甲公司承担不超过乙公司不能清偿部分二分之一的赔偿责任。</p>
</li>
</ol>
<p><strong>【实务要点】</strong></p>
<p>在接受公司提供的担保时，债权人应当审查公司决议文件，仅审查营业执照和公章不足以证明其为善意相对人。法定代表人越权担保，善意相对人可主张担保有效；非善意相对人则无权要求公司承担担保责任，但可请求公司承担缔约过失责任。</p>
<blockquote>
<p><strong>参考案例</strong>：<a href="http://gongbao.court.gov.cn/Details/b074b7e89d98ea5a25d89ed110d032.html">（2012）民提字第156号</a>——招商银行股份有限公司大连东港支行诉大连振邦氟涂料股份有限公司借款合同纠纷案（最高人民法院公报案例）。该案确认：债权人对公司决议进行了合理审查（形式审查），即构成善意，担保合同对公司发生效力。</p>
</blockquote>
<h3 id="案例四-越权担保的赔偿责任">案例四：越权担保的赔偿责任</h3>
<p>□ <strong>案情</strong>：B公司自银行获得1000万元贷款，A公司与银行签订《保证合同》，为B公司提供担保。后B公司违约，银行诉A公司，要求A公司承担保证责任。经法院查明：《保证合同》系A公司法定代表人甲未经公司股东会/董事会授权，擅自签订的。银行未对相关决议进行合理审查，故A公司不承担担保责任。</p>
<p>后B公司向银行清偿贷款本金200万元，未清偿部分为800万元。</p>
<p>◆ <strong>法律后果</strong>：</p>
<ol>
<li>A公司不承担担保责任（因银行非善意）</li>
<li>银行有权要求参照《民法典担保制度解释》第17条的规定，要求A公司承担赔偿责任（因为法定代表人未经决议擅自提供担保，意味着公司在选任、监督法定代表人以及内部管理上存在过错）</li>
<li>赔偿金额不超过800万元的1/2（即400万元）</li>
</ol>
<p>◆ <strong>《民法典担保制度解释》第17条</strong>：</p>
<blockquote>
<p>“主合同有效而第三人提供的担保合同无效，人民法院应当区分不同情形确定担保人的赔偿责任：
（1）债权人与担保人均有过错的，担保人承担的赔偿责任不应超过债务人不能清偿部分的二分之一；
（2）担保人有过错而债权人无过错的，担保人对债务人不能清偿的部分承担赔偿责任；
（3）债权人有过错而担保人无过错的，担保人不承担赔偿责任。
主合同无效导致第三人提供的担保合同无效，担保人无过错的，不承担赔偿责任；担保人有过错的，其承担的赔偿责任不应超过债务人不能清偿部分的三分之一。”</p>
</blockquote>
<blockquote>
<p><strong>参考案例</strong>：最高人民法院在（2019）最高法民终162号等裁判中确认：相对人未审查公司决议的，不构成善意，公司不承担担保责任；但公司因选任、监督法定代表人存在过错，仍应承担相应的缔约过失赔偿责任。</p>
</blockquote>
<hr>
<h2 id="六-对比归纳">六、对比归纳</h2>
<h3 id="公司权利能力限制类型对比">公司权利能力限制类型对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>限制类型</th>
<th>具体内容</th>
<th>法律后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>性质限制</td>
<td>不享有自然人的人身性权利</td>
<td>不能取得相关权利</td>
</tr>
<tr>
<td>目的限制</td>
<td>超越经营范围</td>
<td>原则有效，不得对抗善意相对人</td>
</tr>
<tr>
<td>法律限制</td>
<td>转投资限制、担保程序要求</td>
<td>违反可能影响行为效力</td>
</tr>
<tr>
<td>资金限制</td>
<td>不得抽逃出资、减资程序</td>
<td>行政责任、民事责任</td>
</tr>
</tbody>
</table></div><h3 id="公司各-能力-对比">公司各&quot;能力&quot;对比</h3>
<div class="table-wrapper"><table><thead>
<tr>
<th>能力类型</th>
<th>含义</th>
<th>起止时间</th>
<th>实现方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>权利能力</td>
<td>享有权利、承担义务的资格</td>
<td>营业执照签发→注销登记</td>
<td>—</td>
</tr>
<tr>
<td>行为能力</td>
<td>独立实施法律行为的能力</td>
<td>与权利能力同时</td>
<td>法定代表人、股东会、董事会</td>
</tr>
<tr>
<td>侵权能力</td>
<td>对侵权行为承担责任的能力</td>
<td>与权利能力同时</td>
<td>工作人员职务行为</td>
</tr>
<tr>
<td>刑事责任能力</td>
<td>承担刑事责任的能力</td>
<td>与权利能力同时</td>
<td>单位犯罪制度</td>
</tr>
</tbody>
</table></div><hr>
<blockquote>
<p><strong>上一章</strong>：<a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E5%88%86%E7%B1%BB/">第2章 公司的分类</a>
<strong>下一章</strong>：<a href="/gongsi-kb/articles/%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%BE%E7%AB%8B/">第4章 公司的设立</a></p>
</blockquote>
</div> <div class="mt-12 border-t border-gray-200 dark:border-primary-800 pt-8" data-astro-cid-ligjhper> <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200 mb-4" data-astro-cid-ligjhper>📎 相关文章</h2> <div class="space-y-3" data-astro-cid-ligjhper> <a href="/gongsi-kb/articles/中华人民共和国公司法全文-2023年修订/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>法律全文</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>中华人民共和国公司法全文（2023年修订）</div> </div> </a><a href="/gongsi-kb/articles/公司法总览/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法总览</div> </div> </a><a href="/gongsi-kb/articles/公司法基础理论/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司法基础理论</div> </div> </a><a href="/gongsi-kb/articles/公司的分类/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>总论</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的分类</div> </div> </a><a href="/gongsi-kb/articles/公司的设立/" class="group flex items-start gap-3 bg-white dark:bg-primary-900 rounded-lg p-3 border border-gray-200 dark:border-primary-800 hover:border-accent-300 dark:hover:border-accent-600 transition-all" data-astro-cid-ligjhper> <div class="flex-1 min-w-0" data-astro-cid-ligjhper> <div class="text-xs text-gray-400 dark:text-gray-500 mb-1" data-astro-cid-ligjhper>设立与股东</div> <div class="font-medium text-gray-800 dark:text-gray-200 group-hover:text-accent-600 dark:group-hover:text-accent-400 transition-colors" data-astro-cid-ligjhper>公司的设立</div> </div> </a> </div> </div> </div> <!-- Right TOC: always scrollable independently --> <aside class="hidden lg:block w-64 flex-shrink-0" data-astro-cid-ligjhper> <div class="sticky top-24 max-h-[calc(100vh-7rem)] overflow-y-auto pr-2 pb-8 scrollbar-thin" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-desktop" class="text-sm" data-astro-cid-ligjhper></nav> </div> </aside> </article>  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
    document.addEventListener('DOMContentLoaded', function() {
      // ===== Build nested TOC =====
      var headings = document.querySelectorAll('.prose h2[id], .prose h3[id], .prose h4[id]');
      var chevronSVG = '<svg class="w-3 h-3 transition-transform duration-200 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>';
      var linkBase = 'block truncate transition-colors ';
      var linkClass = 'text-gray-500 dark:text-gray-400 hover:text-accent-600 dark:hover:text-accent-400 ';

      function buildTocHtml() {
        var items = [];
        headings.forEach(function(h) {
          items.push({ tag: h.tagName, id: h.id, text: h.textContent });
        });

        var html = '';
        var h3Children = [];
        var h4Children = [];
        var currentH2 = null;
        var currentH3 = null;

        function flushH4(parentHtml) {
          if (h4Children.length === 0) return parentHtml;
          var h4Html = '<div class="toc-children hidden ml-4 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
          h4Children.forEach(function(c) { h4Html += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-1 py-0.5 text-xs">' + c.text + '</a>'; });
          h4Html += '</div>';
          h4Children = [];
          return parentHtml + h4Html;
        }

        function flushH3() {
          if (h3Children.length === 0 && h4Children.length === 0) return '';
          var result = '';
          h3Children.forEach(function(c) {
            var hasKids = c._hasH4;
            var inner = '';
            if (hasKids) {
              inner += '<div class="toc-group">';
              inner += '<div class="flex items-center gap-1">';
              inner += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'py-0.5 text-xs">' + c.text + '</a>';
              inner += '</div>';
              inner += flushH4('');
              inner += '</div>';
            } else {
              inner += '<a href="#' + c.id + '" data-toc-link class="' + linkBase + linkClass + 'pl-4 py-0.5 text-xs">' + c.text + '</a>';
              inner = flushH4(inner);
            }
            result += inner;
          });
          // standalone h4 not under any h3
          result = flushH4(result);
          h3Children = [];
          return result;
        }

        // Tag h3s that have h4 children
        var h3HasH4 = {};
        for (var i = 0; i < items.length; i++) {
          if (items[i].tag === 'H3') {
            for (var j = i + 1; j < items.length; j++) {
              if (items[j].tag === 'H2' || items[j].tag === 'H3') break;
              if (items[j].tag === 'H4') { h3HasH4[items[i].id] = true; break; }
            }
          }
        }

        for (var idx = 0; idx < items.length; idx++) {
          var item = items[idx];
          if (item.tag === 'H2') {
            // flush previous h2's children
            html += flushH3();
            if (currentH2) html += '</div></div>';

            // look ahead for h3 children
            var hasH3Kids = false;
            for (var k = idx + 1; k < items.length; k++) {
              if (items[k].tag === 'H2') break;
              if (items[k].tag === 'H3') { hasH3Kids = true; break; }
            }

            if (hasH3Kids) {
              html += '<div class="toc-group">';
              html += '<div class="flex items-center gap-1">';
              html += '<button class="toc-toggle p-0.5 rounded hover:bg-gray-100 dark:hover:bg-primary-800 transition-colors">' + chevronSVG + '</button>';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              html += '</div>';
              html += '<div class="toc-children hidden ml-3 border-l border-gray-200 dark:border-primary-700 pl-2 mt-0.5 space-y-0.5 mb-1">';
              currentH2 = true;
            } else {
              html += '<div class="toc-group">';
              html += '<a href="#' + item.id + '" data-toc-link class="' + linkBase + linkClass + 'py-1 font-medium font-medium-h2">' + item.text + '</a>';
              currentH2 = true;
            }
          } else if (item.tag === 'H3') {
            flushH4('');
            item._hasH4 = h3HasH4[item.id] || false;
            h3Children.push(item);
          } else if (item.tag === 'H4') {
            h4Children.push(item);
          }
        }
        html += flushH3();
        if (currentH2) html += '</div></div>';

        return html;
      }

      var tocHtml = buildTocHtml();
      var desktopToc = document.getElementById('toc-desktop');
      var mobileToc = document.getElementById('toc-mobile');
      if (desktopToc) desktopToc.innerHTML = tocHtml;
      if (mobileToc) mobileToc.innerHTML = tocHtml;

      // Toggle expand/collapse
      document.querySelectorAll('.toc-toggle').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          var group = btn.closest('.toc-group');
          if (!group) return;
          var children = group.querySelector('.toc-children');
          if (!children) return;
          children.classList.toggle('hidden');
          btn.querySelector('svg').classList.toggle('rotate-90');
        });
      });

      // Scroll spy
      var tocLinks = document.querySelectorAll('[data-toc-link]');
      if (headings.length > 0 && tocLinks.length > 0) {
        var highlightClass = ['text-accent-600', 'dark:text-accent-400', 'font-medium'];
        var defaultClass = ['text-gray-500', 'dark:text-gray-400'];
        var currentActive = null;

        function setActive(id) {
          if (currentActive === id) return;
          tocLinks.forEach(function(link) {
            link.classList.remove('text-accent-600', 'dark:text-accent-400', 'font-medium');
            link.classList.add('text-gray-500', 'dark:text-gray-400');
          });
          // restore font-medium on h2 links (they always have it)
          tocLinks.forEach(function(link) {
            if (link.classList.contains('font-medium-h2')) {
              link.classList.add('font-medium');
            }
          });
          var newActive = document.querySelector('[data-toc-link][href="#' + id + '"]');
          if (newActive) {
            newActive.classList.remove('text-gray-500', 'dark:text-gray-400');
            newActive.classList.add('text-accent-600', 'dark:text-accent-400', 'font-medium');
            // expand parent groups
            var parent = newActive.closest('.toc-children');
            while (parent) {
              if (parent.classList.contains('hidden')) {
                parent.classList.remove('hidden');
                var toggleBtn = parent.previousElementSibling?.querySelector('.toc-toggle svg') || parent.parentElement?.querySelector('.toc-toggle svg');
                if (toggleBtn) toggleBtn.classList.add('rotate-90');
              }
              parent = parent.parentElement?.closest('.toc-children');
            }
          }
          currentActive = id;
        }

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) setActive(entry.target.id);
          });
        }, { rootMargin: '-80px 0px -70% 0px', threshold: 0 });

        headings.forEach(function(h) { observer.observe(h); });
      }

      // ===== Mobile TOC toggle =====
      var tocPanel = document.getElementById('toc-panel');
      var tocOverlay = document.getElementById('toc-overlay');
      var tocBtn = document.getElementById('toc-toggle');

      function openToc() {
        tocPanel?.classList.remove('translate-x-full');
        tocOverlay?.classList.remove('hidden');
        tocBtn?.classList.add('hidden');
      }
      function closeToc() {
        tocPanel?.classList.add('translate-x-full');
        tocOverlay?.classList.add('hidden');
        tocBtn?.classList.remove('hidden');
      }

      tocBtn?.addEventListener('click', openToc);
      tocOverlay?.addEventListener('click', closeToc);
      // close on link click
      if (tocPanel) {
        tocPanel.querySelectorAll('[data-toc-link]').forEach(function(link) {
          link.addEventListener('click', function() { setTimeout(closeToc, 100); });
        });
      }

      // Render Mermaid diagrams
      if (typeof mermaid !== 'undefined') {
        var isDark = document.documentElement.classList.contains('dark');
        mermaid.initialize({
          startOnLoad: false,
          theme: isDark ? 'dark' : 'default',
          securityLevel: 'loose',
          flowchart: { useMaxWidth: true, htmlLabels: true },
        });

        var codeBlocks = document.querySelectorAll('pre code.language-mermaid');
        codeBlocks.forEach(function(block, index) {
          var pre = block.parentElement;
          if (!pre) return;
          var container = document.createElement('div');
          container.className = 'mermaid my-6';
          container.textContent = block.textContent;
          container.id = 'mermaid-' + index;
          pre.parentNode.replaceChild(container, pre);
        });

        if (codeBlocks.length > 0) {
          mermaid.run({ nodes: document.querySelectorAll('.mermaid') });
        }
      }
    });
  </script>   <button id="toc-toggle" class="fixed bottom-6 right-6 z-40 lg:hidden w-11 h-11 rounded-full shadow-lg bg-accent-600 text-white flex items-center justify-center hover:bg-accent-700 active:bg-accent-800 transition-colors" aria-label="打开目录" data-astro-cid-ligjhper> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ligjhper> <path d="M4 6h16M4 12h10M4 18h14" data-astro-cid-ligjhper></path> </svg> </button> <div id="toc-overlay" class="fixed inset-0 z-40 bg-black/40 hidden lg:hidden" data-astro-cid-ligjhper></div> <div id="toc-panel" class="fixed top-0 right-0 z-50 lg:hidden w-72 h-full bg-white dark:bg-primary-900 border-l border-gray-200 dark:border-primary-800 transform translate-x-full transition-transform duration-300 overflow-y-auto pt-16 px-4 pb-8" data-astro-cid-ligjhper> <h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 mb-3" data-astro-cid-ligjhper>目录</h3> <nav id="toc-mobile" class="text-sm" data-astro-cid-ligjhper></nav> </div>  </div> </main> </div> <!-- Footer --> <footer class="border-t border-primary-200/60 dark:border-primary-800/30 mt-auto"> <div class="max-w-[1800px] mx-auto px-6 py-6 flex items-center justify-between text-[11px] text-gray-400 dark:text-gray-600"> <span class="font-display">公司法知识库</span> <div class="flex items-center gap-4"> <a href="https://github.com/oystero" target="_blank" rel="noopener" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">GitHub</a> <a href="mailto:oystero185@gmail.com" class="hover:text-accent-600 dark:hover:text-accent-400 transition-colors">oystero185@gmail.com</a> </div> </div> </footer> <div id="sidebar-overlay" class="fixed inset-0 z-20 bg-black/40 hidden lg:hidden"></div> <script type="module">const g=document.getElementById("theme-toggle"),o=document.getElementById("theme-light-icon"),s=document.getElementById("theme-dark-icon"),u=document.documentElement.classList.contains("dark");u?(o?.classList.add("hidden"),s?.classList.remove("hidden")):(o?.classList.remove("hidden"),s?.classList.add("hidden"));g?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");document.documentElement.style.transition="background-color 0.3s, color 0.3s",document.body.style.transition="background-color 0.3s, color 0.3s",e?(document.documentElement.classList.add("dark"),o?.classList.add("hidden"),s?.classList.remove("hidden"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),o?.classList.remove("hidden"),s?.classList.add("hidden"),localStorage.setItem("theme","light")),setTimeout(()=>{document.documentElement.style.transition="",document.body.style.transition=""},300)});const h=document.getElementById("mobile-menu-toggle"),y=document.getElementById("sidebar"),r=document.getElementById("sidebar-overlay");function a(){y?.classList.toggle("-translate-x-full"),r?.classList.toggle("hidden")}h?.addEventListener("click",a);r?.addEventListener("click",a);document.querySelectorAll(".sidebar-module").forEach(e=>{const t=e.querySelector(".sidebar-toggle"),d=e.querySelector("a"),c=e.querySelector(".sidebar-articles");if(!c)return;function l(n){n.preventDefault(),n.stopPropagation();const m=t?.querySelector("svg");c.classList.toggle("hidden"),m?.classList.toggle("rotate-90")}t?.addEventListener("click",l),d?.addEventListener("click",n=>{window.innerWidth<1024&&l(n)})});const i=document.getElementById("reading-progress");window.addEventListener("scroll",()=>{const e=window.scrollY,t=document.documentElement.scrollHeight-window.innerHeight,d=t>0?e/t*100:0;i&&(i.style.width=`${Math.min(100,d)}%`)});document.addEventListener("keydown",e=>{(e.ctrlKey||e.metaKey)&&e.key==="k"&&(e.preventDefault(),window.location.href="/gongsi-kb/search/")});</script> </body> </html> 